# svn_pspoffice

./: GlassFishSettings.md  ProjectHome.md  Reports.md  pom.xml
dictionary-framework/: pom.xml
dictionary-framework/src/main/java/org/complitex/dictionaryfw/converter/: IConverter.java
dictionary-framework/src/main/java/org/complitex/dictionaryfw/entity/: Attribute.xml  InsertParameter.java
dictionary-framework/src/main/java/org/complitex/dictionaryfw/entity/description/: EntityAttributeValueType.java
dictionary-framework/src/main/java/org/complitex/dictionaryfw/strategy/: StrategyFactoryStatic.java
dictionary-framework/src/main/java/org/complitex/dictionaryfw/strategy/web/: DomainObjectEditPanel_en.properties  EntityAttributeEditPanel.properties
dictionary-framework/src/main/java/org/complitex/dictionaryfw/util/: CloneUtil.java  StringUtil.java
dictionary-framework/src/main/java/org/complitex/dictionaryfw/web/: DictionaryFwSession.java
dictionary-framework/src/main/java/org/complitex/dictionaryfw/web/component/: AttributeColumnsPanel.html  AttributeFiltersPanel.java  BookmarkablePageLinkPanel.java  BooleanPanel.java  Children.properties  ChildrenContainer.html  DatePicker.java
pspoffice-db/: build.xml  create-pool.cmd  pspoffice-create.sql  pspoffice-insert.sql  pspoffice-sequence.sql  pspoffice-testdump.sql
pspoffice-db/update/: 20120518_409_0.0.1.sql  20120704_420_0.0.2.sql
pspoffice-ownership-form/: pom.xml
pspoffice-ownership-form/src/main/java/org/complitex/pspoffice/ownership/: Module.java
pspoffice-ownership-form/src/main/java/org/complitex/pspoffice/ownership/entity/: OwnershipFormImportFile.java
pspoffice-ownership-form/src/main/java/org/complitex/pspoffice/ownership/menu/: MenuResources.properties  OwnershipFormMenu.java
pspoffice-ownership-form/src/main/java/org/complitex/pspoffice/ownership/service/: OwnershipFormImportService.java
pspoffice-ownership-form/src/main/java/org/complitex/pspoffice/ownership/strategy/: OwnershipFormStrategy.java  OwnershipFormStrategy.properties
pspoffice-report-html/: pom.xml
pspoffice-report-html/src/main/java/: wicket.properties
src/passportoffice-admin/: pom.xml
src/passportoffice-admin/src/main/java/org/complitex/pspoffice/admin/: Module.java
src/passportoffice-commons/: pom.xml
src/passportoffice-commons/src/main/java/org/passportoffice/commons/dao/: LocaleDao.java  StringCultureDao.java
src/passportoffice-commons/src/main/java/org/passportoffice/commons/entity/: AttributeDescription.java  AttributeValueDescription.java  Entity.java  Entity.xml  EntityDescription.java  SimpleTypes.java  StatusType.java  StringCulture.java
src/passportoffice-commons/src/main/java/org/passportoffice/commons/strategy/: IDao.java
src/passportoffice-commons/src/main/java/org/passportoffice/commons/util/: Assert.java  ReflectionUtils.java
src/passportoffice-commons/src/main/resources/: Configuration.xml  config.properties
src/passportoffice-commons/src/test/resources/: logback.xml
src/passportoffice-db/: build.xml  create.sql  insert.sql  testdump.sql
tags/0.1.0/passportoffice-commons/: pom.xml
tags/0.1.0/passportoffice-commons/src/main/resources/: Configuration.xml
tags/0.1.0/passportoffice-logging/: pom.xml
trunk/: pom.xml
trunk/dictionary-framework/src/main/java/org/complitex/dictionaryfw/dao/: StringCultureBean.java
trunk/dictionary-framework/src/main/java/org/complitex/dictionaryfw/entity/: History.java  StringCulture.java
trunk/dictionary-framework/src/main/java/org/complitex/dictionaryfw/util/: Assert.java  ClassUtils.java
trunk/docs/: passport_office.schemaxml
trunk/passportoffice-db/: database.properties
trunk/passportoffice-information/: pom.xml
trunk/passportoffice-information/src/main/java/org/complitex/pspoffice/information/: BookEntities.java
trunk/pspoffice-db/: create-pool.cmd  database.properties  pspoffice-create.sql  pspoffice-insert.sql  pspoffice-sequence.sql  pspoffice-testdump.sql
trunk/pspoffice-db/update/: 20120704_420_0.0.2.sql
trunk/pspoffice-departure-reason/: pom.xml
trunk/pspoffice-departure-reason/src/main/java/org/complitex/pspoffice/departure_reason/: Module.java
trunk/pspoffice-document/: pom.xml
trunk/pspoffice-document-type/: pom.xml
trunk/pspoffice-housing-rights/src/main/java/org/complitex/pspoffice/housing_rights/: Module.java
trunk/pspoffice-import/: pom.xml
trunk/pspoffice-import/src/main/java/org/complitex/pspoffice/importing/: Module.java
trunk/pspoffice-military-service-relation/: pom.xml
trunk/pspoffice-military-service-relation/src/main/java/org/complitex/pspoffice/military/: Module.java
trunk/pspoffice-owner-relationship/: pom.xml
trunk/pspoffice-owner-relationship/src/main/java/org/complitex/pspoffice/ownerrelationship/: Module.java
trunk/pspoffice-ownership-form/src/main/java/org/complitex/pspoffice/ownership/: Module.java
trunk/pspoffice-person/: pom.xml  testng.xml
trunk/pspoffice-registration-type/: pom.xml
trunk/pspoffice-report/: pom.xml
trunk/pspoffice-report-html/: pom.xml
trunk/pspoffice-street/: pom.xml
trunk/pspoffice-web/: pom.xml
trunk/pspoffice-web/src/main/resources/: mybatis-config.xml  template-config.xml
trunk/pspoffice-web/src/main/webapp/WEB-INF/: ejb-jar.xml  glassfish-web.xml  sun-web.xml  web.xml
trunk/src/: pom.xml
trunk/src/dictionary-framework/: pom.xml
trunk/src/passportoffice-admin/: pom.xml
trunk/src/passportoffice-commons/: pom.xml
trunk/src/passportoffice-commons/src/main/resources/: Configuration.xml
trunk/src/passportoffice-db/: create.sql  insert.sql  testdump.sql
trunk/src/passportoffice-information/: pom.xml
trunk/src/passportoffice-information/src/main/resources/: Configuration.xml
trunk/src/passportoffice-logging/: pom.xml
trunk/src/passportoffice-resources-common/src/main/java/: wicket.properties
trunk/src/passportoffice-resources-images/: pom.xml
trunk/src/passportoffice-user/: pom.xml
trunk/src/passportoffice-web/: pom.xml
trunk/src/passportoffice-web/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
(+1516 files in other folders)
