<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.complitex</groupId>
        <artifactId>complitex</artifactId>
        <version>2.0.2-SNAPSHOT</version>
        <relativePath>../complitex/pom.xml</relativePath>
    </parent>

    <properties>
        <complitex.version>2.0.2-SNAPSHOT</complitex.version>
    </properties>

    <groupId>org.complitex.pspoffice</groupId>
    <artifactId>pspoffice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Pspoffice</name>

    <modules>
        <module>pspoffice-web</module>
        <module>pspoffice-person</module>
        <module>pspoffice-report</module>
        <module>pspoffice-owner-relationship</module>
        <module>pspoffice-ownership-form</module>
        <module>pspoffice-registration-type</module>
        <module>pspoffice-document-type</module>
        <module>pspoffice-document</module>
        <module>pspoffice-military-service-relation</module>
        <module>pspoffice-departure-reason</module>
        <module>pspoffice-housing-rights</module>
        <module>pspoffice-import</module>
        <module>pspoffice-street</module>

        <module>../complitex/complitex-dictionary</module>
        <module>../complitex/complitex-template</module>
        <module>../complitex/complitex-admin</module>
        <module>../complitex/complitex-address</module>
        <module>../complitex/complitex-logging</module>
        <module>../complitex/complitex-resources</module>
        <module>../complitex/complitex-images</module>
        <module>../complitex/complitex-organization-type</module>
        <module>../complitex/complitex-organization</module>
    
  </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Complitex Modules -->
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-dictionary</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-template</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-admin</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-address</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-organization-type</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-organization</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-logging</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-organization</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-resources</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-images</artifactId>
                <version>${complitex.version}</version>
            </dependency>

            <!--PspOffice Modules -->
            <dependency>
                <groupId>org.complitex.pspoffice</groupId>
                <artifactId>pspoffice-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.complitex.pspoffice</groupId>
                <artifactId>pspoffice-person</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.complitex.pspoffice</groupId>
                <artifactId>pspoffice-report</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.complitex.pspoffice</groupId>
                <artifactId>pspoffice-owner-relationship</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.complitex.pspoffice</groupId>
                <artifactId>pspoffice-ownership-form</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.complitex.pspoffice</groupId>
                <artifactId>pspoffice-registration-type</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.complitex.pspoffice</groupId>
                <artifactId>pspoffice-document-type</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.complitex.pspoffice</groupId>
                <artifactId>pspoffice-document</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.complitex.pspoffice</groupId>
                <artifactId>pspoffice-military-service-relation</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.complitex.pspoffice</groupId>
                <artifactId>pspoffice-departure-reason</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.complitex.pspoffice</groupId>
                <artifactId>pspoffice-housing-rights</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.complitex.pspoffice</groupId>
                <artifactId>pspoffice-import</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.complitex.pspoffice</groupId>
                <artifactId>pspoffice-street</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>