<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pspoffice</artifactId>
        <groupId>org.complitex.pspoffice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.complitex.pspoffice</groupId>
    <artifactId>pspoffice-logging</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>passportoffice-logging</name>

    <dependencies>
        <dependency>
            <groupId>org.complitex.framework</groupId>
            <artifactId>dictionary-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-resources-common</artifactId>
        </dependency>                                     
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.odlabs.wiquery</groupId>
            <artifactId>wiquery</artifactId>            
        </dependency>
    </dependencies>
</project>
