<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.complitex.pspoffice</groupId>
        <artifactId>pspoffice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.complitex.pspoffice</groupId>
    <artifactId>pspoffice-web</artifactId>
    <packaging>war</packaging>
    <name>Pspoffice - Web</name>

    <dependencies>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-images</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-template</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-address</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-organization-type</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-person</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-owner-relationship</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-ownership-form</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-registration-type</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-document-type</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-document</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-import</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-report</artifactId>
            <!--todo xerces bug-->
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </build>
</project>