<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <wicket:head>
            <style type="text/css">
                div.wicket-aa-container {
                    border-width: 1px;
                    border-color: #cccccc;
                    border-style: solid;
                }

                div.wicket-aa {
                    background-color: white;
                    padding: 2px;
                    text-align:left;
                }

                div.wicket-aa ul {
                    list-style:none;
                    padding: 2px;
                    margin:0;
                }

                div.wicket-aa ul li.selected {
                    background-color:#ECEFF1;
                    margin:0;
                }
            </style>
        </wicket:head>
        <title>SearchComponent</title>
    </head>
    <body>
        <wicket:panel>
            <div wicket:id="searchPanel">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            Страна
                        </td>
                        <td>
                            Регион
                        </td>
                        <td>
                            Населенный пункт
                        </td>
                        <td>
                            Улица
                        </td>
                        <td>
                            Дом
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input wicket:id="country" type="text"/>
                        </td>
                        <td>
                            <input wicket:id="region" type="text"/>
                        </td>
                        <td>
                            <input wicket:id="city" type="text"/>
                        </td>
                        <td>
                            <input wicket:id="street" type="text"/>
                        </td>
                        <td>
                            <input wicket:id="building" type="text"/>
                        </td>
                    </tr>
                </table>

                <!--<input wicket:id="apartment" type="text"/>
                <input wicket:id="room" type="text"/>-->
            </div>
            <div>
                <!--<input wicket:id="find"/>-->
            </div>
        </wicket:panel>
    </body>
</html>
