<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pspoffice</artifactId>
        <groupId>org.complitex.pspoffice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.complitex.pspoffice</groupId>
    <artifactId>pspoffice-person</artifactId>
    <name>Pspoffice - Person</name>

    <properties>
        <!-- do not skip test-->
        <maven.test.skip>false</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-address</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-report</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-owner-relationship</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-ownership-form</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-registration-type</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.pspoffice</groupId>
            <artifactId>pspoffice-document</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
