<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.complitex.pspoffice</groupId>
        <artifactId>pspoffice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <groupId>org.complitex.pspoffice</groupId>
  <artifactId>pspoffice-admin</artifactId>
  <packaging>jar</packaging>

  <name>passportoffice-admin</name>
  
  <dependencies>
      <dependency>
          <groupId>org.complitex.framework</groupId>
          <artifactId>dictionary-framework</artifactId>
      </dependency>
      <dependency>
          <groupId>org.complitex.pspoffice</groupId>
          <artifactId>pspoffice-commons</artifactId>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.4</version>
      </dependency>

      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
      </dependency>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>          
      </dependency>

      <dependency>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket</artifactId>          
      </dependency>
      <dependency>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket-extensions</artifactId>          
      </dependency>
      <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>            
        </dependency>
  </dependencies>    
</project>
