{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset204 Tahoma;}{\f7\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af5\dbch\af6\afs24\lang255\loch\f3\fs24 \'c1\'e0\'e7\'ee\'e2\'fb\'e9;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\langfe255\dbch\af6\afs28\lang255\loch\f4\fs28\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}
{\s16\sbasedon0\snext16\sb0\sa120\langfe255\lang255\lang255 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}
{\s17\sbasedon16\snext17\sb0\sa120\langfe255\dbch\af7\lang255\lang255 \'d1\'ef\'e8\'f1\'ee\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\langfe255\dbch\af7\afs24\lang255\ai\fs24\lang255 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}
{\s19\sbasedon0\snext19\noline\langfe255\dbch\af7\lang255\lang255 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc;}
{\s20\sbasedon0\snext20\noline\langfe255\lang255\lang255 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
{\s21\sbasedon0\snext21\langfe255\lang255\fs20\lang255 Complitex lable;}
{\s22\sbasedon20\snext22\qc\noline\b\langfe255\lang255\ab\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
{\s23\sbasedon21\snext23\qc\langfe255\lang255\fs20\lang255 Complitex value;}
}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2011\mo10\dy19\hr16\min30}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx260\cellx2572\cellx2872\cellx6908\cellx8022\cellx9637\pgndec\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22
\'c4\'ce\'c2\'b2\'c4\'ca\'c0}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\b\afs18\ab\rtlch \ltrch\loch\fs18
\'d4\'ee\'f0\'ec\'e0 \'b93}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c4\'ee\'e4\'e0\'f2\'ee\'ea}{\rtlch \ltrch\loch
 1}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx260\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx2572\cellx2872\cellx3996\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch
\'d3\'ca\'d0\'c0}{\afs20\rtlch \ltrch\loch\fs20
\'af}{\rtlch \ltrch\loch
\'cd\'c0 }\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c2\'e8\'e4\'e0\'ed\'e0}{\rtlch \ltrch\loch
 \'e3\'f0.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000046e616d6500046e616d650000000000000000000000}}{\fldrslt name}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx260\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx2572\cellx2872\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e2 \'f2\'ee\'ec\'f3 \'f9\'ee \'e2\'b3\'ed/\'e2\'ee\'ed\'e0 \'e4\'b3\'e9\'f1\'ed\'ee  \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'e9(\'e0) \'b3 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ba \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx260\clbrdrl\brdrhair\brdrw1\brdrcf1\clvertalb\cellx956\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2303\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx2572\cellx2872\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c2\'e8\'f5.\'b9}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000007616464726573730007616464726573730000000000000000000000}}{\fldrslt address}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx260\clbrdrl\brdrhair\brdrw1\brdrcf1\cellx360\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx760\cellx816\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1705\clvertalb\cellx2016\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2303\clvertalb\cellx2572\clbrdrl\brdrhair\brdrw1\brdrcf1\cellx2872\cellx5068\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7043\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qr{\rtlch \ltrch\loch\lang1049
20}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f0.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'b3 \'e7\'e0\'e9\'ec\'e0\'ba \'e6\'e8\'f2\'eb\'ee\'e2\'f3 \'ef\'eb\'ee\'f9\'f3}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6c6976696e675f61726561000b6c6976696e675f617265610000000000000000000000}}{\fldrslt living_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx260\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx2572\cellx2872\cellx5281\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7652\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'ef\'eb\'ee\'f9\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e8}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e61706172746d656e745f61726561000e61706172746d656e745f617265610000000000000000000000}}{\fldrslt apartment_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2872\cellx3644\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4556\cellx4931\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5706\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea}{\rtlch \ltrch\loch\lang1049
\'b3}{\rtlch \ltrch\loch
\'ec\'ed\'e0\'f2}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b74616b65735f726f6f6d73000b74616b65735f726f6f6d730000000000000000000000}}{\fldrslt takes_rooms}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
, \'f3}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000005726f6f6d730005726f6f6d730000000000000000000000}}{\fldrslt rooms}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
-\'ea\'b3\'ec\'ed\'e0\'f2\'ed\'b3\'e9 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'b3, \'ff\'ea\'e0 \'f0\'ee\'e7\'f2\'e0\'f8\'ee\'e2\'e0\'ed\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2872\cellx3219\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4357\cellx5215\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6328\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ed\'e0}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000005666c6f6f720005666c6f6f720000000000000000000000}}{\fldrslt floor}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ef\'ee\'e2\'e5\'f0\'f1\'b3}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000006666c6f6f72730006666c6f6f72730000000000000000000000}}{\fldrslt floors}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
-\'ef\'ee\'e2\'e5\'f0\'f5\'ee\'e2\'ee\'e3\'ee \'e1\'f3\'e4\'e8\'ed\'ea\'f3}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2872\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c1\'f3\'e4\'e8\'ed\'ee\'ea \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e1\'e0\'eb\'e0\'ed\'f1\'b3}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2872\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c2\'eb\'e0\'f1\'ed\'e8\'ea\'ee\'ec \'ee\'f1\'ee\'e1\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f5\'f3\'ed\'ea\'f3 \'f6\'b3\'ba}{\afs20\rtlch \ltrch\loch\fs20\lang1049
\'bf \'e6\'e8\'f2\'eb\'ee\'e2\'ee\'bf \'ef\'eb\'ee\'f9\'bf \'ba \'e3\'f0.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2872\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000016706572736f6e616c5f6163636f756e745f6f776e65720016706572736f6e616c5f6163636f756e745f6f776e65720000000000000000000000}}{\fldrslt personal_account_owner}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2872\cellx5457\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d4\'ee\'f0\'ec\'e0 }{\rtlch \ltrch\loch\lang1049
\'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3 \'e6\'e8\'f2\'eb\'e0}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e666f726d5f6f776e657273686970000e666f726d5f6f776e6572736869700000000000000000000000}}{\fldrslt form_ownership}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3219\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c2\'ea\'e0\'e7\'e0\'f2\'e8, \'ff\'ea\'b3 \'e7\'f0\'f3\'f7\'ed\'ee\'f1\'f2\'b3 \'ec\'e0}{\afs20\rtlch \ltrch\loch\fs20\lang1049
\'ba \'e1\'f3\'e4\'e8\'ed\'ee\'ea}{\rtlch \ltrch\loch\lang1049
 :}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a666163696c6974696573000a666163696c69746965730000000000000000000000}}{\fldrslt facilities}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4289\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'d2\'e5\'f5\'ed\'b3\'f7\'ed\'e8\'e9 \'f1\'f2\'e0\'ed \'e1\'f3\'e4\'e8\'ed\'ea\'f3 \'b3 \'f5\'e0\'f0-\'ea\'e0 \'e7\'e0\'e9\'ed\'ff\'f2\'ee}{\afs20\rtlch \ltrch\loch\fs20\lang1049
\'bf \'ef\'eb\'ee\'f9\'b3}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000f746563686e6963616c5f7374617465000f746563686e6963616c5f73746174650000000000000000000000}}{\fldrslt technical_state}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4209\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5867\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cd\'e0 }{\rtlch \ltrch\loch\lang1049
\'f6}{\afs20\rtlch \ltrch\loch\fs20\lang1049
\'b3\'e9 \'e6\'e8\'f2\'eb\'ee\'e2\'b3\'e9 \'ef\'eb\'ee\'f9\'b3 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f2\'fc \'b3 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'b3}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000005636f756e740005636f756e740000000000000000000000}}{\fldrslt count}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ee\'f1\'ee\'e1\'e8, \'e2 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb}{\afs20\rtlch \ltrch\loch\fs20\lang1049
\'b3:}\cell\row\pard\trowd\trql\ltrrow\trrh-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx521\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4209\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5664\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7470\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch
\'b9 }{\b\ab\rtlch \ltrch\loch
\'ef/\'ef}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'d0\'ee\'e4\'e8\'ed\'ed}{\b\afs20\ab\rtlch \ltrch\loch\fs20
\'b3 \'e2\'b3\'e4\'ed\'ee\'f1\'e8\'ed\'e8}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'c7 \'ff\'ea\'ee\'e3\'ee \'f7\'e0\'f1\'f3 \'ec\'e5\'f8\'ea\'e0}{\b\afs20\ab\rtlch \ltrch\loch\fs20
\'ba \'ed\'e0 \'f6\'b3\'e9 \'ef\'eb\'ee\'f9\'b3}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx521\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4209\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5664\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7470\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
1}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653000056e616d65300000000000000000000000}}{\fldrslt name0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746530000b62697274685f64617465300000000000000000000000}}{\fldrslt birth_date0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e30000972656c6174696f6e300000000000000000000000}}{\fldrslt relation0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465300012726567697374726174696f6e5f64617465300000000000000000000000}}{\fldrslt registration_date0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx521\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4209\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5664\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7470\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
2}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653100056e616d65310000000000000000000000}}{\fldrslt name1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746531000b62697274685f64617465310000000000000000000000}}{\fldrslt birth_date1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e31000972656c6174696f6e310000000000000000000000}}{\fldrslt relation1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465310012726567697374726174696f6e5f64617465310000000000000000000000}}{\fldrslt registration_date1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx521\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4209\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5664\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7470\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
3}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653200056e616d65320000000000000000000000}}{\fldrslt name2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746532000b62697274685f64617465320000000000000000000000}}{\fldrslt birth_date2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e32000972656c6174696f6e320000000000000000000000}}{\fldrslt relation2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465320012726567697374726174696f6e5f64617465320000000000000000000000}}{\fldrslt registration_date2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx521\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4209\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5664\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7470\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
4}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653300056e616d65330000000000000000000000}}{\fldrslt name3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746533000b62697274685f64617465330000000000000000000000}}{\fldrslt birth_date3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e33000972656c6174696f6e330000000000000000000000}}{\fldrslt relation3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465330012726567697374726174696f6e5f64617465330000000000000000000000}}{\fldrslt registration_date3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx521\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4209\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5664\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7470\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
5}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653400056e616d65340000000000000000000000}}{\fldrslt name4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746534000b62697274685f64617465340000000000000000000000}}{\fldrslt birth_date4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e34000972656c6174696f6e340000000000000000000000}}{\fldrslt relation4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465340012726567697374726174696f6e5f64617465340000000000000000000000}}{\fldrslt registration_date4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx521\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4209\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5664\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7470\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
6}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653500056e616d65350000000000000000000000}}{\fldrslt name5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746535000b62697274685f64617465350000000000000000000000}}{\fldrslt birth_date5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e35000972656c6174696f6e350000000000000000000000}}{\fldrslt relation5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465350012726567697374726174696f6e5f64617465350000000000000000000000}}{\fldrslt registration_date5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx521\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4209\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5664\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7470\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
7}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653600056e616d65360000000000000000000000}}{\fldrslt name6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746536000b62697274685f64617465360000000000000000000000}}{\fldrslt birth_date6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e36000972656c6174696f6e360000000000000000000000}}{\fldrslt relation6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465360012726567697374726174696f6e5f64617465360000000000000000000000}}{\fldrslt registration_date6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx521\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4209\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5664\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7470\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
8}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653700056e616d65370000000000000000000000}}{\fldrslt name7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746537000b62697274685f64617465370000000000000000000000}}{\fldrslt birth_date7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e37000972656c6174696f6e370000000000000000000000}}{\fldrslt relation7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465370012726567697374726174696f6e5f64617465370000000000000000000000}}{\fldrslt registration_date7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch\lang1033
\'d1\'f3\'f1i\'e4\'e8}{\rtlch \ltrch\loch\lang1049
 \'ef\'ee \'ea\'e2\'e0\'f0\'f2\'e8\'f0}{\rtlch \ltrch\loch\lang1033
i}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx360\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4232\cellx4866\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5811\cellx6735\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7582\cellx8140\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9003\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
1.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000766616d696c7930000766616d696c79300000000000000000000000}}{\fldrslt family0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'ec}{\rtlch \ltrch\loch\lang1033
'}{\rtlch \ltrch\loch
\'ff}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f73697a6530000c66616d696c795f73697a65300000000000000000000000}}{\fldrslt family_size0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ee\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'e1 \'e7\'e0\'e9\'ec}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d66616d696c795f726f6f6d7330000d66616d696c795f726f6f6d73300000000000000000000000}}{\fldrslt family_rooms0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'eai\'ec\'ed.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f6172656130000c66616d696c795f61726561300000000000000000000000}}{\fldrslt family_area0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx360\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4232\cellx4866\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5811\cellx6735\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7582\cellx8140\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9003\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
2}{\rtlch \ltrch\loch
.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000766616d696c7931000766616d696c79310000000000000000000000}}{\fldrslt family1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'ec}{\rtlch \ltrch\loch\lang1033
'}{\rtlch \ltrch\loch
\'ff}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f73697a6531000c66616d696c795f73697a65310000000000000000000000}}{\fldrslt family_size1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ee\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'e1 \'e7\'e0\'e9\'ec}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d66616d696c795f726f6f6d7331000d66616d696c795f726f6f6d73310000000000000000000000}}{\fldrslt family_rooms1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'eai\'ec\'ed.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f6172656131000c66616d696c795f61726561310000000000000000000000}}{\fldrslt family_area1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx360\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4232\cellx4866\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5811\cellx6735\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7582\cellx8140\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9003\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
3}{\rtlch \ltrch\loch
.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000766616d696c7932000766616d696c79320000000000000000000000}}{\fldrslt family2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'ec}{\rtlch \ltrch\loch\lang1033
'}{\rtlch \ltrch\loch
\'ff}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f73697a6532000c66616d696c795f73697a65320000000000000000000000}}{\fldrslt family_size2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ee\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'e1 \'e7\'e0\'e9\'ec}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d66616d696c795f726f6f6d7332000d66616d696c795f726f6f6d73320000000000000000000000}}{\fldrslt family_rooms2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'eai\'ec\'ed.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f6172656132000c66616d696c795f61726561320000000000000000000000}}{\fldrslt family_area2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx360\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4232\cellx4866\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5811\cellx6735\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7582\cellx8140\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9003\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
4}{\rtlch \ltrch\loch
.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000766616d696c7933000766616d696c79330000000000000000000000}}{\fldrslt family3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'ec}{\rtlch \ltrch\loch\lang1033
'}{\rtlch \ltrch\loch
\'ff}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f73697a6533000c66616d696c795f73697a65330000000000000000000000}}{\fldrslt family_size3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ee\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'e1 \'e7\'e0\'e9\'ec}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d66616d696c795f726f6f6d7333000d66616d696c795f726f6f6d73330000000000000000000000}}{\fldrslt family_rooms3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'eai\'ec\'ed.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f6172656133000c66616d696c795f61726561330000000000000000000000}}{\fldrslt family_area3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx360\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4232\cellx4866\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5811\cellx6735\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7582\cellx8140\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9003\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
5}{\rtlch \ltrch\loch
.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000766616d696c7934000766616d696c79340000000000000000000000}}{\fldrslt family4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'ec}{\rtlch \ltrch\loch\lang1033
'}{\rtlch \ltrch\loch
\'ff}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f73697a6534000c66616d696c795f73697a65340000000000000000000000}}{\fldrslt family_size4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ee\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'e1 \'e7\'e0\'e9\'ec}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d66616d696c795f726f6f6d7334000d66616d696c795f726f6f6d73340000000000000000000000}}{\fldrslt family_rooms4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'eai\'ec\'ed.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f6172656134000c66616d696c795f61726561340000000000000000000000}}{\fldrslt family_area4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx360\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4232\cellx4866\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5811\cellx6735\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7582\cellx8140\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9003\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
6}{\rtlch \ltrch\loch
.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000766616d696c7935000766616d696c79350000000000000000000000}}{\fldrslt family5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'ec}{\rtlch \ltrch\loch\lang1033
'}{\rtlch \ltrch\loch
\'ff}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f73697a6535000c66616d696c795f73697a65350000000000000000000000}}{\fldrslt family_size5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ee\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'e1 \'e7\'e0\'e9\'ec}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d66616d696c795f726f6f6d7335000d66616d696c795f726f6f6d73350000000000000000000000}}{\fldrslt family_rooms5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'eai\'ec\'ed.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f6172656135000c66616d696c795f61726561350000000000000000000000}}{\fldrslt family_area5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx360\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4232\cellx4866\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5811\cellx6735\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7582\cellx8140\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9003\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
7}{\rtlch \ltrch\loch
.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000766616d696c7936000766616d696c79360000000000000000000000}}{\fldrslt family6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'ec}{\rtlch \ltrch\loch\lang1033
'}{\rtlch \ltrch\loch
\'ff}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f73697a6536000c66616d696c795f73697a65360000000000000000000000}}{\fldrslt family_size6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ee\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'e1 \'e7\'e0\'e9\'ec}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d66616d696c795f726f6f6d7336000d66616d696c795f726f6f6d73360000000000000000000000}}{\fldrslt family_rooms6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'eai\'ec\'ed.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f6172656136000c66616d696c795f61726561360000000000000000000000}}{\fldrslt family_area6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx360\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4232\cellx4866\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5811\cellx6735\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7582\cellx8140\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9003\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
8}{\rtlch \ltrch\loch
.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000766616d696c7937000766616d696c79370000000000000000000000}}{\fldrslt family7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'ec}{\rtlch \ltrch\loch\lang1033
'}{\rtlch \ltrch\loch
\'ff}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f73697a6537000c66616d696c795f73697a65370000000000000000000000}}{\fldrslt family_size7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ee\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'e1 \'e7\'e0\'e9\'ec}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d66616d696c795f726f6f6d7337000d66616d696c795f726f6f6d73370000000000000000000000}}{\fldrslt family_rooms7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'eai\'ec\'ed.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f6172656137000c66616d696c795f61726561370000000000000000000000}}{\fldrslt family_area7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx360\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4232\cellx4866\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5811\cellx6735\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7582\cellx8140\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9003\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
9}{\rtlch \ltrch\loch
.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000766616d696c7938000766616d696c79380000000000000000000000}}{\fldrslt family8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'ec}{\rtlch \ltrch\loch\lang1033
'}{\rtlch \ltrch\loch
\'ff}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f73697a6538000c66616d696c795f73697a65380000000000000000000000}}{\fldrslt family_size8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ee\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'e1 \'e7\'e0\'e9\'ec}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d66616d696c795f726f6f6d7338000d66616d696c795f726f6f6d73380000000000000000000000}}{\fldrslt family_rooms8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'eai\'ec\'ed.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f6172656138000c66616d696c795f61726561380000000000000000000000}}{\fldrslt family_area8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx360\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4232\cellx4866\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5811\cellx6735\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7582\cellx8140\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9003\cellx9637\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch\lang1049
0}{\rtlch \ltrch\loch
.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000766616d696c7939000766616d696c79390000000000000000000000}}{\fldrslt family9}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'ec}{\rtlch \ltrch\loch\lang1033
'}{\rtlch \ltrch\loch
\'ff}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f73697a6539000c66616d696c795f73697a65390000000000000000000000}}{\fldrslt family_size9}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ee\'f1}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'e1 \'e7\'e0\'e9\'ec}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d66616d696c795f726f6f6d7339000d66616d696c795f726f6f6d73390000000000000000000000}}{\fldrslt family_rooms9}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'eai\'ec\'ed.}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c66616d696c795f6172656139000c66616d696c795f61726561390000000000000000000000}}{\fldrslt family_area9}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2784\cellx4044\cellx5517\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7699\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2784\cellx4044\cellx5517\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7699\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'e8\'f1\'f2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2784\cellx4044\cellx5517\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7699\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\qc\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\pard\plain \s21\langfe255\lang255\fs20\lang255{\afs16\rtlch \ltrch\loch\fs16
}
\par \pard\plain \s21\langfe255\lang255\fs20\lang255{\afs16\rtlch \ltrch\loch\fs16
\'cf\'d0\'c8\'cc}{\afs16\rtlch \ltrch\loch\fs16\lang1033
I}{\afs16\rtlch \ltrch\loch\fs16
\'d2\'ca\'c0: \'e7\'e0 \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e8\'f5 \'e2}{\afs16\rtlch \ltrch\loch\fs16\lang1033
i}{\afs16\rtlch \ltrch\loch\fs16
\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'f3 \'e4\'ee\'e2}{\afs16\rtlch \ltrch\loch\fs16\lang1033
i}{\afs16\rtlch \ltrch\loch\fs16
\'e4\'f6}{\afs16\rtlch \ltrch\loch\fs16\lang1033
i }{\afs16\rtlch \ltrch\loch\fs16
\'ee\'f1\'ee\'e1\'e8, \'ee\'f1\'ee\'e1\'e8, \'f9\'ee \'ef}{\afs16\rtlch \ltrch\loch\fs16\lang1033
i}{\afs16\rtlch \ltrch\loch\fs16
\'e4\'ef\'e8\'f1\'e0\'eb\'e8 \'e4\'ee\'e2}{\afs16\rtlch \ltrch\loch\fs16\lang1033
i}{\afs16\rtlch \ltrch\loch\fs16
\'e4\'ea\'f3 \'ed\'e5\'f1\'f3\'f2\'fc }{\afs16\rtlch \ltrch\loch\fs16\lang1033
\'e2i\'e4\'ef\'ee\'e2i\'e4\'e0\'eb\'fc\'edi\'f1\'f2\'fc}{\afs16\rtlch \ltrch\loch\fs16
 \'e7\'e3}{\afs16\rtlch \ltrch\loch\fs16\lang1033
i}{\afs16\rtlch \ltrch\loch\fs16
\'e4\'ed\'ee }{\afs16\rtlch \ltrch\loch\fs16\lang1033
i}{\afs16\rtlch \ltrch\loch\fs16
\'e7 \'e7\'e0\'ea\'ee\'ed\'ee\'ec}
\par }