{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 Times New Roman;}{\f6\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset204 Tahoma;}{\f8\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red230\green236\blue249;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\langfe255\dbch\af7\afs28\lang255\loch\f4\fs28\lang255 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120\langfe255\lang255\lang255 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\langfe255\dbch\af8\lang255\lang255 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\langfe255\dbch\af8\afs24\lang255\ai\fs24\lang255 Caption;}
{\s19\sbasedon0\snext19\noline\langfe255\dbch\af8\lang255\lang255 Index;}
{\s20\sbasedon0\snext20\noline\langfe255\lang255\lang255 Table Contents;}
{\s21\sbasedon20\snext21\noline\langfe255\lang255\fs20\lang255 Comlitex label;}
}{\info{\author \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\creatim\yr2011\mo6\dy17\hr16\min36}{\author \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\revtim\yr2011\mo6\dy17\hr17\min5}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx506\cellx8244\cellx9637\pgndec\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d4-5}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'c4\'ee\'e4\'e0\'f2\'ee\'ea }{\rtlch \ltrch\loch\lang1049
1}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3373\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\b\afs22\ab\rtlch \ltrch\loch\fs22
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'c4\'ce\'c2\'b2\'c4\'ca\'c0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3373\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'ef\'f0\'ee \'f1\'ea\'eb\'e0\'e4 \'f1\'b3\'ec'\'bf \'ed\'e0\'e9\'ec\'e0\'f7\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e8, \'e2 \'ff\'ea\'e8\'e9 \'ec\'e5\'f8\'ea\'e0\'fe\'f2\'fc}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3373\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4746\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\b\ab\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\b\ab\rtlch \ltrch\loch
\'ed\'e0\'e9\'ec\'e0\'f7\'b3\'e2, \'f2\'e0 \'e7\'e0\'e9\'ec\'e0\'ed\'b3 \'ed\'e8\'ec\'e8 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'ed\'ff}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3373\cellx4625\clbrdrb\brdrhair\brdrcf1\cellx7224\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'b9}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3373\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6410\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7550\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8325\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8975\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\chcbpat2\rtlch \ltrch\loch\fs19\loch\f5
\'e1\'f3\'e4\'e8\'ed\'ee\'ea\~ }{\rtlch \ltrch\loch
  }{\rtlch \ltrch\loch\lang1049
\'b9}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'f0\'ef.}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3373\cellx7138\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ba \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'ff \'f1\'b3\'ec'\'ff\'ec\'e8}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3373\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ed\'e0\'e9\'ec\'e0\'f7\'b3\'e2, \'ff\'ea\'b3 \'e7\'e0\'e9\'ec\'e0\'fe\'f2\'fc \'f2\'e0\'ea\'b3 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'ed\'ff:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx711\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4161\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6047\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7896\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\lang1049
\'b9\'b9 }{\b\ab\rtlch \ltrch\loch\lang1049
\'ea\'e2\'e0\'f0\'f2.}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\chcbpat2\ab\rtlch \ltrch\loch\fs19\loch\f5
\'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'ed\'e0\'e9\'ec\'e0\'f7\'e0}{\b\ab\rtlch \ltrch\loch
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs19\loch\f5
\'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e7\'e0\'e9\'ed\'ff\'f2\'e8\'f5 \'e6\'e8\'f2\'eb\'ee\'e2\'e8\'f5 \'ea\'b3\'ec\'ed\'e0\'f2 \'b3 \'bf\'f5 \'ef\'eb\'ee\'f9\'e0}{\b\ab\rtlch \ltrch\loch
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\chcbpat2\ab\rtlch \ltrch\loch\fs19\loch\f5
\'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'b3\'ed\'f8\'e8\'f5 \'e7\'e0\'ea\'f0\'b3\'ef\'eb\'e5\'ed\'e8\'f5 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'fc \'f2\'e0 \'bf\'f5 \'ef\'eb\'ee\'f9\'e0}{\b\ab\rtlch \ltrch\loch
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'eb\'ee\'e4\'e6\'b3\'bf \'e1\'e0\'eb\'ea\'ee\'ed\'f3 \'f2\'e0 \'f2\'e5\'f0\'e0\'f1\'e8, \'bf\'f5 \'ef\'eb\'ee\'f9\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx711\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4161\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6047\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7896\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx711\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4161\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6047\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7896\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx711\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4161\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6047\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7896\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx711\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4161\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6047\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7896\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx711\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4161\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6047\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7896\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx711\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4161\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6047\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7896\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx711\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4161\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6047\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7896\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx711\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4161\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6047\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7896\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx711\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4161\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6047\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7896\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx7025\clbrdrb\brdrhair\brdrcf1\cellx8284\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'ec\'e0\'ba \'f2\'e0\'ea\'b3 \'ef\'b3\'e4\'f1\'ee\'e1\'ed\'b3 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff: \'ea\'f3\'f5\'ed\'ff \'ef\'eb\'ee\'f9\'e5\'fe }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec., \'e2\'e0\'ed\'ed\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1061\clbrdrb\brdrhair\brdrcf1\cellx2036\cellx4398\clbrdrb\brdrhair\brdrcf1\cellx5385\cellx7796\clbrdrb\brdrhair\brdrcf1\cellx8684\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ef\'eb\'ee\'f9\'e5\'fe }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec., \'e2\'e1\'e8\'f0\'e0\'eb\'fc\'ed\'ff \'ef\'eb\'ee\'f9\'e5\'fe}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec., \'ea\'ee\'f0\'e8\'e4\'ee\'f0 \'ef\'eb\'ee\'f9\'e5\'fe\tab }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec.,}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\afs18\rtlch \ltrch\loch\fs18
(}{\afs18\rtlch \ltrch\loch\fs18\lang1033
i}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f5
\'ed\'f8\'b3 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'f2\'e0 \'bf\'f5 \'ef\'eb\'ee\'f9\'e0}{\rtlch \ltrch\loch
 }{\afs18\rtlch \ltrch\loch\fs18
) }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx7138\clbrdrb\brdrhair\brdrcf1\cellx7984\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cf\'eb\'ee\'f9\'e0 \'ef\'b3\'e4\'f1\'ee\'e1\'ed\'e8\'f5 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'fc \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e8 \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'ea\'eb\'e0\'e4\'e0\'ba}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2361\clbrdrb\brdrhair\brdrcf1\cellx3886\cellx4638\clbrdrb\brdrhair\brdrcf1\cellx6047\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'f0\'ee\'e7\'f2\'e0\'f8\'ee\'e2\'e0\'ed\'e0 }{\rtlch \ltrch\loch\lang1049
\'ed\'e0}{\rtlch \ltrch\loch
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ef\'ee\'e2\'e5\'f0\'f1\'b3}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
-\'ef\'ee\'e2\'e5\'f0\'f5\'ee\'e2\'ee\'e3\'ee \'e1\'f3\'e4\'e8\'ed\'ea\'f3}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2286\clbrdrb\brdrhair\brdrcf1\cellx7138\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d7\'eb\'e5\'ed\'e8 \'f1\'b3\'ec'\'bf \'ed\'e0\'e9\'ec\'e0\'f7\'e0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
, \'f9\'ee \'ec\'e0\'fe\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e6\'e8\'f2\'eb\'ee}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e2 \'e4\'b3\'fe \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'b3\'fe \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'e6\'e8\'f2\'eb\'ee\'e2\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'f3"}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx548\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5272\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6922\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx8121\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\lang1049
\'b9 }{\b\ab\rtlch \ltrch\loch\lang1049
\'ef/\'ef}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b2\'ec'\'ff \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'f5 \'ed\'e0 \'e6\'e8\'f2\'eb\'ee\'e2\'b3\'e9 \'ef\'eb\'ee\'f9\'b3 \'ed\'e0\'e9\'ec\'e0\'f7\'e0 \'ee\'f1\'b3\'e1}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'d0\'ee\'e4\'e8\'ed\'ed\'b3 \'e2\'b3\'e4\'ed\'ee\'f1\'e8\'ed\'e8}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'d0\'b3\'ea \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\b\ab\rtlch \ltrch\loch\lang1049
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'c4\'e0\'f2\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'e8 \'f3 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'b3}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx548\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5272\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6922\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx8121\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
1}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1498\clbrdrb\brdrhair\brdrcf1\cellx7621\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c7\'e0 \'ed\'e0\'e9\'ec\'e0\'f7\'e5\'ec }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e7\'e0\'ea\'f0\'b3\'ef\'eb\'e5\'ed\'b3 \'ea\'ee\'ec\'ee\'f0\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1011\clbrdrb\brdrhair\brdrcf1\cellx2223\cellx6335\clbrdrb\brdrhair\brdrcf1\cellx7705\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ef\'eb\'ee\'f9\'e5\'fe }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec. \'f9\'ee \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f3 \'ef\'b3\'e4\'e2\'e0\'eb\'b3, \'f1\'e0\'f0\'e0\'e9 \'ef\'eb\'ee\'f9\'e5\'fe}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\afs18\rtlch \ltrch\loch\fs18\lang1049
(\'b3\'ed\'f8\'b3 \'e1\'f3\'e4\'b3\'e2\'eb\'b3 \'f2\'e0 \'f1\'ef\'ee\'f0\'f3\'e4\'e8)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'b3\'ff \'e1\'f3\'e4\'e8\'ed\'ea\'f3 \'ef\'eb\'e0\'ed\'ee\'ec \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'e0.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3762\cellx4936\clbrdrb\brdrhair\brdrcf1\cellx8585\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3762\cellx4936\clbrdrb\brdrhair\brdrcf1\cellx8585\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'e8\'f1\'f2}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3762\cellx4936\clbrdrb\brdrhair\brdrcf1\cellx8585\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24{\rtlch \ltrch\loch
}
\par }