{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 Times New Roman;}{\f6\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset204 Tahoma;}{\f8\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red230\green236\blue249;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\langfe255\dbch\af7\afs28\lang255\loch\f4\fs28\lang255 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120\langfe255\lang255\lang255 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\langfe255\dbch\af8\lang255\lang255 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\langfe255\dbch\af8\afs24\lang255\ai\fs24\lang255 Caption;}
{\s19\sbasedon0\snext19\noline\langfe255\dbch\af8\lang255\lang255 Index;}
{\s20\sbasedon0\snext20\noline\langfe255\lang255\lang255 Table Contents;}
{\s21\sbasedon20\snext21\noline\langfe255\lang255\fs20\lang255 Complitex label;}
{\s22\sbasedon20\snext22\qc\noline\b\langfe255\lang255\ab\lang255 Table Heading;}
}{\info{\author \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\creatim\yr2011\mo6\dy17\hr16\min6}{\author \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\revtim\yr2011\mo6\dy17\hr16\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1199\cellx6748\cellx8235\cellx9637\pgndec\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\b\afs18\ab\rtlch \ltrch\loch\fs18
\'d4\'ee\'f0\'ec\'e0 \'c6\'d1-2}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\chcbpat2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f5
\'c4\'ce\'c2\'b2\'c4\'ca\'c0}{\b\afs22\ab\rtlch \ltrch\loch\fs22
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs16\rtlch \ltrch\loch\fs18\loch\f5
\'c4\'ee\'e4\'e0\'f2\'ee\'ea }{\afs16\rtlch \ltrch\loch\fs16
3}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qr{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\rtlch \ltrch\loch\fs18\loch\f5
\'c4\'ee\'e4\'e0\'f2\'ee\'ea }{\afs18\rtlch \ltrch\loch\fs18
1}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1199\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmgf\cellx6610\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\chcbpat2\afs22\ab\rtlch \ltrch\loch\fs22\loch\f5
\'cf\'d0\'ce \'d1\'ca\'cb\'c0\'c4\'b2 \'d1\'b2\'cc'\'af \'d2\'c0 \'d0\'ce\'c7\'cc\'b2\'d0 \'cf\'cb\'c0\'d2\'c5\'c6\'b2\'c2 \'c7\'c0 \'c6\'c8\'d2\'cb\'ce\'c2\'ce-\'ca\'ce\'cc\'d3\'cd\'c0\'cb\'dc\'cd\'b2 \'cf\'ce\'d1\'cb\'d3\'c3\'c8}{\b\afs22\ab\rtlch \ltrch\loch\fs22
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\ql{\afs16\rtlch \ltrch\fs16
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5
\'e4\'ee \'f0\'ee\'e7\'ef\'ee\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff \'ca\'e8\'bf\'e2\'f1\'fc\'ea\'ee\'bf \'ec\'b3\'f1\'fc\'ea\'ee\'bf \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e2\'b3\'e4}{\rtlch \ltrch\loch
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1199\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx6610\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8755\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\afs16\rtlch \ltrch\loch\fs16
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\afs16\rtlch \ltrch\fs16
\'b9 }{\afs16\rtlch \ltrch\loch\fs16
1499}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx6610\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs16\rtlch \ltrch\loch\fs16\loch\f5
\'c7\'e0\'ef\'ee\'e2\'ed\'fe\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ba\'fe}{\afs16\rtlch \ltrch\loch\fs16
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4122\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c2\'e8\'e4\'e0\'ed\'e0 \'f3\'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ee\'ec\'f3 \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'f3/ \'ed\'e0\'e9\'ec\'e0\'f7\'e5\'e2\'b3:}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1852\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ce\'f1\'ee\'e1\'ee\'e2\'e8\'e9 \'f0\'e0\'f5\'f3\'ed\'ee\'ea:}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2935\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'d9\'ee \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe:}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e2 \'f2\'ee\'ec\'f3 \'f9\'ee \'e9\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'f5 \'f3\'ec\'ee\'e2\'e8 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'b3 \'ef\'eb\'e0\'f2\'e5\'e6\'b3 \'f2\'e0\'ea\'b3:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch\lang1049
.}{\rtlch \ltrch\loch
 \'d1\'ea\'eb\'e0\'e4 \'f1\'b3\'ec'\'bf:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch
\'b9}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\chcbpat2\ab\rtlch \ltrch\loch\fs19\loch\f5
\'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3}{\b\ab\rtlch \ltrch\loch
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\chcbpat2\ab\rtlch \ltrch\loch\fs19\loch\f5
\'d1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'e4\'ee \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'e0 (\'ed\'e0\'e9\'ec\'e0\'f7\'e0)}{\b\ab\rtlch \ltrch\loch
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\chcbpat2\ab\rtlch \ltrch\loch\fs19\loch\f5
\'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\b\ab\rtlch \ltrch\loch
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\chcbpat2\ab\rtlch \ltrch\loch\fs19\loch\f5
\'d1\'e5\'f0\'b3\'ff \'b9 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0}{\b\ab\rtlch \ltrch\loch
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
1}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
2}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
3}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
4}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
5}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
6}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
7}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx978\clbrdrb\brdrhair\brdrcf1\cellx4752\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\b\ab\rtlch \ltrch\loch
\'c2\'d1\'dc\'ce\'c3\'ce}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ee\'f1\'b3\'e1.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2426\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
2. \'d4\'ee\'f0\'ec\'e0 \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3 \'e6\'e8\'f2\'eb\'e0:}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1291\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
3. \'d2\'e8\'ef \'ef\'eb\'e8\'f2\'e8:}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
4 \'cf\'eb\'ee\'f9\'e0 \'e6\'e8\'f2\'eb\'e0 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrcf1\cellx795\cellx2652\clbrdrb\brdrhair\brdrcf1\cellx3483\cellx6079\clbrdrb\brdrhair\brdrcf1\cellx7059\cellx7624\clbrdrb\brdrhair\brdrcf1\cellx8582\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec., }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'ee\'ef\'e0\'eb\'fe\'e2\'e0\'eb\'fc\'ed\'e0}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang1049
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec. \'e2 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'ec\'e5\'e6\'e0\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'b3\'e2}{\rtlch \ltrch\loch
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'ea\'b3\'ec\'ed\'e0\'f2}{\rtlch \ltrch\loch\lang1049
 .}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1761\clbrdrb\brdrhair\brdrcf1\cellx6333\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
5. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'ef\'b3\'eb\'fc\'e3}{\rtlch \ltrch\loch
 }\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
(}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'ef\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'f2\'e0 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'f3 \'e2\'b3\'e4\'f1\'ee\'f2\'ea\'e0\'f5}{\rtlch \ltrch\loch\lang1049
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
6. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'d0\'ee\'e7\'ec\'b3\'f0 \'ef\'eb\'e0\'f2\'e8 \'e7\'e0 \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'b3 \'ef\'ee\'f1\'eb\'f3\'e3\'e8 \'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'ef\'b3\'eb\'fc\'e3 \'e2 \'ec\'e5\'e6\'e0\'f5 \'ed\'ee\'f0\'ec \'f1\'ef\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\rtlch \ltrch\loch\lang1049
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2452\cellx6656\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(}{\rtlch \ltrch\loch\lang1049
\'e1}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'e5\'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'f3\'e1\'f1\'e8\'e4\'b3\'e9}{\rtlch \ltrch\loch
 )}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
7. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'d0\'ee\'e7\'ec\'b3\'f0 \'ef\'eb\'e0\'f2\'e8 \'e7\'e0 \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'b3 \'ef\'ee\'f1\'eb\'f3\'e3\'e8 \'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'ef\'b3\'eb\'fc\'e3}{\rtlch \ltrch\loch\lang1049
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2374\cellx6656\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'e2 \'ec\'e5\'e6\'e0\'f5 \'ed\'ee\'f0\'ec \'f1\'ef\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\rtlch \ltrch\loch
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2087\clbrdrb\brdrhair\brdrcf1\cellx3921\cellx4971\clbrdrb\brdrhair\brdrcf1\cellx7012\cellx7509\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\chcbpat2\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'e2 \'f2.\'f7. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'e0 \'ef\'eb\'e0\'f2\'e0}{\rtlch \ltrch\loch\lang1049
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
,\'ee}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'ef\'e0\'eb\'e5\'ed\'ed\'ff}{\rtlch \ltrch\loch
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
,}{\rtlch \ltrch\loch\lang1049
\'e3\'e0\'e7}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2452\clbrdrb\brdrhair\brdrcf1\cellx4816\cellx7265\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f5\'ee\'eb\'ee\'e4\'ed\'e5}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang1049
\'e2\'ee\'e4\'ee\'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e3\'ee\'f0\'ff\'f7\'e5}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang1049
\'e2\'ee\'e4\'ee\'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4148\clbrdrb\brdrhair\brdrcf1\cellx6333\cellx6725\clbrdrb\brdrhair\brdrcf1\cellx8235\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\chcbpat2\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'c7\'e0\'e1\'ee\'f0\'e3\'ee\'e2\'e0\'ed\'b3\'f1\'f2\'fc \'e7\'e0 \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'b3\~ \'ef\'ee\'f1\'eb\'f3\'e3\'e8}{\rtlch \ltrch\loch\lang1049
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e7\'e0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'ec\'b3\'f1\'ff\'f6\'b3\'e2}{\rtlch \ltrch\loch\lang1049
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c4\'ee\'e2\'b3\'e4\'ea\'e0 \'e2\'e8\'e4\'e0\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4'\'ff\'e2\'eb\'e5\'ed\'ed\'ff \'e4\'ee \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f1\'f3\'e1\'f1\'e8\'e4\'b3\'e9 \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'e5\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'b3\'e9\'ed\'ee\'fe \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ba\'fe.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1696\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cd\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1957\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c0\'e4\'f0\'e5\'f1\'e0 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3344\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c1\'e0\'ed\'ea\'b3\'e2\'f1\'fc\'ea\'b3 \'f0\'e5\'ea\'e2\'b3\'e7\'e8\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf: }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4752\cellx5917\clbrdrb\brdrhair\brdrcf1\cellx8547\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\i\ai\rtlch \ltrch\loch
(}{{\*\bkmkstart __DdeLink__1253_788427245}\i\ai\rtlch \ltrch\loch\lang1049
\'ef}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\chcbpat2\rtlch \ltrch\loch\fs19\loch\f5
\'b3\'e4\'ef\'e8\'f1}{{\*\bkmkend __DdeLink__1253_788427245}\rtlch \ltrch\loch
 }{\i\ai\rtlch \ltrch\loch
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4752\cellx5917\clbrdrb\brdrhair\brdrcf1\cellx8547\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'e8\'f1\'f2}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\i\ai\rtlch \ltrch\loch
(}{\i\ai\rtlch \ltrch\loch\lang1049
\'ef}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\chcbpat2\ai\rtlch \ltrch\loch\fs19\loch\f5
\'b3\'e4\'ef\'e8\'f1}{\i\ai\rtlch \ltrch\loch
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx540\cellx1118\clbrdrb\brdrhair\brdrcf1\cellx3090\cellx4752\cellx5917\clbrdrb\brdrhair\brdrcf1\cellx8547\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c4\'e0\'f2\'e0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\i\ai\rtlch \ltrch\loch
(}{\i\ai\rtlch \ltrch\loch\lang1049
\'ef}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\chcbpat2\ai\rtlch \ltrch\loch\fs19\loch\f5
\'b3\'e4\'ef\'e8\'f1}{\i\ai\rtlch \ltrch\loch
)}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24{\i\afs18\ai\rtlch \ltrch\loch\fs18
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24{\i\afs18\ai\rtlch \ltrch\loch\fs18
\'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0: \'c4\'ee \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'e8\'f5 \'ef\'ee\'f1\'eb\'f3\'e3,\'ed\'e0 \'ff\'ea\'b3 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'f1\'f3\'e1\'f1\'e8\'e4\'b3\'ff, \'e2\'b3\'e4\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'f7\'e8 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e6\'e8\'f2\'eb\'e0, \'e2\'ee\'e4\'ee-, \'f2\'e5\'ef\'eb\'ee-, \'e3\'e0\'e7\'ee-, \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'ee\'f1\'f2\'e0\'f7\'e0\'ed\'ed\'ff, \'e2\'ee\'e4\'ee\'e2\'b3\'e4\'e2\'e5\'e4\'e5\'ed\'ed\'ff, \'e2\'e8\'e2\'e5\'e7\'e5\'ed\'ed\'ff \'ef\'ee\'e1\'f3\'f2\'ee\'e2\'ee\'e3\'ee \'f1\'ec\'b3\'f2\'f2\'ff \'f2\'e0 \'f0\'b3\'e4\'ea\'e8\'f5 \'ed\'e5\'f7\'e8\'f1\'f2\'ee\'f2 (\'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e0 \'ca\'cc \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e2\'b3\'e4 22 \'e2\'e5\'f0\'e5\'f1\'ed\'ff 1997\'f0. N31050)}
\par }