{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq0\fcharset204 Times New Roman;}{\f6\fnil\fprq0\fcharset204 Times New Roman;}{\f7\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset204 Tahoma;}{\f9\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24 \'c1\'e0\'e7\'ee\'e2\'fb\'e9;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\langfe255\dbch\af8\afs28\lang255\loch\f4\fs28\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}
{\s16\sbasedon0\snext16\sb0\sa120\langfe255\lang255\lang255 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}
{\s17\sbasedon16\snext17\sb0\sa120\langfe255\dbch\af9\lang255\lang255 \'d1\'ef\'e8\'f1\'ee\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\langfe255\dbch\af9\afs24\lang255\ai\fs24\lang255 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}
{\s19\sbasedon0\snext19\noline\langfe255\dbch\af9\lang255\lang255 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc;}
{\s20\sbasedon0\snext20\noline\langfe255\lang255\lang255 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
{\s21\sbasedon20\snext21\noline\langfe255\lang255\fs20\lang255 Comlitex label;}
}{\info{\author \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\creatim\yr2011\mo6\dy17\hr16\min36}{\revtim\yr2011\mo10\dy18\hr11\min24}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx501\cellx8230\cellx9637\pgndec\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d4-5}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f6
\'c4\'ee\'e4\'e0\'f2\'ee\'ea }{\rtlch \ltrch\loch\lang1049
1}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3368\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\b\afs22\ab\rtlch \ltrch\loch\fs22
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'c4\'ce\'c2\'b2\'c4\'ca\'c0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3368\clvertalc\cellx8705\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9404\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\ql{\b\ab\rtlch \ltrch\loch
\'ef\'f0\'ee \'f1\'ea\'eb\'e0\'e4 \'f1\'b3\'ec'\'bf \'ed\'e0\'e9\'ec\'e0\'f7\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e8, \'e2 \'ff\'ea\'e8\'e9 \'ec\'e5\'f8\'ea\'e0\'fe\'f2\'fc}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6f776e65725f636f756e7431000c6f776e65725f636f756e74310000000000000000000000}}{\fldrslt owner_count1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\b\ab\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\ql{\b\ab\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3368\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\b\ab\rtlch \ltrch\loch
\'ed\'e0\'e9\'ec\'e0\'f7\'b3\'e2, \'f2\'e0 \'e7\'e0\'e9\'ec\'e0\'ed\'b3 \'ed\'e8\'ec\'e8 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'ed\'ff.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3368\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe}\cell\row\pard\trowd\trql\ltrrow\trrh348\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3368\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000007616464726573730007616464726573730000000000000000000000}}{\fldrslt address}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch\lang1049
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3368\clvertalc\cellx7053\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7841\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ba \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'ff \'f1\'b3\'ec'\'ff\'ec\'e8}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6f776e65725f636f756e7432000c6f776e65725f636f756e74320000000000000000000000}}{\fldrslt owner_count2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3368\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ed\'e0\'e9\'ec\'e0\'f7\'b3\'e2, \'ff\'ea\'b3 \'e7\'e0\'e9\'ec\'e0\'fe\'f2\'fc \'f2\'e0\'ea\'b3 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'ed\'ff:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx640\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4602\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6423\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\lang1049
\'b9 }{\b\ab\rtlch \ltrch\loch\lang1049
\'ea\'ee\'ec\'ed.}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\hich\af3\afs19\ab\rtlch \ltrch\loch\fs19\lang1049
\'cf\'f0}{\b\hich\af3\afs19\ab\rtlch \ltrch\loch\fs19\lang1033
i}{\b\hich\af3\afs19\ab\rtlch \ltrch\loch\fs19\lang1049
\'e7\'e2\'e8\'f9\'e5, }{\b\hich\af3\afs19\ab\rtlch \ltrch\loch\fs19\lang1033
i}{\b\hich\af3\afs19\ab\rtlch \ltrch\loch\fs19\lang1049
\'ec}{\b\hich\af3\afs19\ab\rtlch \ltrch\loch\fs19\lang1033
'}{\b\hich\af3\afs19\ab\rtlch \ltrch\loch\fs19\lang1049
\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2}{\b\hich\af3\afs19\ab\rtlch \ltrch\loch\fs19\lang1033
i }{\b\hich\af3\afs19\ab\rtlch \ltrch\loch\fs19\lang1049
\'ed\'e0\'e9\'ec\'e0\'f7\'e0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs19\loch\f6
\'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e7\'e0\'e9\'ed\'ff\'f2\'e8\'f5 \'e6\'e8\'f2\'eb\'ee\'e2\'e8\'f5 \'ea\'b3\'ec\'ed\'e0\'f2 \'b3 \'bf\'f5 \'ef\'eb\'ee\'f9\'e0}{\b\ab\rtlch \ltrch\loch
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs19\loch\f6
\'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs19\lang1033\loch\f6
i}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs19\lang1049\loch\f6
\'ed\'f8\'e8\'f5 \'e7\'e0\'ea\'f0}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs19\lang1033\loch\f6
i}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs19\lang1049\loch\f6
\'ef\'eb\'e5\'ed\'e8\'f5 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'fc \'f2\'e0 \'bf\'f5 \'ef\'eb\'ee\'f9\'e0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'eb\'ee\'e4\'e6\'b3\'bf \'e1\'e0\'eb\'ea\'ee\'ed\'f3 \'f2\'e0 \'f2\'e5\'f0\'e0\'f1\'e8, \'bf\'f5 \'ef\'eb\'ee\'f9\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx640\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6423\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7430000a61706172746d656e74300000000000000000000000}}{\fldrslt apartment0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6530000b6f776e65725f6e616d65300000000000000000000000}}{\fldrslt owner_name0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f300014726f6f6d735f616e645f617265615f696e666f300000000000000000000000}}{\fldrslt rooms_and_area_info0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f30001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f300000000000000000000000}}{\fldrslt other_buildings_and_area_info0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3000156c6f676769615f616e645f617265615f696e666f300000000000000000000000}}{\fldrslt loggia_and_area_info0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx640\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6423\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7431000a61706172746d656e74310000000000000000000000}}{\fldrslt apartment1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6531000b6f776e65725f6e616d65310000000000000000000000}}{\fldrslt owner_name1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f310014726f6f6d735f616e645f617265615f696e666f310000000000000000000000}}{\fldrslt rooms_and_area_info1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f31001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f310000000000000000000000}}{\fldrslt other_buildings_and_area_info1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3100156c6f676769615f616e645f617265615f696e666f310000000000000000000000}}{\fldrslt loggia_and_area_info1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx640\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6423\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7432000a61706172746d656e74320000000000000000000000}}{\fldrslt apartment2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6532000b6f776e65725f6e616d65320000000000000000000000}}{\fldrslt owner_name2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f320014726f6f6d735f616e645f617265615f696e666f320000000000000000000000}}{\fldrslt rooms_and_area_info2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f32001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f320000000000000000000000}}{\fldrslt other_buildings_and_area_info2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3200156c6f676769615f616e645f617265615f696e666f320000000000000000000000}}{\fldrslt loggia_and_area_info2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx640\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6423\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7433000a61706172746d656e74330000000000000000000000}}{\fldrslt apartment3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6533000b6f776e65725f6e616d65330000000000000000000000}}{\fldrslt owner_name3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f330014726f6f6d735f616e645f617265615f696e666f330000000000000000000000}}{\fldrslt rooms_and_area_info3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f33001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f330000000000000000000000}}{\fldrslt other_buildings_and_area_info3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3300156c6f676769615f616e645f617265615f696e666f330000000000000000000000}}{\fldrslt loggia_and_area_info3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx640\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6423\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7434000a61706172746d656e74340000000000000000000000}}{\fldrslt apartment4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6534000b6f776e65725f6e616d65340000000000000000000000}}{\fldrslt owner_name4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f340014726f6f6d735f616e645f617265615f696e666f340000000000000000000000}}{\fldrslt rooms_and_area_info4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f34001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f340000000000000000000000}}{\fldrslt other_buildings_and_area_info4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3400156c6f676769615f616e645f617265615f696e666f340000000000000000000000}}{\fldrslt loggia_and_area_info4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx640\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6423\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7435000a61706172746d656e74350000000000000000000000}}{\fldrslt apartment5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6535000b6f776e65725f6e616d65350000000000000000000000}}{\fldrslt owner_name5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f350014726f6f6d735f616e645f617265615f696e666f350000000000000000000000}}{\fldrslt rooms_and_area_info5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f35001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f350000000000000000000000}}{\fldrslt other_buildings_and_area_info5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3500156c6f676769615f616e645f617265615f696e666f350000000000000000000000}}{\fldrslt loggia_and_area_info5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx640\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6423\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7436000a61706172746d656e74360000000000000000000000}}{\fldrslt apartment6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6536000b6f776e65725f6e616d65360000000000000000000000}}{\fldrslt owner_name6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f360014726f6f6d735f616e645f617265615f696e666f360000000000000000000000}}{\fldrslt rooms_and_area_info6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f36001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f360000000000000000000000}}{\fldrslt other_buildings_and_area_info6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3600156c6f676769615f616e645f617265615f696e666f360000000000000000000000}}{\fldrslt loggia_and_area_info6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx640\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6423\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7437000a61706172746d656e74370000000000000000000000}}{\fldrslt apartment7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6537000b6f776e65725f6e616d65370000000000000000000000}}{\fldrslt owner_name7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f370014726f6f6d735f616e645f617265615f696e666f370000000000000000000000}}{\fldrslt rooms_and_area_info7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f37001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f370000000000000000000000}}{\fldrslt other_buildings_and_area_info7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3700156c6f676769615f616e645f617265615f696e666f370000000000000000000000}}{\fldrslt loggia_and_area_info7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx640\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4602\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6423\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7438000a61706172746d656e74380000000000000000000000}}{\fldrslt apartment8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6538000b6f776e65725f6e616d65380000000000000000000000}}{\fldrslt owner_name8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f380014726f6f6d735f616e645f617265615f696e666f380000000000000000000000}}{\fldrslt rooms_and_area_info8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f38001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f380000000000000000000000}}{\fldrslt other_buildings_and_area_info8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3800156c6f676769615f616e645f617265615f696e666f380000000000000000000000}}{\fldrslt loggia_and_area_info8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx7015\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8466\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'ec\'e0\'ba \'f2\'e0\'ea\'b3 \'ef\'b3\'e4\'f1\'ee\'e1\'ed\'b3 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff: \'ea\'f3\'f5\'ed\'ff \'ef\'eb\'ee\'f9\'e5\'fe }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6b69746368656e5f61726561000c6b69746368656e5f617265610000000000000000000000}}{\fldrslt kitchen_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec., \'e2\'e0\'ed\'ed\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1056\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2031\clvertalc\cellx4391\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx5375\clvertalc\cellx7785\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8669\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ef\'eb\'ee\'f9\'e5\'fe }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d62617468726f6f6d5f61726561000d62617468726f6f6d5f617265610000000000000000000000}}{\fldrslt bathroom_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec., \'e2\'e1\'e8\'f0\'e0\'eb\'fc\'ed\'ff \'ef\'eb\'ee\'f9\'e5\'fe}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b746f696c65745f61726561000b746f696c65745f617265610000000000000000000000}}{\fldrslt toilet_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec., \'ea\'ee\'f0\'e8\'e4\'ee\'f0 \'ef\'eb\'ee\'f9\'e5\'fe\tab }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000968616c6c5f61726561000968616c6c5f617265610000000000000000000000}}{\fldrslt hall_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec.,}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106f746865725f73706163655f696e666f00106f746865725f73706163655f696e666f0000000000000000000000}}{\fldrslt other_space_info}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\afs18\rtlch \ltrch\loch\fs18
(}{\afs18\rtlch \ltrch\loch\fs18\lang1033
i}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\'ed\'f8\'b3 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'f2\'e0 \'bf\'f5 \'ef\'eb\'ee\'f9\'e0}{\rtlch \ltrch\loch
 }{\afs18\rtlch \ltrch\loch\fs18
) }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx6423\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8970\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cf\'eb\'ee\'f9\'e0 \'ef\'b3\'e4\'f1\'ee\'e1\'ed\'e8\'f5 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'fc \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e8 \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'ea\'eb\'e0\'e4\'e0\'ba}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b7368617265645f61726561000b7368617265645f617265610000000000000000000000}}{\fldrslt shared_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trrh348\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx2356\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3368\clvertalc\cellx4302\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx5478\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'f0\'ee\'e7\'f2\'e0\'f8\'ee\'e2\'e0\'ed\'e0 }{\rtlch \ltrch\loch\lang1049
\'ed\'e0}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000005666c6f6f720005666c6f6f720000000000000000000000}}{\fldrslt floor}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ef\'ee\'e2\'e5\'f0\'f1\'b3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000116e756d6265725f6f665f73746f7265797300116e756d6265725f6f665f73746f726579730000000000000000000000}}{\fldrslt number_of_storeys}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
-\'ef\'ee\'e2\'e5\'f0\'f5\'ee\'e2\'ee\'e3\'ee \'e1\'f3\'e4\'e8\'ed\'ea\'f3}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx2160\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d7\'eb\'e5\'ed\'e8 \'f1\'b3\'ec'\'bf \'ed\'e0\'e9\'ec\'e0\'f7\'e0}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6f776e65725f6e616d655f31000c6f776e65725f6e616d655f310000000000000000000000}}{\fldrslt owner_name_1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
, \'f9\'ee \'ec\'e0\'fe\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e6\'e8\'f2\'eb\'ee \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e2 \'e4\'b3\'fe \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
"\'cf\'f0\'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'b3\'fe \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'e6\'e8\'f2\'eb\'ee\'e2\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'f3"}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx403\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5262\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6912\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\lang1049
\'b9 }{\b\ab\rtlch \ltrch\loch\lang1049
\'ef/\'ef}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b2\'ec'\'ff \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'f5 \'ed\'e0 \'e6\'e8\'f2\'eb\'ee\'e2\'b3\'e9 \'ef\'eb\'ee\'f9\'b3 \'ed\'e0\'e9\'ec\'e0\'f7\'e0 \'ee\'f1\'b3\'e1}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'d0\'ee\'e4\'e8\'ed\'ed\'b3 \'e2\'b3\'e4\'ed\'ee\'f1\'e8\'ed\'e8}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs19\lang1049\loch\f6
\'d0\'b3\'ea \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\b\ab\rtlch \ltrch\loch\lang1049
 }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'c4\'e0\'f2\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'e8 \'f3 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'b3}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx403\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5262\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6912\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch\lang1049
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653000056e616d65300000000000000000000000}}{\fldrslt name0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e30000972656c6174696f6e300000000000000000000000}}{\fldrslt relation0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746530000b62697274685f64617465300000000000000000000000}}{\fldrslt birth_date0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465300012726567697374726174696f6e5f64617465300000000000000000000000}}{\fldrslt registration_date0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx403\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5262\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6912\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch\lang1049
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653100056e616d65310000000000000000000000}}{\fldrslt name1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e31000972656c6174696f6e310000000000000000000000}}{\fldrslt relation1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746531000b62697274685f64617465310000000000000000000000}}{\fldrslt birth_date1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465310012726567697374726174696f6e5f64617465310000000000000000000000}}{\fldrslt registration_date1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx403\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5262\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6912\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch\lang1049
3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653200056e616d65320000000000000000000000}}{\fldrslt name2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e32000972656c6174696f6e320000000000000000000000}}{\fldrslt relation2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746532000b62697274685f64617465320000000000000000000000}}{\fldrslt birth_date2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465320012726567697374726174696f6e5f64617465320000000000000000000000}}{\fldrslt registration_date2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx403\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5262\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6912\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch\lang1049
4}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653300056e616d65330000000000000000000000}}{\fldrslt name3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e33000972656c6174696f6e330000000000000000000000}}{\fldrslt relation3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746533000b62697274685f64617465330000000000000000000000}}{\fldrslt birth_date3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465330012726567697374726174696f6e5f64617465330000000000000000000000}}{\fldrslt registration_date3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx403\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5262\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6912\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch\lang1049
5}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653400056e616d65340000000000000000000000}}{\fldrslt name4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e34000972656c6174696f6e340000000000000000000000}}{\fldrslt relation4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746534000b62697274685f64617465340000000000000000000000}}{\fldrslt birth_date4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465340012726567697374726174696f6e5f64617465340000000000000000000000}}{\fldrslt registration_date4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx403\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5262\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6912\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8167\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch\lang1049
6}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653500056e616d65350000000000000000000000}}{\fldrslt name5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e35000972656c6174696f6e350000000000000000000000}}{\fldrslt relation5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746535000b62697274685f64617465350000000000000000000000}}{\fldrslt birth_date5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465350012726567697374726174696f6e5f64617465350000000000000000000000}}{\fldrslt registration_date5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1493\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7952\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c7\'e0 \'ed\'e0\'e9\'ec\'e0\'f7\'e5\'ec }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6f776e65725f6e616d655f32000c6f776e65725f6e616d655f320000000000000000000000}}{\fldrslt owner_name_2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e7\'e0\'ea\'f0\'b3\'ef\'eb\'e5\'ed\'b3 \'ea\'ee\'ec\'ee\'f0\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1006\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2218\clvertalc\cellx6325\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7694\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ef\'eb\'ee\'f9\'e5\'fe }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e73746f7265726f6f6d5f61726561000e73746f7265726f6f6d5f617265610000000000000000000000}}{\fldrslt storeroom_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec. \'f9\'ee \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f3 \'ef\'b3\'e4\'e2\'e0\'eb\'b3, \'f1\'e0\'f0\'e0\'e9 \'ef\'eb\'ee\'f9\'e5\'fe}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000096261726e5f6172656100096261726e5f617265610000000000000000000000}}{\fldrslt barn_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106f746865725f6275696c64696e67733000106f746865725f6275696c64696e6773300000000000000000000000}}{\fldrslt other_buildings0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\afs18\rtlch \ltrch\loch\fs18\lang1049
(\'b3\'ed\'f8\'b3 \'e1\'f3\'e4\'b3\'e2\'eb\'b3 \'f2\'e0 \'f1\'ef\'ee\'f0\'f3\'e4\'e8)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106f746865725f6275696c64696e67733100106f746865725f6275696c64696e6773310000000000000000000000}}{\fldrslt other_buildings1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx3757\clvertalc\cellx4927\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8570\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx3757\clvertalc\cellx4927\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8570\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'e8\'f1\'f2}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx3757\clvertalc\cellx4927\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8570\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24{\rtlch \ltrch\loch
}
\par }