{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq0\fcharset204 Times New Roman;}{\f6\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset204 MS PGothic;}{\f8\fnil\fprq2\fcharset204 Tahoma;}{\f9\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24 \'c1\'e0\'e7\'ee\'e2\'fb\'e9;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\langfe255\dbch\af8\afs28\lang255\loch\f4\fs28\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}
{\s16\sbasedon0\snext16\sb0\sa120\langfe255\lang255\lang255 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}
{\s17\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\langfe255\dbch\af8\afs28\lang255\loch\f4\fs28\lang255 \'c7\'e0\'e3\'eb\'e0\'e2\'e8\'e5;}
{\s18\sbasedon17\snext16\qc\sb240\sa120\keepn\i\hich\af6\langfe255\dbch\af8\afs28\lang255\ai\loch\f4\fs28\lang255 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}
{\s19\sbasedon16\snext19\sb0\sa120\langfe255\dbch\af9\lang255\lang255 \'d1\'ef\'e8\'f1\'ee\'ea;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\langfe255\dbch\af9\afs24\lang255\ai\fs24\lang255 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}
{\s21\sbasedon0\snext21\noline\langfe255\dbch\af9\lang255\lang255 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc;}
{\s22\sbasedon0\snext22\noline\langfe255\lang255\lang255 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
{\s23\sbasedon22\snext23\noline\langfe255\lang255\fs20\lang255 Complitex label;}
{\s24\sbasedon22\snext24\qc\noline\b\langfe255\lang255\ab\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
}{\info{\creatim\yr2011\mo10\dy6\hr17\min8}{\revtim\yr2011\mo10\dy13\hr12\min34}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1198\cellx6745\cellx8231\cellx9637\pgndec\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\b\afs18\ab\rtlch \ltrch\loch\fs18
\'d4\'ee\'f0\'ec\'e0 \'c6\'d1-2}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22
\'d1\'cf\'d0\'c0\'c2\'ca\'c0}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs16\rtlch \ltrch\loch\fs16
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 3}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl\qr{\afs18\rtlch \ltrch\loch\fs18
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 1}\cell\row\pard\trowd\trql\ltrrow\trrh558\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1198\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6607\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalb\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22
\'ce \'d1\'ce\'d1\'d2\'c0\'c2\'c5 \'d1\'c5\'cc\'dc\'c8 \'c8 \'d0\'c0\'c7\'cc\'c5\'d0 \'cf\'cb\'c0\'d2\'c5\'c6\'c5\'c9 \'c7\'c0 \'c6\'c8\'cb\'c8\'d9\'cd\'ce-\'ca\'ce\'cc\'cc\'d3\'cd\'c0\'cb\'dc\'cd\'db\'c5 \'d3\'d1\'cb\'d3\'c3\'c8}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl\ql{\afs16\rtlch \ltrch\fs16
 }{\afs16\rtlch \ltrch\loch\fs16
\'ea \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'fe \'ca\'e8\'e5\'e2\'f1\'ea\'ee\'e9 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ee\'f2}\cell\row\pard\trowd\trql\ltrrow\trrh221\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx1198\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6607\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7006\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7060\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8750\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs16\rtlch \ltrch\loch\fs16
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs16\rtlch \ltrch\loch\fs16
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs16\rtlch \ltrch\loch\fs16
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs16\rtlch \ltrch\fs16\lang1049
\'b9 }{\afs16\rtlch \ltrch\loch\fs16\lang1049
1499}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx6607\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs16\rtlch \ltrch\loch\fs16
\'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4599\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'c2\'fb\'e4\'e0\'ed\'e0 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'f3 / \'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fe:}\cell\pard\plain \s22\noline\langfe255\lang255\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000046e616d6500046e616d650000000000000000000000}}{\fldrslt name}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1347\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'cb\'e8\'f6\'e5\'e2\'ee\'e9 \'f1\'f7\'e5\'f2:}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000010706572736f6e616c5f6163636f756e740010706572736f6e616c5f6163636f756e740000000000000000000000}}{\fldrslt personal_account}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2869\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3}{\afs19\rtlch \ltrch\loch\fs19\lang1049
:}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000007616464726573730007616464726573730000000000000000000000}}{\fldrslt address}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5, \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'eb\'e0\'f2\'e5\'e6\'e8 \'e7\'e0 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8    \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
1}{\afs19\rtlch \ltrch\loch\fs19\lang1049
.}{\afs19\rtlch \ltrch\loch\fs19
 \'d1\'ee\'f1\'f2\'e0\'e2 \'f1\'e5\'ec\'fc\'e8:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx366\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3849\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6409\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7965\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs19\ab\rtlch \ltrch\fs19
\'b9}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs19\ab\rtlch \ltrch\loch\fs19
\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'c8\'ec\'ff, \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs19\ab\rtlch \ltrch\loch\fs19
\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'f3 (\'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff)}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs19\ab\rtlch \ltrch\loch\fs19
\'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs19\ab\rtlch \ltrch\loch\fs19
\'d1\'e5\'f0\'e8\'ff  \'b9 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx366\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3849\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6409\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7965\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653000056e616d65300000000000000000000000}}{\fldrslt name0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e30000972656c6174696f6e300000000000000000000000}}{\fldrslt relation0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746530000b62697274685f64617465300000000000000000000000}}{\fldrslt birth_date0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727430000970617373706f7274300000000000000000000000}}{\fldrslt passport0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx366\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3849\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6409\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7965\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653100056e616d65310000000000000000000000}}{\fldrslt name1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e31000972656c6174696f6e310000000000000000000000}}{\fldrslt relation1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746531000b62697274685f64617465310000000000000000000000}}{\fldrslt birth_date1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727431000970617373706f7274310000000000000000000000}}{\fldrslt passport1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx366\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3849\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6409\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7965\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653200056e616d65320000000000000000000000}}{\fldrslt name2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e32000972656c6174696f6e320000000000000000000000}}{\fldrslt relation2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746532000b62697274685f64617465320000000000000000000000}}{\fldrslt birth_date2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727432000970617373706f7274320000000000000000000000}}{\fldrslt passport2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx366\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3849\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6409\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7965\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
4}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653300056e616d65330000000000000000000000}}{\fldrslt name3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e33000972656c6174696f6e330000000000000000000000}}{\fldrslt relation3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746533000b62697274685f64617465330000000000000000000000}}{\fldrslt birth_date3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727433000970617373706f7274330000000000000000000000}}{\fldrslt passport3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx366\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3849\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6409\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7965\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
5}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653400056e616d65340000000000000000000000}}{\fldrslt name4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e34000972656c6174696f6e340000000000000000000000}}{\fldrslt relation4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746534000b62697274685f64617465340000000000000000000000}}{\fldrslt birth_date4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727434000970617373706f7274340000000000000000000000}}{\fldrslt passport4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx366\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3849\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6409\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7965\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
6}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653500056e616d65350000000000000000000000}}{\fldrslt name5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e35000972656c6174696f6e350000000000000000000000}}{\fldrslt relation5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746535000b62697274685f64617465350000000000000000000000}}{\fldrslt birth_date5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727435000970617373706f7274350000000000000000000000}}{\fldrslt passport5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx366\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3849\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6409\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7965\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
7}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653600056e616d65360000000000000000000000}}{\fldrslt name6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e36000972656c6174696f6e360000000000000000000000}}{\fldrslt relation6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746536000b62697274685f64617465360000000000000000000000}}{\fldrslt birth_date6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727436000970617373706f7274360000000000000000000000}}{\fldrslt passport6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trrh337\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx643\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1883\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\b\afs19\ab\rtlch \ltrch\loch\fs19
\'c2\'f1\'e5\'e3\'ee}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000005636f756e740005636f756e740000000000000000000000}}{\fldrslt count}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{\afs19\rtlch \ltrch\loch\fs19
\'f7\'e5\'eb\'ee\'e2\'e5\'ea.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2869\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
2. \'d4\'ee\'f0\'ec\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e6\'e8\'eb\'fc\'ff:}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000011666f726d5f6f665f6f776e6572736869700011666f726d5f6f665f6f776e6572736869700000000000000000000000}}{\fldrslt form_of_ownership}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1289\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
3 \'d2\'e8\'ef \'ef\'eb\'e8\'f2\'fb:}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a73746f76655f74797065000a73746f76655f747970650000000000000000000000}}{\fldrslt stove_type}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
4 \'cf\'eb\'ee\'f9\'e0\'e4\'fc \'e6\'e8\'eb\'fc\'ff \'ee\'e1\'f9\'e0\'ff}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx793\cellx2650\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3481\cellx6076\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7055\cellx7619\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8577\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e61706172746d656e745f61726561000e61706172746d656e745f617265610000000000000000000000}}{\fldrslt apartment_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ea\'e2.\'ec., \'ee\'f2\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'ec\'e0\'ff }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6865617465645f61726561000b6865617465645f617265610000000000000000000000}}{\fldrslt heated_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ea\'e2.\'ec. \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e6e6f726d61746976655f61726561000e6e6f726d61746976655f617265610000000000000000000000}}{\fldrslt normative_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ea\'e2.\'ec.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000005726f6f6d730005726f6f6d730000000000000000000000}}{\fldrslt rooms}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ea\'ee\'ec\'ed\'e0\'f2.}\cell\row\pard\trowd\trql\ltrrow\trrh391\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1589\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6330\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
5. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'eb\'fc\'e3\'ee\'f2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000862656e6566697473000862656e65666974730000000000000000000000}}{\fldrslt benefits}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
(}{\afs19\rtlch \ltrch\loch\fs19
\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5}{\afs19\rtlch \ltrch\loch\fs19\lang1049
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
6. }{\afs19\rtlch \ltrch\loch\fs19
\'d0\'e0\'e7\'ec\'e5\'f0 \'ef\'eb\'e0\'f2\'fb \'e7\'e0 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'eb\'fc\'e3\'ee\'f2 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ed\'ee\'f0\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff}\cell\row\pard\trowd\trql\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2224\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7300\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\fs19
 }{\afs19\rtlch \ltrch\loch\fs19
(\'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'f1\'f3\'e1\'f1\'e8\'e4\'e8\'e9)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e7061796d656e74735f61646a75737465645f666f725f62656e6566697473001e7061796d656e74735f61646a75737465645f666f725f62656e65666974730000000000000000000000}}{\fldrslt payments_adjusted_for_benefits}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e3\'f0\'ed.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
7. }{\afs19\rtlch \ltrch\loch\fs19
\'d0\'e0\'e7\'ec\'e5\'f0 \'ef\'eb\'e0\'f2\'fb \'e7\'e0 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'eb\'fc\'e3\'ee\'f2 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2794\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7300\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ed\'ee\'f0\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000126e6f726d61746976655f7061796d656e747300126e6f726d61746976655f7061796d656e74730000000000000000000000}}{\fldrslt normative_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e3\'f0\'ed.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2084\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3918\cellx4968\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7006\cellx7505\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e2 \'f2.\'f7. \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001261706172746d656e745f7061796d656e7473001261706172746d656e745f7061796d656e74730000000000000000000000}}{\fldrslt apartment_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
, \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'e5}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d686561745f7061796d656e7473000d686561745f7061796d656e74730000000000000000000000}}{\fldrslt heat_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
, }{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e3\'e0\'e7}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6761735f7061796d656e7473000c6761735f7061796d656e74730000000000000000000000}}{\fldrslt gas_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2247\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4813\cellx7006\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000013636f6c645f77617465725f7061796d656e74730013636f6c645f77617465725f7061796d656e74730000000000000000000000}}{\fldrslt cold_water_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'e3\'ee\'f0\'ff\'f7\'e5\'e5 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012686f745f77617465725f7061796d656e74730012686f745f77617465725f7061796d656e74730000000000000000000000}}{\fldrslt hot_water_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4553\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6330\cellx6721\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8231\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'c7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 }{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'f3\'f1\'eb\'f3\'e3\'e8}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000004646562740004646562740000000000000000000000}}{\fldrslt debt}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e7\'e0}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a646562745f6d6f6e7468000a646562745f6d6f6e74680000000000000000000000}}{\fldrslt debt_month}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\fs19\lang1049
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ec\'e5\'f1\'ff\'f6\'e5\'e2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'e2\'fb\'e4\'e0\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ee\'f2\'e4\'e5\'eb \'f1\'f3\'e1\'f1\'e8\'e4\'e8\'e9 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2084\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1854\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'c0\'e4\'f0\'e5\'f1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3342\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8:}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trrh117\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s22\noline\langfe255\lang255\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3748\cellx5914\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8542\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\i\afs19\ai\rtlch \ltrch\loch\fs19
(\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3748\cellx5914\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8542\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'e8\'f1\'f2}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\i\afs19\ai\rtlch \ltrch\loch\fs19
(\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}\cell\row\pard\trowd\trql\ltrrow\trrh289\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx299\cellx845\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2270\cellx2624\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3010\cellx3256\cellx3748\cellx5914\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8542\cellx9637\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'c4\'e0\'f2\'e0}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
20}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e3.}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s23\noline\langfe255\lang255\fs20\lang255\intbl{\i\afs19\ai\rtlch \ltrch\loch\fs19
(\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24{\i\afs18\ai\rtlch \ltrch\loch\fs18
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af8\afs24\lang255\loch\f3\fs24{\i\afs18\ai\rtlch \ltrch\loch\fs18
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'ca \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'e1\'f1\'e8\'e4\'e8\'ff, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e6\'e8\'eb\'fc\'ff, \'e2\'ee\'e4\'ee-, \'f2\'e5\'ef\'eb\'ee-, \'e3\'e0\'e7\'ee-, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff, \'e2\'ee\'e4\'ee\'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'e2\'fb\'e2\'ee\'e7\'e0 \'e1\'fb\'f2\'ee\'e2\'ee\'e3\'ee \'ec\'f3\'f1\'ee\'f0\'e0 \'e8 \'e6\'e8\'e4\'ea\'e8\'f5 \'ed\'e5\'f7\'e8\'f1\'f2\'ee\'f2 (\'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ca\'cc \'d3\'ea\'f0\'e0\'e8\'ed\'fb \'ee\'f2 22 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 1997\'e3. N31050)}
\par }