{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset204 Tahoma;}{\f7\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af5\dbch\af6\afs24\lang255\loch\f3\fs24 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\langfe255\dbch\af6\afs28\lang255\loch\f4\fs28\lang255 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120\langfe255\lang255\lang255 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\langfe255\dbch\af7\lang255\lang255 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\langfe255\dbch\af7\afs24\lang255\ai\fs24\lang255 Caption;}
{\s19\sbasedon0\snext19\noline\langfe255\dbch\af7\lang255\lang255 Index;}
{\s20\sbasedon0\snext20\noline\langfe255\lang255\lang255 Table Contents;}
{\s21\sbasedon20\snext21\noline\langfe255\lang255\fs20\lang255 Complitex label;}
{\s22\sbasedon20\snext22\qc\noline\b\langfe255\lang255\ab\lang255 Table Heading;}
}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\author \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\revtim\yr2011\mo6\dy10\hr17\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1199\cellx6748\cellx8235\cellx9637\pgndec\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\b\afs18\ab\rtlch \ltrch\loch\fs18
\'d4\'ee\'f0\'ec\'e0 \'c6\'d1-2}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22
\'d1\'cf\'d0\'c0\'c2\'ca\'c0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\afs16\rtlch \ltrch\loch\fs16
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 3}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qr{\afs18\rtlch \ltrch\loch\fs18
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 1}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1199\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmgf\cellx6610\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22
\'ce \'d1\'ce\'d1\'d2\'c0\'c2\'c5 \'d1\'c5\'cc\'dc\'c8 \'c8 \'d0\'c0\'c7\'cc\'c5\'d0 \'cf\'cb\'c0\'d2\'c5\'c6\'c5\'c9 \'c7\'c0 \'c6\'c8\'cb\'c8\'d9\'cd\'ce-\'ca\'ce\'cc\'cc\'d3\'cd\'c0\'cb\'dc\'cd\'db\'c5 \'d3\'d1\'cb\'d3\'c3\'c8}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\ql{\afs16\rtlch \ltrch\fs16
 }{\afs16\rtlch \ltrch\loch\fs16
\'ea \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'fe \'ca\'e8\'e5\'e2\'f1\'ea\'ee\'e9 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ee\'f2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1199\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx6610\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8755\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af5\dbch\af6\afs24\lang255\loch\f3\fs24\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\afs16\rtlch \ltrch\loch\fs16
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\afs16\rtlch \ltrch\fs16
\'b9 }{\afs16\rtlch \ltrch\loch\fs16
1499}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx6610\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\afs16\rtlch \ltrch\loch\fs16
\'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4602\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c2\'fb\'e4\'e0\'ed\'e0 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'f3 / \'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fe:}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1349\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cb\'e8\'f6\'e5\'e2\'ee\'e9 \'f1\'f7\'e5\'f2:}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2871\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3}{\rtlch \ltrch\loch\lang1049
:}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e2 \'f2\'ee\'ec \'f7\'f2\'ee \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8 \'f2\'e0\'ea\'e8\'e5:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch\lang1049
.}{\rtlch \ltrch\loch
 \'d1\'ee\'f1\'f2\'e0\'e2 \'f1\'e5\'ec\'fc\'e8:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch
\'b9}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'c8\'ec\'ff, \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'f3 (\'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff)}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'d1\'e5\'f0\'e8\'ff  \'b9 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
1}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
2}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
3}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
4}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
5}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
6}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx368\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3852\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6413\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7970\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
7}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx645\clbrdrb\brdrhair\brdrcf1\cellx4752\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\b\ab\rtlch \ltrch\loch
\'c2\'f1\'e5\'e3\'ee}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f7\'e5\'eb\'ee\'e2\'e5\'ea.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2871\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
2. \'d4\'ee\'f0\'ec\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e6\'e8\'eb\'fc\'ff:}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1291\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
3 \'d2\'e8\'ef \'ef\'eb\'e8\'f2\'fb:}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
4 \'cf\'eb\'ee\'f9\'e0\'e4\'fc \'e6\'e8\'eb\'fc\'ff \'ee\'e1\'f9\'e0\'ff}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrcf1\cellx795\cellx2652\clbrdrb\brdrhair\brdrcf1\cellx3483\cellx6079\clbrdrb\brdrhair\brdrcf1\cellx7059\cellx7624\clbrdrb\brdrhair\brdrcf1\cellx8582\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec., \'ee\'f2\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'ec\'e0\'ff }\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec. \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'ec\'ed\'e0\'f2.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1591\clbrdrb\brdrhair\brdrcf1\cellx6333\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
5. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'eb\'fc\'e3\'ee\'f2}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
(}{\rtlch \ltrch\loch
\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5}{\rtlch \ltrch\loch\lang1049
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
6. }{\rtlch \ltrch\loch
\'d0\'e0\'e7\'ec\'e5\'f0 \'ef\'eb\'e0\'f2\'fb \'e7\'e0 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'eb\'fc\'e3\'ee\'f2 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ed\'ee\'f0\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1984\cellx6656\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(\'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'f1\'f3\'e1\'f1\'e8\'e4\'e8\'e9)}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
7. }{\rtlch \ltrch\loch
\'d0\'e0\'e7\'ec\'e5\'f0 \'ef\'eb\'e0\'f2\'fb \'e7\'e0 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'eb\'fc\'e3\'ee\'f2 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2756\cellx6656\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ed\'ee\'f0\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2087\clbrdrb\brdrhair\brdrcf1\cellx3921\cellx4971\clbrdrb\brdrhair\brdrcf1\cellx7012\cellx7509\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e2 \'f2.\'f7. \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
,\'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'e5}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
,}{\rtlch \ltrch\loch\lang1049
\'e3\'e0\'e7}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2249\clbrdrb\brdrhair\brdrcf1\cellx4816\cellx6955\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e3\'ee\'f0\'ff\'f7\'e5\'e5 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4556\clbrdrb\brdrhair\brdrcf1\cellx6333\cellx6725\clbrdrb\brdrhair\brdrcf1\cellx8235\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 }{\rtlch \ltrch\loch\lang1049
\'f3\'f1\'eb\'f3\'e3\'e8}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e7\'e0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ec\'e5\'f1\'ff\'f6\'e5\'e2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'e2\'fb\'e4\'e0\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ee\'f2\'e4\'e5\'eb \'f1\'f3\'e1\'f1\'e8\'e4\'e8\'e9 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2087\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1857\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c0\'e4\'f0\'e5\'f1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3344\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8:}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4752\cellx5917\clbrdrb\brdrhair\brdrcf1\cellx8547\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\i\ai\rtlch \ltrch\loch
(\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4752\cellx5917\clbrdrb\brdrhair\brdrcf1\cellx8547\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'e8\'f1\'f2}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\i\ai\rtlch \ltrch\loch
(\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx540\cellx1118\clbrdrb\brdrhair\brdrcf1\cellx3090\cellx4752\cellx5917\clbrdrb\brdrhair\brdrcf1\cellx8547\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c4\'e0\'f2\'e0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\i\ai\rtlch \ltrch\loch
(\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af5\dbch\af6\afs24\lang255\loch\f3\fs24{\i\afs18\ai\rtlch \ltrch\loch\fs18
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af5\dbch\af6\afs24\lang255\loch\f3\fs24{\i\afs18\ai\rtlch \ltrch\loch\fs18
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af5\dbch\af6\afs24\lang255\loch\f3\fs24{\i\afs18\ai\rtlch \ltrch\loch\fs18
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'ca \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'e1\'f1\'e8\'e4\'e8\'ff, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e6\'e8\'eb\'fc\'ff, \'e2\'ee\'e4\'ee-, \'f2\'e5\'ef\'eb\'ee-, \'e3\'e0\'e7\'ee-, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff, \'e2\'ee\'e4\'ee\'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'e2\'fb\'e2\'ee\'e7\'e0 \'e1\'fb\'f2\'ee\'e2\'ee\'e3\'ee \'ec\'f3\'f1\'ee\'f0\'e0 \'e8 \'e6\'e8\'e4\'ea\'e8\'f5 \'ed\'e5\'f7\'e8\'f1\'f2\'ee\'f2 (\'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ca\'cc \'d3\'ea\'f0\'e0\'e8\'ed\'fb \'ee\'f2 22 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 1997\'e3. N31050)}
\par }