{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq0\fcharset204 Times New Roman;}{\f6\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset204 Tahoma;}{\f8\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24 \'c1\'e0\'e7\'ee\'e2\'fb\'e9;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\langfe255\dbch\af7\afs28\lang255\loch\f4\fs28\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}
{\s16\sbasedon0\snext16\sb0\sa120\langfe255\lang255\lang255 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}
{\s17\sbasedon16\snext17\sb0\sa120\langfe255\dbch\af8\lang255\lang255 \'d1\'ef\'e8\'f1\'ee\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\langfe255\dbch\af8\afs24\lang255\ai\fs24\lang255 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}
{\s19\sbasedon0\snext19\noline\langfe255\dbch\af8\lang255\lang255 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc;}
{\s20\sbasedon0\snext20\noline\langfe255\lang255\lang255 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
{\s21\sbasedon20\snext21\noline\langfe255\lang255\fs20\lang255 Comlitex label;}
{\s22\sbasedon21\snext22\qc\noline\langfe255\lang255\fs20\lang255 Complitex value;}
}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2011\mo10\dy19\hr11\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx502\cellx8236\cellx9637\pgndec\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d4-5}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 1}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3369\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\b\afs22\ab\rtlch \ltrch\loch\fs22
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22
\'d1}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'cf\'d0\'c0\'c2\'ca\'c0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3369\clvertalc\cellx8694\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9404\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\ql{\b\ab\rtlch \ltrch\loch
\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f1\'e5\'ec\'fc\'e8 \'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb, \'e2 }{\b\ab\rtlch \ltrch\loch\lang1049
\'ea\'ee\'f2\'ee\'f0\'ee\'e9}{\b\ab\rtlch \ltrch\loch
 \'e6\'e8\'e2\'f3\'f2}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6f776e65725f636f756e7431000c6f776e65725f636f756e74310000000000000000000000}}{\fldrslt owner_count1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24\intbl\ql{\b\ab\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3369\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\b\ab\rtlch \ltrch\loch
\'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'e9, \'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'fb}{\b\ab\rtlch \ltrch\loch\lang1049
\'f5}{\b\ab\rtlch \ltrch\loch
 \'e8\'ec\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff}{\b\ab\rtlch \ltrch\loch\lang1049
\'f5.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3369\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 }\cell\row\pard\trowd\trql\ltrrow\trrh314\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3369\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000007616464726573730007616464726573730000000000000000000000}}{\fldrslt address}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3369\clvertalc\cellx8359\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9083\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ee\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'e5\'ec\'fc\'ff\'ec\'e8}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6f776e65725f636f756e7432000c6f776e65725f636f756e74320000000000000000000000}}{\fldrslt owner_count2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3369\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx652\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4571\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6388\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\lang1049
\'b9\'b9 }{\b\ab\rtlch \ltrch\loch\lang1049
\'ea\'e2\'e0\'f0\'f2}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5 \'e6\'e8\'eb\'fb\'f5 \'ea\'ee\'ec\'ed\'e0\'f2 \'e8 \'e8\'f5 \'ef\'eb\'ee\'f9\'e0\'e4\'fc}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e8 \'e8\'f5 \'ef\'eb\'ee\'f9\'e0\'e4\'fc}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'cd\'e0\'eb\'e8\'f7\'e8\'e5}
\par \pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'eb\'ee\'e4\'e6\'e8\'e8 \'e1\'e0\'eb\'ea\'ee\'ed\'e0 \'e8 \'f2\'e5\'f0\'f0\'e0\'f1\'fb, \'e8\'f5 \'ef\'eb\'ee\'f9\'e0\'e4\'fc}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx652\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4571\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6388\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7430000a61706172746d656e74300000000000000000000000}}{\fldrslt apartment0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6530000b6f776e65725f6e616d65300000000000000000000000}}{\fldrslt owner_name0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f300014726f6f6d735f616e645f617265615f696e666f300000000000000000000000}}{\fldrslt rooms_and_area_info0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f30001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f300000000000000000000000}}{\fldrslt other_buildings_and_area_info0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3000156c6f676769615f616e645f617265615f696e666f300000000000000000000000}}{\fldrslt loggia_and_area_info0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx652\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4571\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6388\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7431000a61706172746d656e74310000000000000000000000}}{\fldrslt apartment1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6531000b6f776e65725f6e616d65310000000000000000000000}}{\fldrslt owner_name1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f310014726f6f6d735f616e645f617265615f696e666f310000000000000000000000}}{\fldrslt rooms_and_area_info1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f31001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f310000000000000000000000}}{\fldrslt other_buildings_and_area_info1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3100156c6f676769615f616e645f617265615f696e666f310000000000000000000000}}{\fldrslt loggia_and_area_info1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx652\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4571\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6388\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7432000a61706172746d656e74320000000000000000000000}}{\fldrslt apartment2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6532000b6f776e65725f6e616d65320000000000000000000000}}{\fldrslt owner_name2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f320014726f6f6d735f616e645f617265615f696e666f320000000000000000000000}}{\fldrslt rooms_and_area_info2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f32001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f320000000000000000000000}}{\fldrslt other_buildings_and_area_info2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3200156c6f676769615f616e645f617265615f696e666f320000000000000000000000}}{\fldrslt loggia_and_area_info2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx652\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4571\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6388\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7433000a61706172746d656e74330000000000000000000000}}{\fldrslt apartment3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6533000b6f776e65725f6e616d65330000000000000000000000}}{\fldrslt owner_name3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f330014726f6f6d735f616e645f617265615f696e666f330000000000000000000000}}{\fldrslt rooms_and_area_info3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f33001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f330000000000000000000000}}{\fldrslt other_buildings_and_area_info3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3300156c6f676769615f616e645f617265615f696e666f330000000000000000000000}}{\fldrslt loggia_and_area_info3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx652\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4571\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6388\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7434000a61706172746d656e74340000000000000000000000}}{\fldrslt apartment4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6534000b6f776e65725f6e616d65340000000000000000000000}}{\fldrslt owner_name4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f340014726f6f6d735f616e645f617265615f696e666f340000000000000000000000}}{\fldrslt rooms_and_area_info4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f34001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f340000000000000000000000}}{\fldrslt other_buildings_and_area_info4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3400156c6f676769615f616e645f617265615f696e666f340000000000000000000000}}{\fldrslt loggia_and_area_info4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx652\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4571\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6388\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7435000a61706172746d656e74350000000000000000000000}}{\fldrslt apartment5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6535000b6f776e65725f6e616d65350000000000000000000000}}{\fldrslt owner_name5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f350014726f6f6d735f616e645f617265615f696e666f350000000000000000000000}}{\fldrslt rooms_and_area_info5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f35001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f350000000000000000000000}}{\fldrslt other_buildings_and_area_info5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3500156c6f676769615f616e645f617265615f696e666f350000000000000000000000}}{\fldrslt loggia_and_area_info5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx652\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4571\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6388\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7436000a61706172746d656e74360000000000000000000000}}{\fldrslt apartment6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6536000b6f776e65725f6e616d65360000000000000000000000}}{\fldrslt owner_name6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f360014726f6f6d735f616e645f617265615f696e666f360000000000000000000000}}{\fldrslt rooms_and_area_info6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f36001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f360000000000000000000000}}{\fldrslt other_buildings_and_area_info6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3600156c6f676769615f616e645f617265615f696e666f360000000000000000000000}}{\fldrslt loggia_and_area_info6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx652\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4571\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6388\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7437000a61706172746d656e74370000000000000000000000}}{\fldrslt apartment7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6537000b6f776e65725f6e616d65370000000000000000000000}}{\fldrslt owner_name7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f370014726f6f6d735f616e645f617265615f696e666f370000000000000000000000}}{\fldrslt rooms_and_area_info7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f37001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f370000000000000000000000}}{\fldrslt other_buildings_and_area_info7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3700156c6f676769615f616e645f617265615f696e666f370000000000000000000000}}{\fldrslt loggia_and_area_info7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx652\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4571\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6388\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a61706172746d656e7438000a61706172746d656e74380000000000000000000000}}{\fldrslt apartment8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6f776e65725f6e616d6538000b6f776e65725f6e616d65380000000000000000000000}}{\fldrslt owner_name8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000014726f6f6d735f616e645f617265615f696e666f380014726f6f6d735f616e645f617265615f696e666f380000000000000000000000}}{\fldrslt rooms_and_area_info8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f38001e6f746865725f6275696c64696e67735f616e645f617265615f696e666f380000000000000000000000}}{\fldrslt other_buildings_and_area_info8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000156c6f676769615f616e645f617265615f696e666f3800156c6f676769615f616e645f617265615f696e666f380000000000000000000000}}{\fldrslt loggia_and_area_info8}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx6870\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8275\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff: \'ea\'f3\'f5\'ed\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6b69746368656e5f61726561000c6b69746368656e5f617265610000000000000000000000}}{\fldrslt kitchen_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec., \'e2\'e0\'ed\'ed\'e0\'ff}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1056\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2031\clvertalc\cellx4393\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx5378\clvertalc\cellx7787\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8694\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe }\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d62617468726f6f6d5f61726561000d62617468726f6f6d5f617265610000000000000000000000}}{\fldrslt bathroom_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec., \'f3\'e1\'ee\'f0\'ed\'e0\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b746f696c65745f61726561000b746f696c65745f617265610000000000000000000000}}{\fldrslt toilet_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec., \'ea\'ee\'f0\'e8\'e4\'ee\'f0 \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000968616c6c5f61726561000968616c6c5f617265610000000000000000000000}}{\fldrslt hall_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2.\'ec.,}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106f746865725f73706163655f696e666f00106f746865725f73706163655f696e666f0000000000000000000000}}{\fldrslt other_space_info}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\afs18\rtlch \ltrch\loch\fs18
(\'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8 \'e8\'f5 \'ef\'eb\'ee\'f9\'e0\'e4\'fc) }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx6238\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8818\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cf\'eb\'ee\'f9\'e0\'e4\'fc \'ef\'ee\'e4\'f1\'ee\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2:}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b7368617265645f61726561000b7368617265645f617265610000000000000000000000}}{\fldrslt shared_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx2356\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3027\clvertalc\cellx3777\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx4731\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'ed\'e0 }\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000005666c6f6f720005666c6f6f720000000000000000000000}}{\fldrslt floor}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'fd\'f2\'e0\'e6\'e5}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000116e756d6265725f6f665f73746f7265797300116e756d6265725f6f665f73746f726579730000000000000000000000}}{\fldrslt number_of_storeys}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
-\'fd\'f2\'e0\'e6\'ed\'ee\'e3\'ee \'e4\'ee\'ec\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx2281\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d7\'eb\'e5\'ed\'fb \'f1\'e5\'ec\'fc\'e8 \'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6f776e65725f6e616d655f31000c6f776e65725f6e616d655f310000000000000000000000}}{\fldrslt owner_name_1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
, \'e8\'ec\'e5\'fe\'f9\'e8}{\rtlch \ltrch\loch\lang1049
\'e5}{\rtlch \ltrch\loch
 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e6\'e8\'eb\'fc\'e5 }{\rtlch \ltrch\loch\lang1049
\'ed}{\rtlch \ltrch\loch
\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'c7\'e0\'ea\'ee\'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'fb }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
"\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e6\'e8\'eb\'e8\'f9\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0"}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx425\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5266\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6913\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\lang1049
\'b9 }{\b\ab\rtlch \ltrch\loch\lang1049
\'ef/\'ef}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'c8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e6\'e8\'eb\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff \'eb\'e8\'f6}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'d0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch\lang1049
\'c3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'c4\'e0\'f2\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'e8 \'e2 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e5}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5266\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6913\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
1}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653000056e616d65300000000000000000000000}}{\fldrslt name0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e30000972656c6174696f6e300000000000000000000000}}{\fldrslt relation0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746530000b62697274685f64617465300000000000000000000000}}{\fldrslt birth_date0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465300012726567697374726174696f6e5f64617465300000000000000000000000}}{\fldrslt registration_date0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5266\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6913\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
2}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653100056e616d65310000000000000000000000}}{\fldrslt name1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e31000972656c6174696f6e310000000000000000000000}}{\fldrslt relation1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746531000b62697274685f64617465310000000000000000000000}}{\fldrslt birth_date1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465310012726567697374726174696f6e5f64617465310000000000000000000000}}{\fldrslt registration_date1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5266\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6913\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
3}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653200056e616d65320000000000000000000000}}{\fldrslt name2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e32000972656c6174696f6e320000000000000000000000}}{\fldrslt relation2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746532000b62697274685f64617465320000000000000000000000}}{\fldrslt birth_date2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465320012726567697374726174696f6e5f64617465320000000000000000000000}}{\fldrslt registration_date2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5266\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6913\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
4}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653300056e616d65330000000000000000000000}}{\fldrslt name3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e33000972656c6174696f6e330000000000000000000000}}{\fldrslt relation3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746533000b62697274685f64617465330000000000000000000000}}{\fldrslt birth_date3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465330012726567697374726174696f6e5f64617465330000000000000000000000}}{\fldrslt registration_date3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5266\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6913\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
5}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653400056e616d65340000000000000000000000}}{\fldrslt name4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e34000972656c6174696f6e340000000000000000000000}}{\fldrslt relation4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746534000b62697274685f64617465340000000000000000000000}}{\fldrslt birth_date4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465340012726567697374726174696f6e5f64617465340000000000000000000000}}{\fldrslt registration_date4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5266\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6913\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8113\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
6}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653500056e616d65350000000000000000000000}}{\fldrslt name5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e35000972656c6174696f6e350000000000000000000000}}{\fldrslt relation5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746535000b62697274685f64617465350000000000000000000000}}{\fldrslt birth_date5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465350012726567697374726174696f6e5f64617465350000000000000000000000}}{\fldrslt registration_date5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1493\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7612\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c7\'e0 \'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'ec }\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6f776e65725f6e616d655f32000c6f776e65725f6e616d655f320000000000000000000000}}{\fldrslt owner_name_2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'e4\'ee\'e2\'e0\'ff}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1006\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2218\clvertalc\cellx6326\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7696\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe }\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e73746f7265726f6f6d5f61726561000e73746f7265726f6f6d5f617265610000000000000000000000}}{\fldrslt storeroom_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec. \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e0\'ff\'f1\'ff \'e2 \'ef\'ee\'e4\'e2\'e0\'eb\'e5, \'f1\'e0\'f0\'e0\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000096261726e5f6172656100096261726e5f617265610000000000000000000000}}{\fldrslt barn_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106f746865725f6275696c64696e67733000106f746865725f6275696c64696e6773300000000000000000000000}}{\fldrslt other_buildings0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\afs18\rtlch \ltrch\loch\fs18\lang1049
(}{\afs18\rtlch \ltrch\loch\fs18
\'e4\'f0\'f3\'e3\'e8\'e5 \'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff}{\afs18\rtlch \ltrch\loch\fs18\lang1049
)}\cell\row\pard\trowd\trql\ltrrow\trrh185\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106f746865725f6275696c64696e67733100106f746865725f6275696c64696e6773310000000000000000000000}}{\fldrslt other_buildings1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh185\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx3777\clvertalc\cellx4931\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8574\clvertalc\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx3777\clvertalc\cellx4931\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8574\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'e8\'f1\'f2}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx3777\clvertalc\cellx4931\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8574\cellx9637\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24{\rtlch \ltrch\loch
}
\par }