{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 Times New Roman;}{\f6\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset204 Tahoma;}{\f8\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24 \'c1\'e0\'e7\'ee\'e2\'fb\'e9;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\langfe255\dbch\af7\afs32\lang255\ab\loch\f4\fs32\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\langfe255\dbch\af7\afs28\lang255\ai\ab\loch\f4\fs28\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\langfe255\dbch\af7\afs28\lang255\loch\f4\fs28\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}
{\s16\sbasedon0\snext16\sb0\sa120\langfe255\lang255\lang255 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}
{\s17\sbasedon16\snext17\sb0\sa120\langfe255\dbch\af8\lang255\lang255 \'d1\'ef\'e8\'f1\'ee\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\langfe255\dbch\af8\afs24\lang255\ai\fs24\lang255 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}
{\s19\sbasedon0\snext19\noline\langfe255\dbch\af8\lang255\lang255 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc;}
{\s20\sbasedon0\snext20\noline\langfe255\lang255\fs20\lang255 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
{\s21\sbasedon20\snext21\qc\noline\b\langfe255\lang255\ab\fs20\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
{\s22\sbasedon20\snext22\qc\noline\langfe255\afs20\lang255\fs20\lang1049 Complitex value;}
{\s23\sbasedon22\snext23\ql\noline\langfe255\afs20\lang255\fs20\lang1049 Complitex label;}
{\s24\sbasedon19\snext24\tldot\tqr\tx9637\li0\ri0\lin0\rin0\fi0\noline\langfe255\dbch\af8\lang255\lang255 \'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\creatim\yr2011\mo6\dy17\hr15\min6}{\revtim\yr2011\mo10\dy19\hr15\min50}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22
\'d2\'c0\'cb\'ce\'cd \'c7\'cd\'df\'d2\'d2\'df \'c7 \'d0\'c5\'aa\'d1\'d2\'d0\'c0\'d6\'b2\'c9\'cd\'ce\'c3\'ce \'ce\'c1\'cb\'b2\'ca\'d3 \'c7\'c0 \'cc\'b2\'d1\'d6\'c5\'cc \'cf\'d0\'ce\'c6\'c8\'c2\'c0\'cd\'cd\'df \'c2 \'d3\'ca\'d0\'c0\'af\'cd\'b2}
\par \pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1360\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
1. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\langfe255\afs20\lang255\rtlch \ltrch\loch\fs20\loch\f5
\'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\langfe255\lang255\rtlch \ltrch\loch\fs19\loch\f5
 }\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000096c6173745f6e616d6500096c6173745f6e616d650000000000000000000000}}{\fldrslt last_name}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx691\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
2. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'b2\'ec'\'ff}{\rtlch \ltrch\loch
 }\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a66697273745f6e616d65000a66697273745f6e616d650000000000000000000000}}{\fldrslt first_name}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1360\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\afs20\rtlch \ltrch\loch\fs20
3. \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2i}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6d6964646c655f6e616d65000b6d6964646c655f6e616d650000000000000000000000}}{\fldrslt middle_name}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2654\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
4. \'cf\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'b3 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'b3\'ec\'e5\'ed\'e0}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000f70726576696f75735f6e616d657330000f70726576696f75735f6e616d6573300000000000000000000000}}{\fldrslt previous_names0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000f70726576696f75735f6e616d657331000f70726576696f75735f6e616d6573310000000000000000000000}}{\fldrslt previous_names1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1810\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
5. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\rtlch \ltrch\loch
 }\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\ql{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a62697274685f64617465000a62697274685f646174650000000000000000000000}}{\fldrslt birth_date}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrr\brdrhair\brdrw1\brdrcf1\clvmgf\cellx2137\cellx2900\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
6. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'cc\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\rtlch \ltrch\loch
 }\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'f1\'f2\'f0\'e0\'ed\'e0}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d62697274685f636f756e747279000d62697274685f636f756e7472790000000000000000000000}}{\fldrslt birth_country}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrr\brdrhair\brdrw1\brdrcf1\clvmrg\cellx2137\cellx2900\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'f0\'e5\'e3\'e8\'ee\'ed}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c62697274685f726567696f6e000c62697274685f726567696f6e0000000000000000000000}}{\fldrslt birth_region}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrr\brdrhair\brdrw1\brdrcf1\clvmrg\cellx2137\cellx2844\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'f0\'e0\'e9\'ee\'ed}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e62697274685f6469737472696374000e62697274685f64697374726963740000000000000000000000}}{\fldrslt birth_district}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrr\brdrhair\brdrw1\brdrcf1\clvmrg\cellx2137\cellx3218\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'ed\'e0\'f1. \'ef\'f3\'ed\'ea\'f2}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a62697274685f63697479000a62697274685f636974790000000000000000000000}}{\fldrslt birth_city}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx822\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
7. }{\rtlch \ltrch\loch\lang1049
\'d1\'f2\'e0\'f2\'fc}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\ql{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000667656e646572000667656e6465720000000000000000000000}}{\fldrslt gender}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx3009\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\afs20\rtlch \ltrch\loch\fs20
8. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'c1\'f3\'e2 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe}{\afs20\rtlch \ltrch\loch\fs20
 }\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000007616464726573730007616464726573730000000000000000000000}}{\fldrslt address}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4887\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
9. \'ce\'f0\'e3\'e0\'ed, \'ff\'ea\'e8\'e9 \'ee\'f4\'ee\'f0\'ec\'e8\'e2 \'e7\'ed\'ff\'f2\'f2\'ff \'e7 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'ee\'e1\'eb\'b3\'ea\'f3}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001a726567697374726174696f6e5f6f7267616e697a6174696f6e30001a726567697374726174696f6e5f6f7267616e697a6174696f6e300000000000000000000000}}{\fldrslt registration_organization0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2137\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001a726567697374726174696f6e5f6f7267616e697a6174696f6e31001a726567697374726174696f6e5f6f7267616e697a6174696f6e310000000000000000000000}}{\fldrslt registration_organization1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrr\brdrhair\brdrw1\brdrcf1\clvmgf\cellx2137\clpadfl3\clpadl0\clpadft3\clpadt0\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx2900\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\afs20\rtlch \ltrch\loch\fs20
10. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'ca\'f3\'e4\'e8 \'e2\'e8\'e1\'f3\'e2}{\afs20\rtlch \ltrch\loch\fs20
 }\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'f1\'f2\'f0\'e0\'ed\'e0}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000116465706172747572655f636f756e74727900116465706172747572655f636f756e7472790000000000000000000000}}{\fldrslt departure_country}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrr\brdrhair\brdrw1\brdrcf1\clvmrg\cellx2137\clpadfl3\clpadl0\clpadft3\clpadt0\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx2900\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'f0\'e5\'e3\'e8\'ee\'ed}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106465706172747572655f726567696f6e00106465706172747572655f726567696f6e0000000000000000000000}}{\fldrslt departure_region}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrr\brdrhair\brdrw1\brdrcf1\clvmrg\cellx2137\clpadfl3\clpadl0\clpadft3\clpadt0\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx2759\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'f0\'e0\'e9\'ee\'ed}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000126465706172747572655f646973747269637400126465706172747572655f64697374726963740000000000000000000000}}{\fldrslt departure_district}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrr\brdrhair\brdrw1\brdrcf1\clvmrg\cellx2137\clpadfl3\clpadl0\clpadft3\clpadt0\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx3104\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'ed\'e0\'f1. \'ef\'f3\'ed\'ea\'f2}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e6465706172747572655f63697479000e6465706172747572655f636974790000000000000000000000}}{\fldrslt departure_city}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrr\brdrhair\brdrw1\brdrcf1\clvmrg\cellx2137\clpadfl3\clpadl0\clpadft3\clpadt0\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx3297\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4550\cellx9637\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'e4\'e0\'f2\'e0 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'e2\'e8\'e1\'f3\'f2\'f2\'ff}{\rtlch \ltrch\loch
 }\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qr{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e6465706172747572655f64617465000e6465706172747572655f646174650000000000000000000000}}{\fldrslt departure_date}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
\'f0.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx3512\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6365\clpadfl3\clpadl0\clpadft3\clpadt0\clpadfb3\clpadb0\clpadfr3\clpadr0\clvertalc\cellx7045\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7638\clpadfl3\clpadl0\clpadft3\clpadt0\clpadfb3\clpadb0\clpadfr3\clpadr0\clvertalc\cellx8180\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8647\clpadfl3\clpadl0\clpadft3\clpadt0\clpadfb3\clpadb0\clpadfr3\clpadr0\clvertalc\cellx8978\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\ql{\rtlch \ltrch\loch
\'cf\'e5\'f0\'e5\'bf\'f5\'e0\'e2 \'f3 \'f2\'ee\'ec\'f3 \'e6 \'ed\'e0\'f1\'e5\'eb.\'ef\'f3\'ed\'ea\'f2\'b3  \'ed\'e0 }{\rtlch \ltrch\loch\lang1049
\'e2}{\rtlch \ltrch\loch
\'f3\'eb.}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\ql{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch\lang1049
\'e1\'f3\'e4.}{\rtlch \ltrch\loch
 \'b9}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\ql{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
\'ea\'ee\'f0\'ef.}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
\'ea\'e2.}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\ql{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx2137\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
11. \'d2\'e8\'ef, \'f1\'e5\'f0\'b3\'ff \'b3 \'ed\'ee\'ec\'e5\'f0 }\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727430000970617373706f7274300000000000000000000000}}{\fldrslt passport0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx2137\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'e4\'e0\'f2\'e0 \'b3}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727431000970617373706f7274310000000000000000000000}}{\fldrslt passport1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx2137\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
\'ee\'f0\'e3\'e0\'ed, \'f9\'ee \'e9\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'e2 }\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727432000970617373706f7274320000000000000000000000}}{\fldrslt passport2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4550\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalb\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
12. \'d1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff, \'e4\'e0\'f2\'e0 \'b3 \'ee\'f0\'e3\'e0\'ed \'e2\'e8\'e4\'e0\'f7\'b3 (\'ef\'f0\'e8 \'eb\'e5\'ed\'ed\'b3 \'f2\'e0\'eb\'ee\'ed\'e0 \'ed\'e0 \'e4\'b3\'f2\'e5\'e9 \'e4\'ee 16 \'f0\'ee\'ea\'b3\'e2) }\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001262697274685f636572746966696361746530001262697274685f6365727469666963617465300000000000000000000000}}{\fldrslt birth_certificate0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001262697274685f636572746966696361746531001262697274685f6365727469666963617465310000000000000000000000}}{\fldrslt birth_certificate1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4496\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
\'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'ed\'e0\'eb\'e5\'e6\'ed\'b3\'f1\'f2\'fc \'e4\'ee \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'e0 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 }\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2137\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
13. \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e4\'b3\'f2\'e5\'e9}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000066368696c643000066368696c64300000000000000000000000}}{\fldrslt child0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx6798\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\afs18\rtlch \ltrch\loch\fs18
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24\intbl{\afs18\rtlch \ltrch\loch\fs18\lang1049
\'e8\'ec}{\afs18\rtlch \ltrch\loch\fs18\lang1033
'}{\afs18\rtlch \ltrch\loch\fs18\lang1049
\'ff, \'e4\'e0\'f2\'e0 }{\afs18\rtlch \ltrch\loch\fs18\lang1033
i }{\afs18\rtlch \ltrch\loch\fs18\lang1049
\'ec}{\afs18\rtlch \ltrch\loch\fs18\lang1033
i}{\afs18\rtlch \ltrch\loch\fs18\lang1049
\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'ff}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000066368696c643100066368696c64310000000000000000000000}}{\fldrslt child1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000066368696c643200066368696c64320000000000000000000000}}{\fldrslt child2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000066368696c643300066368696c64330000000000000000000000}}{\fldrslt child3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000066368696c643400066368696c64340000000000000000000000}}{\fldrslt child4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2028\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
14. \'ce\'f1\'ee\'e1\'eb\'e8\'e2\'b3 \'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106164646974696f6e616c5f696e666f3000106164646974696f6e616c5f696e666f300000000000000000000000}}{\fldrslt additional_info0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106164646974696f6e616c5f696e666f3100106164646974696f6e616c5f696e666f310000000000000000000000}}{\fldrslt additional_info1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106164646974696f6e616c5f696e666f3200106164646974696f6e616c5f696e666f320000000000000000000000}}{\fldrslt additional_info2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106164646974696f6e616c5f696e666f3300106164646974696f6e616c5f696e666f330000000000000000000000}}{\fldrslt additional_info3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3939\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
\'c2}{\rtlch \ltrch\loch\lang1033
i}{\rtlch \ltrch\loch
\'e4\'ee\'ec\'ee\'f1\'f2}{\rtlch \ltrch\loch\lang1033
i }{\rtlch \ltrch\loch
\'ef\'f0\'ee \'e4\'b3\'ba\'e7\'e4\'e0\'f2\'ed\'b3\'f1\'f2\'fc \'f7\'e8 \'ed\'e5\'e4\'b3\'ba\'e7\'e4\'e0\'f2\'ed\'b3\'f1\'f2\'fc}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\ql{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1849\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2600\cellx2677\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
15. \'d2\'e0\'eb\'ee\'ed \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ee}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\ql{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl\ql{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1849\cellx2677\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch\lang1033
\'cfi\'e4\'ef\'e8\'f1}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
16. \'c7\'ed\'ff\'f2\'f2\'ff \'e7 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'ee\'e1\'eb\'b3\'ea\'f3 \'ee\'f4\'ee\'f0\'ec\'e8\'e2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1443\cellx1518\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4260\cellx4346\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5213\cellx5919\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch\lang1049
\'f0.}\cell\pard\plain \s22\qc\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx7664\cellx9637\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\afs18\rtlch \ltrch\loch\fs18
}\cell\pard\plain \s23\ql\noline\langfe255\afs20\lang255\fs20\lang1049\intbl{\afs18\rtlch \ltrch\loch\fs18
(\'ef}{\afs18\rtlch \ltrch\loch\fs18\lang1033
i}{\afs18\rtlch \ltrch\loch\fs18\lang1049
\'e4\'ef\'e8\'f1)}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24\ql{\b0\afs22\ab0\rtlch \ltrch\loch\fs22
}
\par }