{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 SimSun;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Mangal;}{\f8\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049 \'c1\'e0\'e7\'ee\'e2\'fb\'e9;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs28\ab\loch\f4\fs28 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}
{\*\cs15\snext15 \'d1\'e8\'ec\'e2\'ee\'eb \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}
{\s17\sbasedon0\snext17\sb0\sa120 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}
{\s18\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af7\afs28\loch\f4\fs28 \'c7\'e0\'e3\'eb\'e0\'e2\'e8\'e5;}
{\s19\sbasedon18\snext17\qc\sb240\sa120\keepn\i\hich\af5\dbch\af7\afs28\ai\loch\f4\fs28 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}
{\s20\sbasedon17\snext20\sb0\sa120\dbch\af8 \'d1\'ef\'e8\'f1\'ee\'ea;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}
{\s22\sbasedon0\snext22\noline\dbch\af8 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc;}
{\s23\sbasedon0\snext23\noline \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
{\s24\sbasedon23\snext24\qc\noline\b\ab \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
{\s25\sbasedon0\snext25\sb0\sa60\noline \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc;}
{\s26\sbasedon21\snext26\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \'d2\'e5\'ea\'f1\'f2;}
{\s27\sbasedon21\snext27\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \'d2\'e0\'e1\'eb\'e8\'f6\'e0;}
{\s28\sbasedon23\snext28\noline\fs20 Complitex table label;}
{\s29\sbasedon28\snext29\qc\noline\fs20 Complitex table value;}
{\s30\sbasedon28\snext30\qc\noline\ul\ulc0\fs20 Complitex table date;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\creatim\yr2011\mo5\dy30\hr17\min24}{\revtim\yr2011\mo10\dy19\hr13\min44}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trrh6\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx1331\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pgndec\pard\plain \s28\noline\fs20\pagebb\intbl\ql{\rtlch \ltrch\loch
1. \'d4\'e0\'ec\'e8\'eb\'e8\'ff}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000096c6173745f6e616d6500096c6173745f6e616d650000000000000000000000}}{\fldrslt last_name}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh-57\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s23\noline\intbl\ql{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx839\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalt\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
2. \'c8\'ec\'ff}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a66697273745f6e616d65000a66697273745f6e616d650000000000000000000000}}{\fldrslt first_name}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh-57\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s23\noline\intbl\ql{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx1355\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalt\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
3. \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6d6964646c655f6e616d65000b6d6964646c655f6e616d650000000000000000000000}}{\fldrslt middle_name}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh-57\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s23\noline\intbl\ql{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2092\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalt\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
4. \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6e6174696f6e616c697479000b6e6174696f6e616c6974790000000000000000000000}}{\fldrslt nationality}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh-57\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s23\noline\intbl\ql{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\cellx1913\clbrdrt\brdrhair\brdrw1\brdrcf1\cellx4140\clbrdrt\brdrhair\brdrw1\brdrcf1\cellx4948\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
5. \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'ee\'e1\'eb\'e0\'f1\'f2\'fc}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c62697274685f726567696f6e000c62697274685f726567696f6e0000000000000000000000}}{\fldrslt birth_region}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1913\clvertalc\cellx4140\cellx4824\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
6. \'cc\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'f0\'e0\'e9\'ee\'ed}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e62697274685f6469737472696374000e62697274685f64697374726963740000000000000000000000}}{\fldrslt birth_district}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx161\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1729\cellx1913\clvertalc\cellx4140\cellx5201\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a62697274685f64617465000a62697274685f646174650000000000000000000000}}{\fldrslt birth_date}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'ed\'e0\'f1. \'ef\'f3\'ed\'ea\'f2}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a62697274685f63697479000a62697274685f636974790000000000000000000000}}{\fldrslt birth_city}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh-117\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clvertalc\cellx1913\clbrdrt\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2708\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6064\clbrdrt\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6457\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
7. \'ce\'f2\'ea\'f3\'e4\'e0 \'e8 \'ea\'ee\'e3\'e4\'e0 }\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'ee\'e1\'eb\'e0\'f1\'f2\'fc}\cell\pard\plain \s28\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e6172726976616c5f726567696f6e000e6172726976616c5f726567696f6e0000000000000000000000}}{\fldrslt arrival_region}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'f3\'eb.}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e6172726976616c5f737472656574000e6172726976616c5f7374726565740000000000000000000000}}{\fldrslt arrival_street}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1913\clvertalc\cellx2546\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6064\clvertalc\cellx6503\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7287\clvertalc\cellx7864\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8498\clvertalc\cellx8889\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'ef\'f0\'e8\'e1\'fb\'eb}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'f0\'e0\'e9\'ee\'ed}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106172726976616c5f646973747269637400106172726976616c5f64697374726963740000000000000000000000}}{\fldrslt arrival_district}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'e4\'ee\'ec}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106172726976616c5f6275696c64696e6700106172726976616c5f6275696c64696e670000000000000000000000}}{\fldrslt arrival_building}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'ea\'ee\'f0\'ef.}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6172726976616c5f636f7270000c6172726976616c5f636f72700000000000000000000000}}{\fldrslt arrival_corp}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'ea\'e2.}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000116172726976616c5f61706172746d656e7400116172726976616c5f61706172746d656e740000000000000000000000}}{\fldrslt arrival_apartment}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1913\clvertalc\cellx2905\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6064\clvertalc\cellx6918\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8682\clvertalc\cellx9638\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch\lang1049
\'ed\'e0\'f1. \'ef\'f3\'ed\'ea\'f2}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6172726976616c5f63697479000c6172726976616c5f636974790000000000000000000000}}{\fldrslt arrival_city}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6172726976616c5f64617465000c6172726976616c5f646174650000000000000000000000}}{\fldrslt arrival_date}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh-57\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx6918\cellx8682\cellx9638\pard\plain \s23\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s23\noline\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx2478\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx4634\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
8. \'cf\'c0\'d1\'cf\'ce\'d0\'d2 }
\par \pard\plain \s29\qc\noline\fs20\intbl{\rtlch \ltrch\loch
\'d1\'e5\'f0\'e8\'ff}\cell\pard\plain \s29\qc\noline\fs20\intbl{\rtlch \ltrch\loch
\'cd\'ee\'ec\'e5\'f0}\cell\pard\plain \s29\qc\noline\fs20\intbl{\rtlch \ltrch\loch
\'ca\'e0\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e8 \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'e4\'e0\'ed}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx2478\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx4634\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000f70617373706f72745f736572696573000f70617373706f72745f7365726965730000000000000000000000}}{\fldrslt passport_series}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000f70617373706f72745f6e756d626572000f70617373706f72745f6e756d6265720000000000000000000000}}{\fldrslt passport_number}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000f70617373706f72745f697373756564000f70617373706f72745f6973737565640000000000000000000000}}{\fldrslt passport_issued}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh-57\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s23\noline\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx2478\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
9. \'c0\'e4\'f0\'e5\'f1 \'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}\cell\pard\plain \s29\qc\noline\fs20\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000007616464726573730007616464726573730000000000000000000000}}{\fldrslt address}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh-57\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s23\noline\intbl\ql{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh369\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2017\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
10. \'c3\'e4\'e5 \'e8 \'ea\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2}\cell\pard\plain \s29\qc\noline\fs20\intbl\ql{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh-57\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s23\noline\intbl\ql{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2824\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalt\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
11. \'c4\'e5\'f2\'e8 \'e4\'ee 16 \'eb\'e5\'f2 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff,}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000066368696c643000066368696c64300000000000000000000000}}{\fldrslt child0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx2824\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalt\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff)}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000066368696c643100066368696c64310000000000000000000000}}{\fldrslt child1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2824\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalt\cellx9638\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000066368696c643200066368696c64320000000000000000000000}}{\fldrslt child2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh-57\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s23\noline\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2733\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
12. \'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9}\cell\pard\plain \s28\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000096d696c69746172793000096d696c6974617279300000000000000000000000}}{\fldrslt military0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx2733\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'f1\'eb\'f3\'e6\'e1\'e5 (\'ea\'e5\'ec, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'ed\'ff\'f2 \'ed\'e0}\cell\pard\plain \s28\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000096d696c69746172793100096d696c6974617279310000000000000000000000}}{\fldrslt military1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2733\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'f3\'f7\'e5\'f2 \'e8 \'f1\'ed\'ff\'f2 \'f1 \'f3\'f7\'e5\'f2\'e0)}\cell\pard\plain \s28\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000096d696c69746172793200096d696c6974617279320000000000000000000000}}{\fldrslt military2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh-57\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s23\noline\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\cellx4242\clbrdrt\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\cellx4634\clbrdrt\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
13. \'ce\'f2\'ec\'e5\'f2\'ea\'e8 \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
14. \'ca\'f3\'e4\'e0 (\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'ea\'f0\'e0\'ff, \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8, \'f0\'e0\'e9\'ee\'ed\'e0 \'e3\'ee\'f0\'ee\'e4\'ee\'e2 \'ef\'ee\'f1\'e5\'eb\'ea\'e8) \'e2\'fb\'e1\'fb\'eb \'e8 \'ee\'f2\'ec\'e5\'f2\'ea\'e0 \'ee \'e2\'fb\'ef\'e8\'f1\'ea\'e5}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1406\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4242\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\cellx4634\cellx5465\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch\lang1049
\'c4}{\rtlch \ltrch\loch
\'e0\'f2\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'e8}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000011726567697374726174696f6e5f646174650011726567697374726174696f6e5f646174650000000000000000000000}}{\fldrslt registration_date}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'ee\'e1\'eb\'e0\'f1\'f2\'fc}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106465706172747572655f726567696f6e00106465706172747572655f726567696f6e0000000000000000000000}}{\fldrslt departure_region}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1406\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4242\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\cellx4634\cellx5292\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'d2\'e8\'ef \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'e8}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000011726567697374726174696f6e5f747970650011726567697374726174696f6e5f747970650000000000000000000000}}{\fldrslt registration_type}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'f0\'e0\'e9\'ee\'ed}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000126465706172747572655f646973747269637400126465706172747572655f64697374726963740000000000000000000000}}{\fldrslt departure_district}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4242\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\cellx4634\cellx5637\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'ed\'e0\'f1. \'ef\'f3\'ed\'ea\'f2}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e6465706172747572655f63697479000e6465706172747572655f636974790000000000000000000000}}{\fldrslt departure_city}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4242\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\cellx4634\cellx9638\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4242\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\cellx4634\cellx5982\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'c4\'e0\'f2\'e0 \'e2\'fb\'e1\'fb\'f2\'e8\'ff}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e6465706172747572655f64617465000e6465706172747572655f646174650000000000000000000000}}{\fldrslt departure_date}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4242\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\cellx4634\cellx6346\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s28\noline\fs20\intbl\ql{\rtlch \ltrch\loch
\'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'e2\'fb\'e1\'fb\'f2\'e8\'ff}\cell\pard\plain \s29\qc\noline\fs20\intbl\qc{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106465706172747572655f726561736f6e00106465706172747572655f726561736f6e0000000000000000000000}}{\fldrslt departure_reason}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\pard\plain \s17\sb0\sa120\sb0\sa120{\rtlch \ltrch\loch
}
\par }