{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset204 Tahoma;}{\f7\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af5\dbch\af6\afs24\lang255\loch\f3\fs24 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\langfe255\dbch\af6\afs28\lang255\loch\f4\fs28\lang255 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120\langfe255\lang255\lang255 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\langfe255\dbch\af7\lang255\lang255 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\langfe255\dbch\af7\afs24\lang255\ai\fs24\lang255 Caption;}
{\s19\sbasedon0\snext19\noline\langfe255\dbch\af7\lang255\lang255 Index;}
{\s20\sbasedon0\snext20\noline\langfe255\lang255\lang255 Table Contents;}
{\s21\sbasedon0\snext21\langfe255\lang255\fs20\lang255 Complitex lable;}
{\s22\sbasedon20\snext22\qc\noline\b\langfe255\lang255\ab\lang255 Table Heading;}
}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\author \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\revtim\yr2011\mo6\dy10\hr19\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx262\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2574\cellx2874\cellx6913\cellx8028\cellx9637\pgndec\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22
\'d1\'cf\'d0\'c0\'c2\'ca\'c0}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\b\afs18\ab\rtlch \ltrch\loch\fs18
\'d4\'ee\'f0\'ec\'e0 \'b93}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 1}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx262\clbrdrl\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2574\cellx2874\cellx3999\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch
\'d3\'ca\'d0\'c0\'c8\'cd\'c0 }\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c2\'fb\'e4\'e0\'ed\'e0 \'e3\'f0.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx262\clbrdrl\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2574\cellx2874\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e2 \'f2\'ee\'ec \'f7\'f2\'ee \'ee\'ed / \'ee\'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed (\'e0) \'e8 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx262\clbrdrl\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2574\cellx2874\cellx3174\clbrdrb\brdrhair\brdrcf1\cellx6048\cellx6398\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch\fs20\lang1049
\'e2 }\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch\fs20\lang1049
\'ef\'ee}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx262\clbrdrl\brdrhair\brdrcf1\cellx612\clbrdrb\brdrhair\brdrcf1\cellx2174\clbrdrr\brdrhair\brdrcf1\cellx2574\cellx2874\cellx3574\cellx5212\cellx5811\cellx7373\cellx7786\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\lang1049
\'b9}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e4\'ee\'ec \'b9}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'f0\'ef.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx262\clbrdrl\brdrhair\brdrcf1\cellx487\clbrdrb\brdrhair\brdrcf1\cellx2349\clbrdrr\brdrhair\brdrcf1\cellx2574\cellx2874\cellx5074\clbrdrt\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7050\clbrdrt\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'e6\'e8\'eb\'ef\'eb\'ee\'f9\'e0\'e4\'fc}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx262\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2574\cellx2874\cellx5287\clbrdrb\brdrhair\brdrcf1\cellx7661\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ee\'e1\'f9}{\rtlch \ltrch\loch\lang1049
\'e5\'e9}{\rtlch \ltrch\loch
 \'ef\'eb\'ee\'f9\'e0\'e4}{\rtlch \ltrch\loch\lang1049
\'e8}{\rtlch \ltrch\loch
 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2874\cellx3649\clbrdrb\brdrhair\brdrcf1\cellx4562\cellx4937\clbrdrb\brdrhair\brdrcf1\cellx5686\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'ee\'ec\'ed\'e0\'f2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
, \'e2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
-\'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e5, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2874\cellx3224\clbrdrb\brdrhair\brdrcf1\cellx4362\cellx5012\clbrdrb\brdrhair\brdrcf1\cellx6073\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ed\'e0}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'fd\'f2\'e0\'e6\'e5}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
-\'fd\'f2\'e0\'e6\'ed\'ee\'e3\'ee \'e4\'ee\'ec\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2874\cellx5287\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c4\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'e1\'e0\'eb\'e0\'ed\'f1\'e5}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2874\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'ec \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'e0 \'fd\'f2\'ee\'e9 \'e6\'e8\'eb\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'f0.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2874\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2874\cellx5462\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d4\'ee\'f0\'ec\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e6\'e8\'eb\'fc\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3099\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d3\'ea\'e0\'e7\'e0\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'e5\'f1\'f2\'fc }{\rtlch \ltrch\loch\lang1049
\'e4\'ee\'ec\'e5:}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5012\clbrdrb\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f5\'e0\'f0-\'ea\'e0 \'e7\'e0\'ed\'ff\'f2\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4112\clbrdrb\brdrhair\brdrcf1\cellx5873\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cd\'e0 \'fd\'f2\'ee\'e9 \'e6\'e8\'eb\'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f2 \'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'fb}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5:}\cell\row\pard\trowd\trql\ltrrow\trrh-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx524\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4112\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5636\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7261\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\lang1049
\'b9 }{\b\ab\rtlch \ltrch\loch\lang1049
\'ef/\'ef}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch\lang1049
\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'c8\'ec\'ff, \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch\lang1049
\'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch\lang1049
\'d0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch\lang1049
\'d1 \'ea\'e0\'ea\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e6\'e8\'e2\'e5\'f2 \'ed\'e0 \'fd\'f2\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx524\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4112\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7261\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
1}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx524\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4112\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7261\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx524\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4112\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7261\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
3}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx524\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4112\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7261\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
4}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx524\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4112\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7261\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
5}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx524\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4112\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7261\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
6}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx524\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4112\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7261\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
7}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx524\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4112\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7261\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
8}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch\lang1049
\'d1\'ee\'f1\'e5\'e4\'e8 \'ef\'ee \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e5:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx362\clbrdrb\brdrhair\brdrcf1\cellx3437\cellx4112\clbrdrb\brdrhair\brdrcf1\cellx5012\cellx6673\clbrdrb\brdrhair\brdrcf1\cellx7536\cellx8148\clbrdrb\brdrhair\brdrcf1\cellx9011\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
1.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f1\'e5\'ec\'fc\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'ec\'ed.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx362\clbrdrb\brdrhair\brdrcf1\cellx3437\cellx4112\clbrdrb\brdrhair\brdrcf1\cellx5012\cellx6673\clbrdrb\brdrhair\brdrcf1\cellx7536\cellx8148\clbrdrb\brdrhair\brdrcf1\cellx9011\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
2}{\rtlch \ltrch\loch
.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f1\'e5\'ec\'fc\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'ec\'ed.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx362\clbrdrb\brdrhair\brdrcf1\cellx3437\cellx4112\clbrdrb\brdrhair\brdrcf1\cellx5012\cellx6673\clbrdrb\brdrhair\brdrcf1\cellx7536\cellx8148\clbrdrb\brdrhair\brdrcf1\cellx9011\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
3}{\rtlch \ltrch\loch
.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f1\'e5\'ec\'fc\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'ec\'ed.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx362\clbrdrb\brdrhair\brdrcf1\cellx3437\cellx4112\clbrdrb\brdrhair\brdrcf1\cellx5012\cellx6673\clbrdrb\brdrhair\brdrcf1\cellx7536\cellx8148\clbrdrb\brdrhair\brdrcf1\cellx9011\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
4}{\rtlch \ltrch\loch
.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f1\'e5\'ec\'fc\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'ec\'ed.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx362\clbrdrb\brdrhair\brdrcf1\cellx3437\cellx4112\clbrdrb\brdrhair\brdrcf1\cellx5012\cellx6673\clbrdrb\brdrhair\brdrcf1\cellx7536\cellx8148\clbrdrb\brdrhair\brdrcf1\cellx9011\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
5}{\rtlch \ltrch\loch
.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f1\'e5\'ec\'fc\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'ec\'ed.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx362\clbrdrb\brdrhair\brdrcf1\cellx3437\cellx4112\clbrdrb\brdrhair\brdrcf1\cellx5012\cellx6673\clbrdrb\brdrhair\brdrcf1\cellx7536\cellx8148\clbrdrb\brdrhair\brdrcf1\cellx9011\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
6}{\rtlch \ltrch\loch
.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f1\'e5\'ec\'fc\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'ec\'ed.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx362\clbrdrb\brdrhair\brdrcf1\cellx3437\cellx4112\clbrdrb\brdrhair\brdrcf1\cellx5012\cellx6673\clbrdrb\brdrhair\brdrcf1\cellx7536\cellx8148\clbrdrb\brdrhair\brdrcf1\cellx9011\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
7}{\rtlch \ltrch\loch
.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f1\'e5\'ec\'fc\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'ec\'ed.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx362\clbrdrb\brdrhair\brdrcf1\cellx3437\cellx4112\clbrdrb\brdrhair\brdrcf1\cellx5012\cellx6673\clbrdrb\brdrhair\brdrcf1\cellx7536\cellx8148\clbrdrb\brdrhair\brdrcf1\cellx9011\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
8}{\rtlch \ltrch\loch
.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f1\'e5\'ec\'fc\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'ec\'ed.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx362\clbrdrb\brdrhair\brdrcf1\cellx3437\cellx4112\clbrdrb\brdrhair\brdrcf1\cellx5012\cellx6673\clbrdrb\brdrhair\brdrcf1\cellx7536\cellx8148\clbrdrb\brdrhair\brdrcf1\cellx9011\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
9}{\rtlch \ltrch\loch
.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f1\'e5\'ec\'fc\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'ec\'ed.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx362\clbrdrb\brdrhair\brdrcf1\cellx3437\cellx4112\clbrdrb\brdrhair\brdrcf1\cellx5012\cellx6673\clbrdrb\brdrhair\brdrcf1\cellx7536\cellx8148\clbrdrb\brdrhair\brdrcf1\cellx9011\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch\lang1049
0}{\rtlch \ltrch\loch
.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f1\'e5\'ec\'fc\'ff}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'ec\'ed.}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2787\cellx4049\cellx5523\clbrdrb\brdrhair\brdrcf1\cellx7707\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2787\cellx4049\cellx5523\clbrdrb\brdrhair\brdrcf1\cellx7707\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'e8\'f1\'f2}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2787\cellx4049\cellx5523\clbrdrb\brdrhair\brdrcf1\cellx7707\cellx9637\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af5\dbch\af6\afs24\lang255\loch\f3\fs24{\afs16\rtlch \ltrch\loch\fs16
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af5\dbch\af6\afs24\lang255\loch\f3\fs24{\afs16\rtlch \ltrch\loch\fs16
\'cf\'d0\'c8\'cc\'c5\'d7\'c0\'cd\'c8\'c5: \'e7\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'e2\'e5\'f0\'ed\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'e5 \'eb\'e8\'f6\'e0, \'eb\'e8\'f6\'e0, \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'e2\'f8\'e8\'e5 \'f1\'ef\'f0\'e0\'e2\'ea\'f3 \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'e7\'e0\'ea\'ee\'ed\'f3}
\par }