{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq0\fcharset204 Times New Roman;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fswiss\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset204 MS Mincho;}{\f8\fnil\fprq0\fcharset204 Tahoma;}{\f9\fnil\fprq2\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255 \'c1\'e0\'e7\'ee\'e2\'fb\'e9;}
{\s15\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\hich\af7\langfe255\dbch\af9\afs28\loch\f5\fs28\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}
{\s16\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af6\langfe255\dbch\af3\afs24\loch\f3\fs24\lang255 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}
{\s17\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\hich\af7\langfe255\dbch\af9\afs28\loch\f5\fs28\lang255 \'c7\'e0\'e3\'eb\'e0\'e2\'e8\'e5;}
{\s18\sbasedon17\snext16\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\i\hich\af7\langfe255\dbch\af9\afs28\ai\loch\f5\fs28\lang255 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}
{\s19\sbasedon16\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af6\langfe255\dbch\af3\afs24\loch\f3\fs24\lang255 \'d1\'ef\'e8\'f1\'ee\'ea;}
{\s20\sbasedon0\snext20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\noline\cf0\i\hich\af6\langfe255\dbch\af8\afs24\ai\loch\f3\fs24\lang255 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}
{\s21\sbasedon0\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\cf0\hich\af6\langfe255\dbch\af8\afs24\loch\f3\fs24\lang255 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc;}
{\s22\sbasedon17\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\hich\af7\langfe255\dbch\af9\afs28\loch\f5\fs28\lang255 Title;}
{\s23\sbasedon0\snext23\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af6\langfe255\dbch\af3\afs24\ai\loch\f3\fs24\lang255 caption;}
{\s24\sbasedon0\snext24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs24\loch\f3\fs24\lang255 Index;}
{\s25\sbasedon0\snext25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs24\loch\f3\fs24\lang255 Table Contents;}
{\s26\sbasedon25\snext26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255 Complitex label;}
{\s27\sbasedon25\snext27\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\b\hich\af6\langfe255\dbch\af3\afs24\ab\loch\f3\fs24\lang255 Table Heading;}
{\s28\sbasedon0\snext28\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\cf0\hich\af6\langfe255\dbch\af3\afs24\loch\f3\fs24\lang255 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
{\s29\sbasedon28\snext29\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\cf0\b\hich\af6\langfe255\dbch\af3\afs24\ab\loch\f3\fs24\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
}{\info{\creatim\yr2011\mo10\dy6\hr17\min9}{\revtim\yr2011\mo10\dy18\hr14\min58}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Standard;}}
\formshade{\*\pgdscno1}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1204\cellx6788\cellx8271\cellx9637\pgndec\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\i0\b\afs18\ab\rtlch \ltrch\loch\fs18
\'d4\'ee\'f0\'ec\'e0 \'c6\'d1-2 }\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
\'c4\'ce\'c2\'b2\'c4\'ca\'c0}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\cf1\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4
\'c4\'ee\'e4\'e0\'f2\'ee\'ea }{\afs16\rtlch \ltrch\loch\fs16
3}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qr\ltrpar{\cf1\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4
\'c4\'ee\'e4\'e0\'f2\'ee\'ea }{\afs18\rtlch \ltrch\loch\fs18
1}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1204\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6620\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalb\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'cf\'d0\'ce \'d1\'ca\'cb\'c0\'c4}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
I }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'d1}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
I}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'cc}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
'}{\cf1\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f4
\'af }{\cf1\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang1049\loch\f4
\'d2\'c0 \'d0\'ce\'c7\'cc}{\cf1\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f4
I}{\cf1\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang1049\loch\f4
\'d0 \'cf\'cb\'c0\'d2\'c5\'c6}{\cf1\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f4
I}{\cf1\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang1049\loch\f4
\'c2 \'c7\'c0 \'c6\'c8\'d2\'cb\'ce\'c2\'ce-\'ca\'ce\'cc\'d3\'cd\'c0\'cb\'dc\'cd\'b2 \'cf\'ce\'d1\'cb\'d3\'c3\'c8}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\rtlch \ltrch
 }{\cf1\dbch\af4\afs16\rtlch \ltrch\loch\fs16\loch\f4
\'e4\'ee \'f0\'ee\'e7\'ef\'ee\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff \'ca\'e8\'bf\'e2\'f1\'fc\'ea\'ee\'bf \'ec\'b3\'f1\'fc\'ea\'ee\'bf \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e2\'b3\'e4}{\rtlch \ltrch\loch
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1204\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6620\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7146\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7200\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8803\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs16\rtlch \ltrch\loch\fs16
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs16\rtlch \ltrch\loch\fs16
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs16\rtlch \ltrch\loch\fs16
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs16\rtlch \ltrch\fs16
\'b9 }{\afs16\rtlch \ltrch\loch\fs16
1499}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx6620\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\cf1\dbch\af4\afs16\rtlch \ltrch\loch\fs16\loch\f4
\'c7\'e0\'ef\'ee\'e2\'ed\'fe\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ba\'fe}{\afs16\rtlch \ltrch\loch\fs16
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4197\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
\'c2\'e8\'e4\'e0\'ed\'e0 \'f3\'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ee\'ec\'f3 \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'f3/ \'ed\'e0\'e9\'ec\'e0\'f7\'e5\'e2\'b3:}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000046e616d6500046e616d650000000000000000000000}}{\fldrslt name}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1878\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang255
\'ce\'f1\'ee\'e1\'ee\'e2\'e8\'e9 \'f0\'e0\'f5\'f3\'ed\'ee\'ea:}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000010706572736f6e616c5f6163636f756e740010706572736f6e616c5f6163636f756e740000000000000000000000}}{\fldrslt personal_account}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3002\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'d9\'ee \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe:}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000007616464726573730007616464726573730000000000000000000000}}{\fldrslt address}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang255
\'e2 \'f2\'ee\'ec\'f3 \'f9\'ee \'e9\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'f5 \'f3\'ec\'ee\'e2\'e8 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'b3 \'ef\'eb\'e0\'f2\'e5\'e6\'b3 \'f2\'e0\'ea\'b3:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
1}{\afs19\rtlch \ltrch\loch\fs19\lang1049
.}{\afs19\rtlch \ltrch\loch\fs19
 \'d1\'ea\'eb\'e0\'e4 \'f1\'b3\'ec'\'bf:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx350\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3846\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6422\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7971\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\b\ab\rtlch \ltrch
\'b9}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\b\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'cf\'f0}{\b\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1033
i}{\b\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e7\'e2\'e8\'f9\'e5, }{\b\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1033
i}{\b\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ec}{\b\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1033
'}{\b\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2}{\b\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1033
i}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\b\afs19\ab\rtlch \ltrch\loch\fs19\lang1049
\'d1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'e4\'ee \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'e0 (\'ed\'e0\'e9\'ec\'e0\'f7\'e0)}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\b\afs19\ab\rtlch \ltrch\loch\fs19\lang1049
\'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'ff}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\b\afs19\ab\rtlch \ltrch\loch\fs19\lang1049
\'d1\'e5\'f0}{\b\afs19\ab\rtlch \ltrch\loch\fs19\lang1033
i}{\b\afs19\ab\rtlch \ltrch\loch\fs19\lang1049
\'ff \'b9 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx350\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3846\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6422\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7971\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\rtlch \ltrch\loch\lang1049
1}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653000056e616d65300000000000000000000000}}{\fldrslt name0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e30000972656c6174696f6e300000000000000000000000}}{\fldrslt relation0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746530000b62697274685f64617465300000000000000000000000}}{\fldrslt birth_date0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727430000970617373706f7274300000000000000000000000}}{\fldrslt passport0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx350\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3846\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6422\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7971\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\hich\af3\afs24\rtlch \ltrch\loch\fs20\lang1049
2}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653100056e616d65310000000000000000000000}}{\fldrslt name1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e31000972656c6174696f6e310000000000000000000000}}{\fldrslt relation1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746531000b62697274685f64617465310000000000000000000000}}{\fldrslt birth_date1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727431000970617373706f7274310000000000000000000000}}{\fldrslt passport1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx350\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3846\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6422\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7971\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\hich\af3\afs24\rtlch \ltrch\loch\fs20\lang1049
3}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653200056e616d65320000000000000000000000}}{\fldrslt name2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e32000972656c6174696f6e320000000000000000000000}}{\fldrslt relation2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746532000b62697274685f64617465320000000000000000000000}}{\fldrslt birth_date2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727432000970617373706f7274320000000000000000000000}}{\fldrslt passport2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx350\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3846\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6422\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7971\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\hich\af3\afs24\rtlch \ltrch\loch\fs20\lang1049
4}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653300056e616d65330000000000000000000000}}{\fldrslt name3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e33000972656c6174696f6e330000000000000000000000}}{\fldrslt relation3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746533000b62697274685f64617465330000000000000000000000}}{\fldrslt birth_date3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727433000970617373706f7274330000000000000000000000}}{\fldrslt passport3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx350\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3846\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6422\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7971\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\hich\af3\afs24\rtlch \ltrch\loch\fs20\lang1049
5}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653400056e616d65340000000000000000000000}}{\fldrslt name4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e34000972656c6174696f6e340000000000000000000000}}{\fldrslt relation4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746534000b62697274685f64617465340000000000000000000000}}{\fldrslt birth_date4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727434000970617373706f7274340000000000000000000000}}{\fldrslt passport4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx350\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3846\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6422\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7971\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\hich\af3\afs24\rtlch \ltrch\loch\fs20\lang1049
6}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653500056e616d65350000000000000000000000}}{\fldrslt name5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e35000972656c6174696f6e350000000000000000000000}}{\fldrslt relation5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746535000b62697274685f64617465350000000000000000000000}}{\fldrslt birth_date5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727435000970617373706f7274350000000000000000000000}}{\fldrslt passport5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx350\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3846\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6422\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7971\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\qc\ltrpar{\hich\af3\afs24\rtlch \ltrch\loch\fs20\lang1049
7}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653600056e616d65360000000000000000000000}}{\fldrslt name6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e36000972656c6174696f6e360000000000000000000000}}{\fldrslt relation6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746536000b62697274685f64617465360000000000000000000000}}{\fldrslt birth_date6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727436000970617373706f7274360000000000000000000000}}{\fldrslt passport6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\hich\af3\rtlch \ltrch\loch\lang1049
}\cell\row\pard\trowd\trql\ltrrow\trrh349\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx962\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2238\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\b\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang255
\'c2\'d1\'dc\'ce\'c3\'ce}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000005636f756e740005636f756e740000000000000000000000}}{\fldrslt count}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang255
\'ee\'f1\'b3\'e1.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2551\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
2. \'d4\'ee\'f0\'ec\'e0 \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3 \'e6\'e8\'f2\'eb\'e0:}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000011666f726d5f6f665f6f776e6572736869700011666f726d5f6f665f6f776e6572736869700000000000000000000000}}{\fldrslt form_of_ownership}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1309\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang255
3. \'d2\'e8\'ef \'ef\'eb\'e8\'f2\'e8:}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a73746f76655f74797065000a73746f76655f747970650000000000000000000000}}{\fldrslt stove_type}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang255
4 \'cf\'eb\'ee\'f9\'e0 \'e6\'e8\'f2\'eb\'e0 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx776\cellx2728\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3559\cellx6079\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7110\cellx7681\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8626\cellx9637\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e61706172746d656e745f61726561000e61706172746d656e745f617265610000000000000000000000}}{\fldrslt apartment_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ea\'e2.\'ec., }{\cf1\hich\af3\dbch\af4\afs19\rtlch \ltrch\loch\fs19\lang255\loch\f4
\'ee\'ef\'e0\'eb\'fe\'e2\'e0\'eb\'fc\'ed\'e0}{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang255
 }{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
 }\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6865617465645f61726561000b6865617465645f617265610000000000000000000000}}{\fldrslt heated_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ea\'e2.\'ec. \'e2 }{\cf1\hich\af3\dbch\af4\afs19\rtlch \ltrch\loch\fs19\lang255\loch\f4
\'ec\'e5\'e6\'e0\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'b3\'e2}{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang255
 }\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e6e6f726d61746976655f61726561000e6e6f726d61746976655f617265610000000000000000000000}}{\fldrslt normative_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ea\'e2.\'ec.}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000005726f6f6d730005726f6f6d730000000000000000000000}}{\fldrslt rooms}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\cf1\hich\af3\dbch\af4\afs19\rtlch \ltrch\loch\fs19\lang1049\loch\f4
\'ea\'b3\'ec\'ed\'e0\'f2}{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1774\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6328\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
5. }{\cf1\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
\'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'ef\'b3\'eb\'fc\'e3}{\afs19\rtlch \ltrch\loch\fs19
 }\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000862656e6566697473000862656e65666974730000000000000000000000}}{\fldrslt benefits}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
(}{\cf1\hich\af3\dbch\af4\afs19\rtlch \ltrch\loch\fs19\lang1049\loch\f4
\'ef\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'f2\'e0 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'f3 \'e2\'b3\'e4\'f1\'ee\'f2\'ea\'e0\'f5}{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19\lang1049
6. }{\cf1\dbch\af4\afs19\rtlch \ltrch\loch\fs19\lang1049\loch\f4
\'d0\'ee\'e7\'ec\'b3\'f0 \'ef\'eb\'e0\'f2\'e8 \'e7\'e0 \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'b3 \'ef\'ee\'f1\'eb\'f3\'e3\'e8 \'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'ef\'b3\'eb\'fc\'e3 \'e2 \'ec\'e5\'e6\'e0\'f5 \'ed\'ee\'f0\'ec \'f1\'ef\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\afs19\rtlch \ltrch\loch\fs19\lang1049
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2551\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7050\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\fs19
 }{\afs19\rtlch \ltrch\loch\fs19
(}{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e1}{\cf1\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
\'e5\'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'f3\'e1\'f1\'e8\'e4\'b3\'e9}{\afs19\rtlch \ltrch\loch\fs19
 )}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qr\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e7061796d656e74735f61646a75737465645f666f725f62656e6566697473001e7061796d656e74735f61646a75737465645f666f725f62656e65666974730000000000000000000000}}{\fldrslt payments_adjusted_for_benefits}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e3\'f0\'ed.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19\lang1049
7. }{\cf1\dbch\af4\afs19\rtlch \ltrch\loch\fs19\lang1049\loch\f4
\'d0\'ee\'e7\'ec\'b3\'f0 \'ef\'eb\'e0\'f2\'e8 \'e7\'e0 \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'b3 \'ef\'ee\'f1\'eb\'f3\'e3\'e8 \'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'ef\'b3\'eb\'fc\'e3}{\afs19\rtlch \ltrch\loch\fs19\lang1049
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2435\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7050\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\cf1\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
\'e2 \'ec\'e5\'e6\'e0\'f5 \'ed\'ee\'f0\'ec \'f1\'ef\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\afs19\rtlch \ltrch\loch\fs19
 }\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qr\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000126e6f726d61746976655f7061796d656e747300126e6f726d61746976655f7061796d656e74730000000000000000000000}}{\fldrslt normative_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e3\'f0\'ed.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2133\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3995\cellx5045\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7050\cellx7556\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\cf1\dbch\af4\afs19\rtlch \ltrch\loch\fs19\lang1049\loch\f4
\'e2 \'f2.\'f7. \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'e0 \'ef\'eb\'e0\'f2\'e0}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001261706172746d656e745f7061796d656e7473001261706172746d656e745f7061796d656e74730000000000000000000000}}{\fldrslt apartment_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
, }{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ee}{\cf1\hich\af3\dbch\af4\afs19\rtlch \ltrch\loch\fs19\lang255\loch\f4
\'ef\'e0\'eb\'e5\'ed\'ed\'ff}{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang255
 }\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d686561745f7061796d656e7473000d686561745f7061796d656e74730000000000000000000000}}{\fldrslt heat_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang255
, }{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e3\'e0\'e7}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6761735f7061796d656e7473000c6761735f7061796d656e74730000000000000000000000}}{\fldrslt gas_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2551\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4884\cellx7316\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'f5\'ee\'eb\'ee\'e4\'ed\'e5}{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang255
 }{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e2\'ee\'e4\'ee\'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000013636f6c645f77617465725f7061796d656e74730013636f6c645f77617465725f7061796d656e74730000000000000000000000}}{\fldrslt cold_water_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e3\'ee\'f0\'ff\'f7\'e5}{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang255
 }{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e2\'ee\'e4\'ee\'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012686f745f77617465725f7061796d656e74730012686f745f77617465725f7061796d656e74730000000000000000000000}}{\fldrslt hot_water_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4243\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6328\cellx6745\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8271\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\fs19\lang1049
 }{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e7\'e0\'e1\'ee\'f0\'e3\'ee\'e2\'e0\'ed}{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1033
i}{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'f1\'f2\'fc \'e7\'e0 \'e6\'e8\'f2\'eb\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed}{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1033
i }{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ef\'ee\'f1\'eb\'f3\'e3\'e8}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000004646562740004646562740000000000000000000000}}{\fldrslt debt}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e7\'e0}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\intbl\qc\ltrpar{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a646562745f6d6f6e7468000a646562745f6d6f6e74680000000000000000000000}}{\fldrslt debt_month}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\afs19\rtlch \ltrch\loch\fs19\lang1049
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\cf1\hich\af3\dbch\af4\afs19\rtlch \ltrch\loch\fs19\lang1049\loch\f4
\'ec\'b3\'f1\'ff\'f6\'b3\'e2}{\hich\af3\afs19\rtlch \ltrch\loch\fs19\lang1049
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
\'c4\'ee\'e2\'b3\'e4\'ea\'e0 \'e2\'e8\'e4\'e0\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4'\'ff\'e2\'eb\'e5\'ed\'ed\'ff \'e4\'ee \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f1\'f3\'e1\'f1\'e8\'e4\'b3\'e9 \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'e5\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'b3\'e9\'ed\'ee\'fe \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ba\'fe.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1693\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
\'cd\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1994\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
\'c0\'e4\'f0\'e5\'f1\'e0 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3412\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
\'c1\'e0\'ed\'ea\'b3\'e2\'f1\'fc\'ea\'b3 \'f0\'e5\'ea\'e2\'b3\'e7\'e8\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf: }\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9637\pard\plain \s25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs24\loch\f3\fs24\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4621\cellx5912\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8572\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\i\afs19\ai\rtlch \ltrch\loch\fs19\lang1049
(\'ef}{\i\afs19\ai\rtlch \ltrch\loch\fs19\lang1033
i}{\i\afs19\ai\rtlch \ltrch\loch\fs19\lang1049
\'e4\'ef\'e8\'f1)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4621\cellx5912\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8572\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'e8\'f1\'f2}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\i\afs19\ai\rtlch \ltrch\loch\fs19\lang1049
(\'ef}{\i\afs19\ai\rtlch \ltrch\loch\fs19\lang1033
i}{\i\afs19\ai\rtlch \ltrch\loch\fs19\lang1049
\'e4\'ef\'e8\'f1)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx526\cellx1109\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2882\cellx3204\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3696\cellx3995\cellx4621\cellx5912\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8572\cellx9637\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'c4\'e0\'f2\'e0}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19\lang1049
20}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'f0.}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af3\afs20\loch\f3\fs20\lang255\intbl\ltrpar{\i\afs19\ai\rtlch \ltrch\loch\fs19\lang1049
(\'ef}{\i\afs19\ai\rtlch \ltrch\loch\fs19\lang1033
i}{\i\afs19\ai\rtlch \ltrch\loch\fs19\lang1049
\'e4\'ef\'e8\'f1)}\cell\row\pard\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\ltrpar{\i\rtlch \ltrch\loch\fs18
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\ltrpar\cf0\hich\af6\langfe255\dbch\af3\afs24\lang255\loch\f3\fs24\lang255\ltrpar{\i\rtlch \ltrch\loch\fs18
\'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0: \'c4\'ee \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'e8\'f5 \'ef\'ee\'f1\'eb\'f3\'e3,\'ed\'e0 \'ff\'ea\'b3 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'f1\'f3\'e1\'f1\'e8\'e4\'b3\'ff, \'e2\'b3\'e4\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'f7\'e8 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e6\'e8\'f2\'eb\'e0, \'e2\'ee\'e4\'ee-, \'f2\'e5\'ef\'eb\'ee-, \'e3\'e0\'e7\'ee-, \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'ee\'f1\'f2\'e0\'f7\'e0\'ed\'ed\'ff, \'e2\'ee\'e4\'ee\'e2\'b3\'e4\'e2\'e5\'e4\'e5\'ed\'ed\'ff, \'e2\'e8\'e2\'e5\'e7\'e5\'ed\'ed\'ff \'ef\'ee\'e1\'f3\'f2\'ee\'e2\'ee\'e3\'ee \'f1\'ec\'b3\'f2\'f2\'ff \'f2\'e0 \'f0\'b3\'e4\'ea\'e8\'f5 \'ed\'e5\'f7\'e8\'f1\'f2\'ee\'f2 (\'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e0 \'ca\'cc \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e2\'b3\'e4 22 \'e2\'e5\'f0\'e5\'f1\'ed\'ff 1997\'f0. N31050)}
\par }