{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 Times New Roman;}{\f6\fnil\fprq0\fcharset204 arial{\*\falt sans-serif};}{\f7\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset204 Tahoma;}{\f9\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\langfe255\dbch\af8\afs28\lang255\loch\f4\fs28\lang255 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120\langfe255\lang255\lang255 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\langfe255\dbch\af9\lang255\lang255 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\langfe255\dbch\af9\afs24\lang255\ai\fs24\lang255 Caption;}
{\s19\sbasedon0\snext19\noline\langfe255\dbch\af9\lang255\lang255 Index;}
{\s20\sbasedon0\snext20\noline\langfe255\lang255\lang255 Table Contents;}
{\s21\sbasedon20\snext21\noline\langfe255\lang255\fs20\lang255 Complitex label;}
{\s22\sbasedon21\snext22\qc\noline\langfe255\lang255\fs20\lang255 Complitex value;}
}{\info{\author \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\creatim\yr2011\mo6\dy17\hr17\min14}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt737\margb737\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\cellx143\clbrdrt\brdrhair\brdrcf1\cellx2787\clbrdrt\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2998\cellx8499\clpadfl3\clpadl0\clpadft3\clpadt0\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9638\pgndec\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1049\loch\f6
\'d3\'ca\'d0\'c0\'af\'cd\'b2}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\ab\rtlch \ltrch\loch\fs24\loch\f6
\'c4\'ce\'c2\'b2\'c4\'ca\'c0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qr{\b\afs18\ab\rtlch \ltrch\loch\fs18\lang1049
\'d4\'ee\'f0\'ec\'e0 \'b94}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\cellx143\cellx2787\clbrdrr\brdrhair\brdrcf1\cellx2998\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ca\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'e5 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'ee}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch
 }{\b\ab\rtlch \ltrch\loch
\'cf\'f0\'ee \'f1\'ea\'eb\'e0\'e4 \'f1\'b3\'ec'\'bf \'ed\'e0\'e9\'ec\'e0\'f7\'e0 \'b3\'e7\'ee\'eb\'fc\'ee\'e2\'e0\'ed\'ee\'bf \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e8 (\'ee\'e4\'ed\'ee\'ea\'b3\'ec\'ed\'e0\'f2\'ed\'ee\'e3\'ee \'e1\'f3\'e4\'e8\'ed\'ea\'f3) \'f2\'e0 \'e7\'e0\'e9\'ec\'e0\'ed\'b3 \'ed\'e8\'ec\'e8 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'ed\'ff}
\par \pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\b\ab\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\cellx143\clbrdrb\brdrhair\brdrcf1\cellx2787\clbrdrr\brdrhair\brdrcf1\cellx2998\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000004646174650004646174650000000000000000000000}}{\fldrslt date}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'d3 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'b3 (\'e1\'f3\'e4\'e8\'ed\'ea\'f3) \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\cellx143\cellx507\clbrdrb\brdrhair\brdrcf1\cellx2787\clbrdrr\brdrhair\brdrcf1\cellx2998\cellx4170\clbrdrb\brdrhair\brdrcf1\cellx6385\cellx6751\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch
\'b9}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000066e756d62657200066e756d6265720000000000000000000000}}{\fldrslt number}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\'ed\'e0\'f1. \'ef\'f3\'ed\'ea\'f2}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000004636974790004636974790000000000000000000000}}{\fldrslt city}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f3\'eb.}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000673747265657400067374726565740000000000000000000000}}{\fldrslt street}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\cellx143\cellx2787\clbrdrr\brdrhair\brdrcf1\cellx2998\cellx4170\clbrdrb\brdrhair\brdrcf1\cellx5240\cellx5985\clbrdrb\brdrhair\brdrcf1\cellx7028\cellx7951\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch\lang1049
\'e1\'f3\'e4\'e8\'ed\'ee\'ea}{\rtlch \ltrch\loch
 \'b9}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000086275696c64696e6700086275696c64696e670000000000000000000000}}{\fldrslt building}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'ee\'f0\'ef}{\rtlch \ltrch\loch\lang1049
\'f3\'f1}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000004636f72700004636f72700000000000000000000000}}{\fldrslt corp}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'e2}{\rtlch \ltrch\loch\lang1049
\'e0\'f0\'f2\'e8\'f0\'e0}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000961706172746d656e74000961706172746d656e740000000000000000000000}}{\fldrslt apartment}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\cellx143\cellx943\clbrdrb\brdrhair\brdrcf1\cellx2787\clbrdrr\brdrhair\brdrcf1\cellx2998\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\li0\ri-33\lin0\rin-33\fi0{\rtlch \ltrch\loch
\'f2\'e5\'eb. \'b9}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000974656c6570686f6e65000974656c6570686f6e650000000000000000000000}}{\fldrslt telephone}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\lang1049
 }{\rtlch \ltrch\loch\lang1049
\'ec\'e5\'f8\'ea\'e0\'fe\'f2\'fc \'ec\'e0\'fe\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e6\'e8\'f2\'eb\'ee \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e2 \'e4\'b3\'fe \'c7\'e0\'ea\'ee\'ed\'f3}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx143\clbrdrb\brdrhair\brdrcf1\cellx2787\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2998\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch
 }{\rtlch \ltrch\loch
"\'cf\'f0\'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'b3\'fe \'e6\'e8\'f2\'eb\'ee\'e2\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'f3" }\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx455\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4867\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6333\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7636\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch
\'b9 }{\b\ab\rtlch \ltrch\loch\lang1049
\'ef/\'ef}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'f5 \'f3 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'b3 (\'e1\'f3\'e4\'e8\'ed\'ea\'f3) \'ee\'f1\'b3\'e1}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'d0\'ee\'e4\'e8\'ed\'ed\'b3 \'e2\'b3\'e4\'ed\'ee\'f1\'e8\'ed\'e8}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'c4\'e0\'f2\'e0 }{\b\ab\rtlch \ltrch\loch\lang1049
\'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\b\ab\rtlch \ltrch\loch
\'c4\'e0\'f2\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f3 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'b3 (\'e1\'f3\'e4\'e8\'ed\'ea\'f3)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx455\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4867\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6333\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch
1}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653000056e616d65300000000000000000000000}}{\fldrslt name0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e30000972656c6174696f6e300000000000000000000000}}{\fldrslt relation0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746530000b62697274685f64617465300000000000000000000000}}{\fldrslt birth_date0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465300012726567697374726174696f6e5f64617465300000000000000000000000}}{\fldrslt registration_date0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx455\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4867\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6333\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch
2}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653100056e616d65310000000000000000000000}}{\fldrslt name1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e31000972656c6174696f6e310000000000000000000000}}{\fldrslt relation1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746531000b62697274685f64617465310000000000000000000000}}{\fldrslt birth_date1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465310012726567697374726174696f6e5f64617465310000000000000000000000}}{\fldrslt registration_date1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx455\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4867\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6333\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch
3}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653200056e616d65320000000000000000000000}}{\fldrslt name2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e32000972656c6174696f6e320000000000000000000000}}{\fldrslt relation2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746532000b62697274685f64617465320000000000000000000000}}{\fldrslt birth_date2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465320012726567697374726174696f6e5f64617465320000000000000000000000}}{\fldrslt registration_date2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx455\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4867\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6333\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch
4}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653300056e616d65330000000000000000000000}}{\fldrslt name3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e33000972656c6174696f6e330000000000000000000000}}{\fldrslt relation3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746533000b62697274685f64617465330000000000000000000000}}{\fldrslt birth_date3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465330012726567697374726174696f6e5f64617465330000000000000000000000}}{\fldrslt registration_date3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx455\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4867\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6333\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch
5}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653400056e616d65340000000000000000000000}}{\fldrslt name4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e34000972656c6174696f6e340000000000000000000000}}{\fldrslt relation4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746534000b62697274685f64617465340000000000000000000000}}{\fldrslt birth_date4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465340012726567697374726174696f6e5f64617465340000000000000000000000}}{\fldrslt registration_date4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx455\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4867\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6333\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch
6}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653500056e616d65350000000000000000000000}}{\fldrslt name5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e35000972656c6174696f6e350000000000000000000000}}{\fldrslt relation5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746535000b62697274685f64617465350000000000000000000000}}{\fldrslt birth_date5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465350012726567697374726174696f6e5f64617465350000000000000000000000}}{\fldrslt registration_date5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx455\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4867\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6333\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch
7}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653600056e616d65360000000000000000000000}}{\fldrslt name6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e36000972656c6174696f6e360000000000000000000000}}{\fldrslt relation6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746536000b62697274685f64617465360000000000000000000000}}{\fldrslt birth_date6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465360012726567697374726174696f6e5f64617465360000000000000000000000}}{\fldrslt registration_date6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx455\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4867\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6333\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7636\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\rtlch \ltrch\loch
8}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653700056e616d65370000000000000000000000}}{\fldrslt name7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e37000972656c6174696f6e370000000000000000000000}}{\fldrslt relation7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746537000b62697274685f64617465370000000000000000000000}}{\fldrslt birth_date7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012726567697374726174696f6e5f64617465370012726567697374726174696f6e5f64617465370000000000000000000000}}{\fldrslt registration_date7}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trrh-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3927\clbrdrb\brdrhair\brdrcf1\cellx4814\cellx6355\clbrdrb\brdrhair\brdrcf1\cellx7388\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'b2\'e7\'ee\'eb\'fc\'ee\'e2\'e0\'ed\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0 (\'e1\'f3\'e4\'e8\'ed\'ee\'ea) \'f1\'ea\'eb\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'e7}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000005726f6f6d730005726f6f6d730000000000000000000000}}{\fldrslt rooms}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea\'b3\'ec\'ed\'e0\'f2 \'ef\'eb\'ee\'f9\'e5\'fe}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a726f6f6d735f61726561000a726f6f6d735f617265610000000000000000000000}}{\fldrslt rooms_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec., \'ea\'f3\'f5\'ed\'b3 \'ef\'eb\'ee\'f9\'e5\'fe}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrcf1\cellx521\cellx2667\clbrdrb\brdrhair\brdrcf1\cellx3278\cellx5644\clbrdrb\brdrhair\brdrcf1\cellx6188\cellx8532\clbrdrb\brdrhair\brdrcf1\cellx9055\cellx9638\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6b69746368656e5f61726561000c6b69746368656e5f617265610000000000000000000000}}{\fldrslt kitchen_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ea}{\rtlch \ltrch\loch\lang1049
\'e2.\'ec. \'e2\'e0\'ed\'ed\'ee\'bf \'ef\'eb\'ee\'f9\'e5\'fe}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d62617468726f6f6d5f61726561000d62617468726f6f6d5f617265610000000000000000000000}}{\fldrslt bathroom_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch
  }{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec. }{\rtlch \ltrch\loch
 \'e2\'e1\'e8\'f0\'e0\'eb\'fc\'ed\'b3 \'ef\'eb\'ee\'f9\'e5\'fe}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b746f696c65745f61726561000b746f696c65745f617265610000000000000000000000}}{\fldrslt toilet_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec. \'ea\'ee\'f0\'e8\'e4\'ee\'f0\'f3 \'ef\'eb\'ee\'f9\'e5\'fe }\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000968616c6c5f61726561000968616c6c5f617265610000000000000000000000}}{\fldrslt hall_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1778\clbrdrb\brdrhair\brdrcf1\cellx2444\cellx6011\clbrdrb\brdrhair\brdrcf1\cellx6688\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e2\'e5\'f0\'e0\'ed\'e4\'e8 \'ef\'eb\'ee\'f9\'e5\'fe}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c766572616e64615f61726561000c766572616e64615f617265610000000000000000000000}}{\fldrslt veranda_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec \'e2\'e1\'f3\'e4\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'ef\'eb\'ee\'f9\'e5\'fe}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d656d6265646465645f61726561000d656d6265646465645f617265610000000000000000000000}}{\fldrslt embedded_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trrh-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3867\clbrdrb\brdrhair\brdrcf1\cellx4778\cellx7089\clbrdrb\brdrhair\brdrcf1\cellx8044\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'ee\'e1\'eb\'e0\'e4\'ed\'e0\'ed\'e0 \'e1\'e0\'eb\'ea\'ee\'ed\'ee\'ec \'ef\'eb\'ee\'f9\'e5\'fe}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c62616c636f6e795f61726561000c62616c636f6e795f617265610000000000000000000000}}{\fldrslt balcony_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec. \'eb\'ee\'e4\'e6\'b3\'ba\'fe \'ef\'eb\'ee\'f9\'e5\'fe}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b6c6f676769615f61726561000b6c6f676769615f617265610000000000000000000000}}{\fldrslt loggia_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trrh-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2389\clbrdrb\brdrhair\brdrcf1\cellx3344\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'ef\'eb\'ee\'f9\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e8}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001366756c6c5f61706172746d656e745f61726561001366756c6c5f61706172746d656e745f617265610000000000000000000000}}{\fldrslt full_apartment_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trrh-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5800\clbrdrb\brdrhair\brdrcf1\cellx6689\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c7\'e0 \'ed\'e0\'e9\'ec\'e0\'f7\'e5\'ec \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e8 (\'e1\'f3\'e4\'e8\'ed\'ea\'f3) \'e7\'e0\'ea\'f0\'b3\'ef\'eb\'e5\'ed\'e0 \'ea\'ee\'ec\'ee\'f0\'e0 \'ef\'eb\'ee\'f9\'e5\'fe}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e73746f7265726f6f6d5f61726561000e73746f7265726f6f6d5f617265610000000000000000000000}}{\fldrslt storeroom_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4814\clbrdrb\brdrhair\brdrcf1\cellx5700\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f9\'ee \'f0\'ee\'e7\'f2\'e0\'f8\'ee\'e2\'e0\'ed\'ee \'f3 \'ef\'b3\'e4\'e2\'e0\'eb\'b3 (\'f6\'ee\'ea\'ee\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'ee\'e2\'e5\'f0\'f1\'b3), \'f1\'e0\'f0\'e0\'e9}\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000096261726e5f6172656100096261726e5f617265610000000000000000000000}}{\fldrslt barn_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trrh-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000017616e6f746865725f6275696c64696e67735f696e666f300017616e6f746865725f6275696c64696e67735f696e666f300000000000000000000000}}{\fldrslt another_buildings_info0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trrh154\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\afs16\rtlch \ltrch\loch\fs16
(\'b3\'ed\'f8\'b3 \'e1\'f3\'e4\'b3\'e2\'eb\'b3 \'f2\'e0 \'f1\'ef\'ee\'f0\'f3\'e4\'e8)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000017616e6f746865725f6275696c64696e67735f696e666f310017616e6f746865725f6275696c64696e67735f696e666f310000000000000000000000}}{\fldrslt another_buildings_info1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\afs18\rtlch \ltrch\loch\fs18
(\'e4\'eb\'ff \'ee\'e4\'ed\'ee\'ea\'b3\'ec\'ed\'e0\'f2\'ed\'e8\'f5 \'e1\'f3\'e4\'e8\'ed\'ea\'b3\'e2 \'ed\'e0\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'b3 \'e1\'f3\'e4\'b3\'e2\'eb\'b3}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000166164646974696f6e616c5f696e666f726d6174696f6e00166164646974696f6e616c5f696e666f726d6174696f6e0000000000000000000000}}{\fldrslt additional_information}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl\qc{\afs18\rtlch \ltrch\fs18
 }{\afs18\rtlch \ltrch\loch\fs18
\'b3 \'f1\'ef\'ee\'f0\'f3\'e4\'e8 \'f2\'e0 \'ef\'f0\'e8\'e1\'f3\'e4\'e8\'ed\'ea\'ee\'e2\'f3 \'f2\'e5\'f0\'e8\'f2\'ee\'f0\'b3\'fe)}\cell\row\pard\trowd\trql\ltrrow\trrh200\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx7067\clbrdrb\brdrhair\brdrcf1\cellx8400\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ce\'e4\'ed\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'e8\'e9 \'e1\'f3\'e4\'e8\'ed\'ee\'ea \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'ba \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'ff\'ea\'e8\'e9 \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'e8\'ea\'ee\'ed\'e0\'f2\'e8 \'f3  }\cell\pard\plain \s22\qc\noline\langfe255\lang255\fs20\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000106d61696e74656e616e63655f796561720004636974790000000000000000000000}}{\fldrslt city}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f0\'ee\'f6\'b3}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s20\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2224\cellx4133\clbrdrb\brdrhair\brdrcf1\cellx7611\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'e8\'f1\'f2}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trrh326\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2224\cellx4133\clbrdrb\brdrhair\brdrcf1\cellx7611\cellx9638\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f3\fs24{\rtlch \ltrch\loch
}
\par }