{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 Times New Roman;}{\f6\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset204 Tahoma;}{\f8\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red230\green236\blue249;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af6\langfe255\dbch\af7\afs28\lang255\loch\f4\fs28\lang255 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120\langfe255\lang255\lang255 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\langfe255\dbch\af8\lang255\lang255 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\langfe255\dbch\af8\afs24\lang255\ai\fs24\lang255 Caption;}
{\s20\sbasedon0\snext20\noline\langfe255\dbch\af8\lang255\lang255 Index;}
{\s21\sbasedon0\snext21\noline\langfe255\lang255\lang255 Table Contents;}
{\s22\sbasedon21\snext22\noline\langfe255\lang255\fs20\lang255 Complitex label;}
{\s23\sbasedon21\snext23\qc\noline\b\langfe255\lang255\ab\lang255 Table Heading;}
}{\info{\author \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\creatim\yr2011\mo6\dy17\hr15\min20}{\author \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\revtim\yr2011\mo6\dy17\hr15\min46}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt680\margb680\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5766\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pgndec\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\afs20\rtlch \ltrch\loch\fs20
\'c7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ee}
\par \pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\afs20\rtlch \ltrch\loch\fs20
\'f0\'ee\'e7\'ef\'ee\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff\'ec \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f7\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'f3 \'ca\'e8\'bf\'e2\'f1\'fc\'ea\'ee\'bf \'ec\'b3\'f1\'fc\'ea\'ee\'bf \'f0\'e0\'e4\'e8 (\'ca\'e8\'bf\'e2\'f1\'fc\'ea\'ee\'bf \'ec\'b3\'f1\'fc\'ea\'ee\'bf \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'bf)  }
\par \pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\afs20\rtlch \ltrch\loch\fs20\lang1049
\'e2i\'e4 }{\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1049
19.08.2010}{\ulnone\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1049
 }{\afs20\rtlch \ltrch\loch\fs20\lang1049
\'b9 }{\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1049
633}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5766\cellx9638\pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s21\noline\langfe255\lang255\lang255\intbl\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22
\'c4\'ce\'c2\'b2\'c4\'ca\'c0 \'cf\'d0\'ce \'c7\'c0\'c1\'c5\'c7\'cf\'c5\'d7\'c5\'cd\'b2\'d1\'d2\'dc \'c6\'c8\'d2\'cb\'ce\'c2\'ce\'de \'cf\'cb\'ce\'d9\'c5\'de \'d2\'c0 \'ca\'ce\'cc\'d3\'cd\'c0\'cb\'dc\'cd\'c8\'cc\'c8 \'cf\'ce\'d1\'cb\'d3\'c3\'c0\'cc\'c8}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3039\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d3\'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'e8\'e9 \'e2\'eb\'e0\'f1\'ed\'e8\'ea/ \'ed\'e0\'e9\'ec\'e0\'f7}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2074\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'ee\'f1\'ee\'e1\'ee\'e2\'e8\'e9 \'f0\'e0\'f5\'f3\'ed\'ee\'ea \'b9}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2919\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f9\'ee \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e2 \'f2\'ee\'ec\'f3, \'f2\'ee \'f1\'ea\'eb\'e0\'e4 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'f5 \'f3 \'e6\'e8\'f2\'eb\'ee\'e2\'ee\'ec\'f3 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'ed\'b3, \'f3\'ec\'ee\'e2\'e8 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'b3 \'ef\'eb\'e0\'f2\'e5\'e6\'b3}
\par \pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'f2\'e0\'ea\'b3:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
1. \'d1\'ea\'eb\'e0\'e4 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'f5}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4775\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'f5 \'f3 \'e6\'e8\'f2\'eb\'ee\'e2\'ee\'ec\'f3 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed\'ed\'b3}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch\lang1049
\'c2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'e4\'ee \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'e0 / \'ed\'e0\'e9\'ec\'e0\'f7\'e0}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch\lang1049
\'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch
\'b9 }{\b\ab\rtlch \ltrch\loch
\'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e0\'e1\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4775\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4775\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4775\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4775\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4775\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4775\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4775\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx913\clbrdrb\brdrhair\brdrcf1\cellx3039\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'c2\'d1\'dc\'ce\'c3\'ce}{\rtlch \ltrch\loch
 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ee\'f1\'b3\'e1}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1878\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
2. \'d4\'ee\'f0\'ec\'e8 \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3}{\rtlch \ltrch\loch\lang1049
:}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
3. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'e1\'f3\'e4\'e8\'ed\'ea\'f3:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1839\clbrdrb\brdrhair\brdrcf1\cellx3013\cellx4676\clbrdrb\brdrhair\brdrcf1\cellx5766\cellx6013\clbrdrb\brdrhair\brdrcf1\cellx7629\cellx7733\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ef\'ee\'e2\'e5\'f0\'f5\'b3\'e2}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
, \'ed\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'eb\'b3\'f4\'f2\'f3}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2661\cellx4266\clbrdrb\brdrhair\brdrcf1\cellx5036\cellx5900\clbrdrb\brdrhair\brdrcf1\cellx6714\cellx7906\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
4. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e8:}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'b3\'ec\'ed\'e0\'f2}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
, \'ef\'ee\'e2\'e5\'f0\'f5}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
, \'f2\'e8\'ef \'ef\'eb\'e8\'f2\'e8}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2309\clbrdrb\brdrhair\brdrcf1\cellx3797\cellx5355\clbrdrb\brdrhair\brdrcf1\cellx6485\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e7}{\rtlch \ltrch\loch
\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'ef\'eb\'ee\'f9\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e8 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec. + \'e1\'e0\'eb\'ea\'ee\'ed}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.  (\'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'ea\'ee\'e5\'f4\'b3\'f6\'b3\'ba\'ed\'f2\'b3\'e2)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2191\clbrdrb\brdrhair\brdrcf1\cellx3758\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ec\'e5\'e6\'e0\'f5 \'f1\'e0\'ed\'b3\'f2\'e0\'f0\'ed\'ee\'bf \'ed\'ee\'f0\'ec\'e8 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1835\clbrdrb\brdrhair\brdrcf1\cellx4365\cellx7851\clbrdrb\brdrhair\brdrcf1\cellx8724\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
5. \'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'ef\'b3\'eb\'fc\'e3}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
(\'ef\'b3\'e4\'f1\'f2\'e0\'e2\'e0, \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e2%), \'ef\'b3\'eb\'fc\'e3\'ee\'e2\'e8\'ea\'b3\'e2 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
(\'ee\'f1\'b3\'e1)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
6. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\chcbpat2\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'d0\'ee\'e7\'ec\'b3\'f0}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\chcbpat2\rtlch \ltrch\loch\fs19\loch\f5
\~ \'ef\'eb\'e0\'f2\'e8 \'f2\'e0 \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'b3 \'ef\'ee\'f1\'eb\'f3\'e3\'e8 \'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec\~ }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\chcbpat2\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'ef\'b3\'eb\'fc\'e3}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\chcbpat2\rtlch \ltrch\loch\fs19\loch\f5
\~ (\~ }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\chcbpat2\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'d1\'cf\'b2\'cb\'ca\'d3\'c2\'c0\'c2\'d1\'df}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\chcbpat2\rtlch \ltrch\loch\fs19\loch\f5
\~ \'cf\'cb\'ce\'d9\'c0 \'c6\'c8\'d2\'cb\'c0)}{\rtlch \ltrch\loch
:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx7629\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
7. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'d0\'ee\'e7\'ec\'b3\'f0 \'ef\'eb\'e0\'f2\'e5\'e6\'b3\'e2 \'e7\'e0 \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'b3 \'ef\'ee\'f1\'eb\'f3\'e3\'e8 \'e2 \'cc\'c5\'c6\'c0\'d5 \'cd\'ce\'d0\'cc \'d1\'cf\'ce\'c6\'c8\'c2\'c0\'cd\'cd\'df}{\rtlch \ltrch\loch\lang1049
 }{\rtlch \ltrch\loch
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx7629\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2191\clbrdrb\brdrhair\brdrcf1\cellx2919\cellx4536\clbrdrb\brdrhair\brdrcf1\cellx5320\cellx6522\clbrdrb\brdrhair\brdrcf1\cellx7606\cellx8394\clbrdrb\brdrhair\brdrcf1\cellx9253\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e2 \'f2.\'f7. \'ef\'eb\'e0\'f2\'e0 \'e7\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'f3 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
(\'f2\'e0\'f0\'e8\'f4 \'e7\'e0 1 \'ea\'e2.\'ec. }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
), }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'ee\'ef\'e0\'eb\'e5\'ed\'ed\'ff}{\rtlch \ltrch\loch\lang1049
 }{\rtlch \ltrch\loch
 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
(\'f2\'e0\'f0\'e8\'f4 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx462\clbrdrb\brdrhair\brdrcf1\cellx1338\cellx2074\cellx2919\cellx7059\clbrdrb\brdrhair\brdrcf1\cellx7841\cellx8637\clbrdrb\brdrhair\brdrcf1\cellx9393\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e3\'e0\'e7}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
(\'f2\'e0\'f0\'e8\'f4}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
), \'f5}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'ee\'eb\'ee\'e4\'ed\'e5 }{{\*\bkmkstart __DdeLink__452_788427245}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'e2\'ee\'e4\'ee\'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'e8\'ff}{{\*\bkmkend __DdeLink__452_788427245}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
 \'f2\'e0 \'e2\'ee\'e4\'ee\'e2i}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'e4\'e2\'e5\'e4\'e5\'ed\'e8\'ff }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
(\'f2\'e0\'f0\'e8\'f4}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\clbrdrt\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3039\cellx3922\clbrdrb\brdrhair\brdrcf1\cellx4676\cellx5900\clbrdrb\brdrhair\brdrcf1\cellx6714\cellx7535\clbrdrb\brdrhair\brdrcf1\cellx8436\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'e3\'e0\'f0\'ff\'f7\'e5  \'e2\'ee\'e4\'ee\'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'e8\'ff}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
(\'f2\'e0\'f0\'e8\'f4}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
), \'e2\'ee\'e4\'ee\'ee\'f2\'e2\'ee\'e4}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
(\'f2\'e0\'f0\'e8\'f4}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2896\clbrdrb\brdrhair\brdrcf1\cellx5161\cellx5500\clbrdrb\brdrhair\brdrcf1\cellx7841\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5
\'e7\'e0 \'e6\'e8\'f2\'eb\'ee\'e2\'ee-\'ea\'ee\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'b3 \'ef\'ee\'f1\'eb\'f3\'e3\'e8}{\rtlch \ltrch\loch
 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e7\'e0}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ec\'e5\'f1\'ff\'f6\'e5\'e2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\i\b\ai\ab\rtlch \ltrch\loch
\'c4\'ee\'e2\'b3\'e4\'ea\'e0 \'e2\'e8\'e4\'e0\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'fe \'ef\'f0\'e0\'f6\'b3 \'f2\'e0 \'f1\'ee\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'f5\'e8\'f1\'f2\'f3 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'ff}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1643\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'cd\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf}{\rtlch \ltrch\loch\lang1049
 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1839\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'c0\'e4\'f0\'e5\'f1\'e0 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf}{\rtlch \ltrch\loch\lang1049
 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2896\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\lang1049\loch\f5
\'c1\'e0\'ed\'ea\'b3\'e2\'f1\'fc\'ea\'b3 \'f0\'e5\'ea\'e2\'b3\'e7\'e8\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf}{\rtlch \ltrch\loch\lang1049
 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2896\cellx4410\clbrdrb\brdrhair\brdrcf1\cellx7944\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cd\'c0\'d7\'c0\'cb\'dc\'cd\'c8\'ca}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\i\ai\rtlch \ltrch\loch\lang1049
(}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\chcbpat2\rtlch \ltrch\loch\fs19\loch\f5
\'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5}{\rtlch \ltrch\loch
 }{\i\ai\rtlch \ltrch\loch\lang1049
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2896\cellx4410\clbrdrb\brdrhair\brdrcf1\cellx7944\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c1\'d3\'d5\'c3\'c0\'cb\'d2\'c5\'d0}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\i\ai\rtlch \ltrch\loch\lang1049
(}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\chcbpat2\rtlch \ltrch\loch\fs19\loch\f5
\'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5}{\rtlch \ltrch\loch
 }{\i\ai\rtlch \ltrch\loch\lang1049
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx600\clbrdrb\brdrhair\brdrcf1\cellx2262\cellx2896\cellx4410\clbrdrb\brdrhair\brdrcf1\cellx7944\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c4\'e0\'f2\'e0}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'cf\'c0\'d1\'cf\'ce\'d0\'d2\'c8\'d1\'d2}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\i\ai\rtlch \ltrch\loch\lang1049
(}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\chcbpat2\rtlch \ltrch\loch\fs19\loch\f5
\'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5}{\rtlch \ltrch\loch
 }{\i\ai\rtlch \ltrch\loch\lang1049
)}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24{\rtlch \ltrch\loch
}
\par }