{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset204 Tahoma;}{\f7\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af5\dbch\af6\afs24\lang255\loch\f3\fs24 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\langfe255\dbch\af6\afs28\lang255\loch\f4\fs28\lang255 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120\langfe255\lang255\lang255 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\langfe255\dbch\af7\lang255\lang255 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\langfe255\dbch\af7\afs24\lang255\ai\fs24\lang255 Caption;}
{\s20\sbasedon0\snext20\noline\langfe255\dbch\af7\lang255\lang255 Index;}
{\s21\sbasedon0\snext21\noline\langfe255\lang255\lang255 Table Contents;}
{\s22\sbasedon21\snext22\noline\langfe255\lang255\fs20\lang255 Complitex label;}
{\s23\sbasedon21\snext23\qc\noline\b\langfe255\lang255\ab\lang255 Table Heading;}
}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\author \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\revtim\yr2011\mo6\dy15\hr17\min9}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt680\margb680\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5839\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pgndec\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\afs20\rtlch \ltrch\loch\fs20
\'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee}
\par \pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\afs20\rtlch \ltrch\loch\fs20
\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ca\'e8\'e5\'e2\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0 (\'ca\'e8\'e5\'e2\'f1\'ea\'ee\'e9 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8) }
\par \pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\afs20\rtlch \ltrch\loch\fs20\lang1049
\'ee\'f2 }{\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1049
19.08.2010}{\ulnone\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1049
 }{\afs20\rtlch \ltrch\loch\fs20\lang1049
\'b9 }{\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1049
633}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5839\cellx9638\pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s21\noline\langfe255\lang255\lang255\intbl\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22
\'d1\'cf\'d0\'c0\'c2\'ca\'c0 \'ce\'c1 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c6\'c8\'cb\'ce\'c9 \'cf\'cb\'ce\'d9\'c0\'c4\'dc\'de \'c8 \'ca\'ce\'cc\'cc\'d3\'cd\'c0\'cb\'dc\'cd\'db\'cc\'c8 \'d3\'d1\'cb\'d3\'c3\'c0\'cc\'c8}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3889\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'d3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'e9 \'e2\'eb\'e0\'e4\'e5\'eb\'e5\'f6 / \'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1685\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'eb\'e8\'f6\'e5\'e2\'ee\'e9 \'f1\'f7\'e5\'f2 \'b9}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2919\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c2 \'f2\'ee\'ec, }{\rtlch \ltrch\loch\lang1049
\'f7}{\rtlch \ltrch\loch
\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2 \'e6\'e8\'eb\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8, \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
1. \'d1\'ee\'f1\'f2\'e0\'e2 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4813\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff \'e8 \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2 \'e6\'e8\'eb\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'f3/\'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb}{\b\ab\rtlch \ltrch\loch\lang1049
\'fe}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch\lang1049
\'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\ab\rtlch \ltrch
\'b9 }{\b\ab\rtlch \ltrch\loch
\'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e8\'eb\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4813\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4813\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4813\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4813\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4813\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4813\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4813\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6189\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx7629\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx756\clbrdrb\brdrhair\brdrcf1\cellx3292\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c2\'d1\'c5\'c3\'ce}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'f7\'e5\'eb\'ee\'e2\'e5\'ea}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2400\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
2. }{\rtlch \ltrch\loch\lang1049
\'d4\'ee\'f0\'ec\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8:}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
3. }{\rtlch \ltrch\loch
\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'e4\'ee\'ec\'e0:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\clbrdrb\brdrhair\brdrcf1\cellx3255\cellx4813\clbrdrb\brdrhair\brdrcf1\cellx5839\cellx6013\clbrdrb\brdrhair\brdrcf1\cellx7629\cellx7733\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'f2\'e0\'e6\'e5\'e9}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'eb\'e8\'f4\'f2\'e0}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2677\cellx4536\clbrdrb\brdrhair\brdrcf1\cellx5161\cellx5800\clbrdrb\brdrhair\brdrcf1\cellx6714\cellx8124\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
4. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb:}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'ed\'e0\'f2}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
, \'fd\'f2\'e0\'e6}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
, \'f2\'e8\'ef \'ef\'eb\'e8\'f2\'fb}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2400\clbrdrb\brdrhair\brdrcf1\cellx3889\cellx5355\clbrdrb\brdrhair\brdrcf1\cellx6602\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ee}{\rtlch \ltrch\loch
\'e1\'f9\'e0\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec. + \'e1\'e0\'eb\'ea\'ee\'ed}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.  (\'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'e2)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2695\clbrdrb\brdrhair\brdrcf1\cellx4191\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e2 }{\rtlch \ltrch\loch
\'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e9 \'ed\'ee\'f0\'ec\'fb}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1835\clbrdrb\brdrhair\brdrcf1\cellx4365\cellx7851\clbrdrb\brdrhair\brdrcf1\cellx8724\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
5. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'eb\'fc\'e3\'ee\'f2}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
(}{\rtlch \ltrch\loch\lang1049
\'ee}{\rtlch \ltrch\loch
\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e2%), \'eb\'fc\'e3\'ee\'f2\'ed\'e8\'ea\'ee\'e2 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
(\'f7\'e5\'eb\'ee\'e2\'e5\'ea)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
6. }{\rtlch \ltrch\loch\lang1049
\'d0\'e0\'e7\'ec\'e5\'f0}{\rtlch \ltrch\loch
 \'ef\'eb\'e0\'f2\'fb \'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec }{\rtlch \ltrch\loch\lang1049
\'eb\'fc\'e3\'ee\'f2}{\rtlch \ltrch\loch
 (}{\rtlch \ltrch\loch\lang1049
\'ce\'c1\'d9\'c0\'df\'df }{\rtlch \ltrch\loch
\'cf\'cb\'ce\'d9\'c0\'c4\'dc \'c6\'c8\'cb\'dc\'df):}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx7648\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
7. }{\rtlch \ltrch\loch
\'d0\'e0\'e7\'ec\'e5\'f0 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'e7\'e0 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'e2 \'cf\'d0\'c5\'c4\'c5\'cb\'c0\'d5 \'cd\'ce\'d0\'cc \'cf\'ce\'d2\'d0\'c5\'c1\'cb\'c5\'cd\'c8\'df }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx7648\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2238\clbrdrb\brdrhair\brdrcf1\cellx2927\cellx4536\clbrdrb\brdrhair\brdrcf1\cellx5320\cellx6522\clbrdrb\brdrhair\brdrcf1\cellx7606\cellx8394\clbrdrb\brdrhair\brdrcf1\cellx9253\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e2 \'f2.\'f7. \'ef\'eb\'e0\'f2\'e0 \'e7\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'f3 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
(\'f2\'e0\'f0\'e8\'f4 \'e7\'e0 1 \'ea\'e2.\'ec. }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
), }{\rtlch \ltrch\loch
\'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'e5 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
(\'f2\'e0\'f0\'e8\'f4 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx462\clbrdrb\brdrhair\brdrcf1\cellx1338\cellx2077\clbrdrb\brdrhair\brdrcf1\cellx2927\cellx6441\clbrdrb\brdrhair\brdrcf1\cellx7381\cellx8283\clbrdrb\brdrhair\brdrcf1\cellx9161\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e3\'e0\'e7}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
(\'f2\'e0\'f0\'e8\'f4}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
), \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e8 \'e2\'ee\'e4\'ee\'ee\'f2\'e2\'ee\'e4}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
(\'f2\'e0\'f0\'e8\'f4}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\clbrdrb\brdrhair\brdrcf1\cellx3119\cellx3922\clbrdrb\brdrhair\brdrcf1\cellx4676\cellx5900\clbrdrb\brdrhair\brdrcf1\cellx6714\cellx7535\clbrdrb\brdrhair\brdrcf1\cellx8436\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e3\'ee\'f0\'ff\'f7\'e5\'e5 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
(\'f2\'e0\'f0\'e8\'f4}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
), \'e2\'ee\'e4\'ee\'ee\'f2\'e2\'ee\'e4}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
(\'f2\'e0\'f0\'e8\'f4}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3324\clbrdrb\brdrhair\brdrcf1\cellx5161\cellx5500\clbrdrb\brdrhair\brdrcf1\cellx7733\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'e7\'e0 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'e7\'e0}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'ec\'e5\'f1\'ff\'f6\'e5\'e2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\i\b\ai\ab\rtlch \ltrch\loch
\'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'e2\'fb\'e4\'e0\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2308\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2262\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c0\'e4\'f0\'e5\'f1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3201\clbrdrb\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3255\cellx5839\clbrdrb\brdrhair\brdrcf1\cellx7944\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'cd\'c0\'d7\'c0\'cb\'dc\'cd\'c8\'ca}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\i\ai\rtlch \ltrch\loch\lang1049
(\'f4\'e0\'ec\'e8\'eb\'e8\'ff)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3255\cellx5839\clbrdrb\brdrhair\brdrcf1\cellx7944\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c1\'d3\'d5\'c3\'c0\'cb\'d2\'c5\'d0}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\i\ai\rtlch \ltrch\loch\lang1049
(\'f4\'e0\'ec\'e8\'eb\'e8\'ff)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx600\clbrdrb\brdrhair\brdrcf1\cellx2262\cellx3255\cellx5839\clbrdrb\brdrhair\brdrcf1\cellx7944\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
\'c4\'e0\'f2\'e0}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch\lang1049
\'cf\'c0\'d1\'cf\'ce\'d0\'d2\'c8\'d1\'d2}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\i\ai\rtlch \ltrch\loch\lang1049
(\'f4\'e0\'ec\'e8\'eb\'e8\'ff)}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af5\dbch\af6\afs24\lang255\loch\f3\fs24{\rtlch \ltrch\loch
}
\par }