{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq0\fcharset204 Times New Roman;}{\f6\fnil\fprq2\fcharset204 Andale Sans UI{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset204 Tahoma;}{\f8\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24 \'c1\'e0\'e7\'ee\'e2\'fb\'e9;}
{\*\cs15\snext15 \'d1\'e8\'ec\'e2\'ee\'eb \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af6\langfe255\dbch\af7\afs28\lang255\loch\f4\fs28\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}
{\s17\sbasedon0\snext17\sb0\sa120\langfe255\lang255\lang255 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}
{\s18\sbasedon17\snext18\sb0\sa120\langfe255\dbch\af8\lang255\lang255 \'d1\'ef\'e8\'f1\'ee\'ea;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\langfe255\dbch\af8\afs24\lang255\ai\fs24\lang255 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}
{\s20\sbasedon0\snext20\noline\langfe255\dbch\af8\lang255\lang255 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc;}
{\s21\sbasedon0\snext21\noline\langfe255\lang255\lang255 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
{\s22\sbasedon21\snext22\noline\langfe255\lang255\fs20\lang255 Complitex label;}
{\s23\sbasedon21\snext23\qc\noline\b\langfe255\lang255\ab\lang255 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}
{\s24\sbasedon22\snext24\qc\noline\langfe255\lang255\fs19\lang255 Complitex value;}
}{\info{\creatim\yr2011\mo10\dy7\hr12\min20}{\revtim\yr2011\mo10\dy19\hr12\min58}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn680\margbsxn680\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt680\margb680\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn680\margbsxn680\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvmgf\cellx5887\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pgndec\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\afs18\rtlch \ltrch\loch\fs18
\'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee}
\par \pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\afs18\rtlch \ltrch\loch\fs18
\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ca\'e8\'e5\'e2\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0 (\'ca\'e8\'e5\'e2\'f1\'ea\'ee\'e9 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8) }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvmrg\cellx5887\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx6222\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8428\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8692\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx9638\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af7\afs24\lang255\loch\f3\fs24\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\afs18\rtlch \ltrch\loch\fs18\lang1049
\'ee\'f2}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s21\noline\langfe255\lang255\lang255\intbl{\afs18\rtlch \ltrch\fs18\lang1049
\'b9}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5887\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs24\rtlch \ltrch\loch\fs24
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs24\rtlch \ltrch\loch\fs24
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s21\noline\langfe255\lang255\lang255\intbl\qc{\b\afs22\ab\rtlch \ltrch\loch\fs22
\'d1\'cf\'d0\'c0\'c2\'ca\'c0 \'ce\'c1 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c6\'c8\'cb\'ce\'c9 \'cf\'cb\'ce\'d9\'c0\'c4\'dc\'de \'c8 \'ca\'ce\'cc\'cc\'d3\'cd\'c0\'cb\'dc\'cd\'db\'cc\'c8 \'d3\'d1\'cb\'d3\'c3\'c0\'cc\'c8}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3768\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'d3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'e9 \'e2\'eb\'e0\'e4\'e5\'eb\'e5\'f6 / \'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000046e616d6500046e616d650000000000000000000000}}{\fldrslt name}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1573\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'eb\'e8\'f6\'e5\'e2\'ee\'e9 \'f1\'f7\'e5\'f2 \'b9}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl\ql{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000010706572736f6e616c5f6163636f756e740010706572736f6e616c5f6163636f756e740000000000000000000000}}{\fldrslt personal_account}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2843\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000007616464726573730007616464726573730000000000000000000000}}{\fldrslt address}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'c2 \'f2\'ee\'ec, }{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'f7}{\afs19\rtlch \ltrch\loch\fs19
\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2 \'e6\'e8\'eb\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8, \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
1. \'d1\'ee\'f1\'f2\'e0\'e2 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalt\cellx3404\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalt\cellx6067\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalt\cellx7671\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalt\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs19\ab\rtlch \ltrch\loch\fs19
\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff \'e8 \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2 \'e6\'e8\'eb\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs19\ab\rtlch \ltrch\loch\fs19
\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'f3/\'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb}{\b\afs19\ab\rtlch \ltrch\loch\fs19\lang1049
\'fe}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs19\ab\rtlch \ltrch\loch\fs19\lang1049
\'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qc{\b\afs19\ab\rtlch \ltrch\fs19
\'b9 }{\b\afs19\ab\rtlch \ltrch\loch\fs19
\'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e8\'eb\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3404\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6067\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7671\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653000056e616d65300000000000000000000000}}{\fldrslt name0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e30000972656c6174696f6e300000000000000000000000}}{\fldrslt relation0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746530000b62697274685f64617465300000000000000000000000}}{\fldrslt birth_date0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727430000970617373706f7274300000000000000000000000}}{\fldrslt passport0}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3404\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6067\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7671\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653100056e616d65310000000000000000000000}}{\fldrslt name1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e31000972656c6174696f6e310000000000000000000000}}{\fldrslt relation1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746531000b62697274685f64617465310000000000000000000000}}{\fldrslt birth_date1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727431000970617373706f7274310000000000000000000000}}{\fldrslt passport1}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3404\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6067\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7671\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653200056e616d65320000000000000000000000}}{\fldrslt name2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e32000972656c6174696f6e320000000000000000000000}}{\fldrslt relation2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746532000b62697274685f64617465320000000000000000000000}}{\fldrslt birth_date2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727432000970617373706f7274320000000000000000000000}}{\fldrslt passport2}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3404\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6067\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7671\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653300056e616d65330000000000000000000000}}{\fldrslt name3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e33000972656c6174696f6e330000000000000000000000}}{\fldrslt relation3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746533000b62697274685f64617465330000000000000000000000}}{\fldrslt birth_date3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727433000970617373706f7274330000000000000000000000}}{\fldrslt passport3}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3404\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6067\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7671\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653400056e616d65340000000000000000000000}}{\fldrslt name4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e34000972656c6174696f6e340000000000000000000000}}{\fldrslt relation4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746534000b62697274685f64617465340000000000000000000000}}{\fldrslt birth_date4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727434000970617373706f7274340000000000000000000000}}{\fldrslt passport4}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3404\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6067\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7671\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653500056e616d65350000000000000000000000}}{\fldrslt name5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e35000972656c6174696f6e350000000000000000000000}}{\fldrslt relation5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746535000b62697274685f64617465350000000000000000000000}}{\fldrslt birth_date5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727435000970617373706f7274350000000000000000000000}}{\fldrslt passport5}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3404\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx6067\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7671\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000056e616d653600056e616d65360000000000000000000000}}{\fldrslt name6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000972656c6174696f6e36000972656c6174696f6e360000000000000000000000}}{\fldrslt relation6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b62697274685f6461746536000b62697274685f64617465360000000000000000000000}}{\fldrslt birth_date6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000970617373706f727436000970617373706f7274360000000000000000000000}}{\fldrslt passport6}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx771\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1950\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'c2\'d1\'c5\'c3\'ce}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000005636f756e740005636f756e740000000000000000000000}}{\fldrslt count}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'f7\'e5\'eb\'ee\'e2\'e5\'ea.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2327\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
2. }{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'d4\'ee\'f0\'ec\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8:}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl\ql{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000011666f726d5f6f665f6f776e6572736869700011666f726d5f6f665f6f776e6572736869700000000000000000000000}}{\fldrslt form_of_ownership}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
3. }{\afs19\rtlch \ltrch\loch\fs19
\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'e4\'ee\'ec\'e0:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2025\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3681\cellx5197\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'f2\'e0\'e6\'e5\'e9}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000006666c6f6f72730006666c6f6f72730000000000000000000000}}{\fldrslt floors}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\fs19\lang1049
 }{\afs19\rtlch \ltrch\loch\fs19\lang1049
, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'eb\'e8\'f4\'f2\'e0}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl\ql{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000046c69667400046c6966740000000000000000000000}}{\fldrslt lift}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2743\cellx4492\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5125\cellx5808\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6718\cellx8091\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
4. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb:}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'ed\'e0\'f2}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000005726f6f6d730005726f6f6d730000000000000000000000}}{\fldrslt rooms}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
, \'fd\'f2\'e0\'e6}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000005666c6f6f720005666c6f6f720000000000000000000000}}{\fldrslt floor}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
, \'f2\'e8\'ef \'ef\'eb\'e8\'f2\'fb}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a73746f76655f74797065000a73746f76655f747970650000000000000000000000}}{\fldrslt stove_type}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2327\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3404\cellx4902\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6598\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ee}{\afs19\rtlch \ltrch\loch\fs19
\'e1\'f9\'e0\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e61706172746d656e745f61726561000e61706172746d656e745f617265610000000000000000000000}}{\fldrslt apartment_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ea\'e2.\'ec. + \'e1\'e0\'eb\'ea\'ee\'ed}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c62616c636f6e795f61726561000c62616c636f6e795f617265610000000000000000000000}}{\fldrslt balcony_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ea\'e2.\'ec.  (\'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'e2)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2743\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4605\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e2 }{\afs19\rtlch \ltrch\loch\fs19
\'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e9 \'ed\'ee\'f0\'ec\'fb}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000e6e6f726d61746976655f61726561000e6e6f726d61746976655f617265610000000000000000000000}}{\fldrslt normative_area}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ea\'e2.\'ec.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1621\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4298\cellx7838\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8692\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
5. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'eb\'fc\'e3\'ee\'f2}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000862656e6566697473000862656e65666974730000000000000000000000}}{\fldrslt benefits}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
(}{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ee}{\afs19\rtlch \ltrch\loch\fs19
\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e2%), \'eb\'fc\'e3\'ee\'f2\'ed\'e8\'ea\'ee\'e2}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000f62656e656669745f706572736f6e73000f62656e656669745f706572736f6e730000000000000000000000}}{\fldrslt benefit_persons}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
(\'f7\'e5\'eb\'ee\'e2\'e5\'ea)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
6. }{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'d0\'e0\'e7\'ec\'e5\'f0}{\afs19\rtlch \ltrch\loch\fs19
 \'ef\'eb\'e0\'f2\'fb \'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec }{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'eb\'fc\'e3\'ee\'f2}{\afs19\rtlch \ltrch\loch\fs19
 (}{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ce\'c1\'d9\'c0\'df }{\afs19\rtlch \ltrch\loch\fs19
\'cf\'cb\'ce\'d9\'c0\'c4\'dc \'c6\'c8\'cb\'dc\'df) :}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3333\clpadfl3\clpadl0\clpadft3\clpadt0\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9173\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl\qr{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001e7061796d656e74735f61646a75737465645f666f725f62656e6566697473001e7061796d656e74735f61646a75737465645f666f725f62656e65666974730000000000000000000000}}{\fldrslt payments_adjusted_for_benefits}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
 }\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e3\'f0\'ed.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
7. }{\afs19\rtlch \ltrch\loch\fs19
\'d0\'e0\'e7\'ec\'e5\'f0 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'e7\'e0 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'e2 \'cf\'d0\'c5\'c4\'c5\'cb\'c0\'d5 \'cd\'ce\'d0\'cc \'cf\'ce\'d2\'d0\'c5\'c1\'cb\'c5\'cd\'c8\'df }{\afs19\rtlch \ltrch\loch\fs19\lang1033
:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3333\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9173\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl\qr{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000126e6f726d61746976655f7061796d656e747300126e6f726d61746976655f7061796d656e74730000000000000000000000}}{\fldrslt normative_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e3\'f0\'ed.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2025\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2843\cellx4492\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5285\cellx6506\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7620\cellx8428\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9255\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'e2 \'f2.\'f7. \'ef\'eb\'e0\'f2\'e0 \'e7\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'f3 }\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001261706172746d656e745f7061796d656e7473001261706172746d656e745f7061796d656e74730000000000000000000000}}{\fldrslt apartment_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
(\'f2\'e0\'f0\'e8\'f4 \'e7\'e0 1 \'ea\'e2.\'ec. }\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000001061706172746d656e745f746172696666001061706172746d656e745f7461726966660000000000000000000000}}{\fldrslt apartment_tariff}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
), }{\afs19\rtlch \ltrch\loch\fs19
\'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'e5 }\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d686561745f7061796d656e7473000d686561745f7061796d656e74730000000000000000000000}}{\fldrslt heat_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
(\'f2\'e0\'f0\'e8\'f4 }\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000b686561745f746172696666000b686561745f7461726966660000000000000000000000}}{\fldrslt heat_tariff}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx423\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1250\cellx1950\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2843\cellx6412\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7318\cellx8091\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9173\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e3\'e0\'e7}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000c6761735f7061796d656e7473000c6761735f7061796d656e74730000000000000000000000}}{\fldrslt gas_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
(\'f2\'e0\'f0\'e8\'f4}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a6761735f746172696666000a6761735f7461726966660000000000000000000000}}{\fldrslt gas_tariff}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
), \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e8 \'e2\'ee\'e4\'ee\'ee\'f2\'e2\'ee\'e4}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000013636f6c645f77617465725f7061796d656e74730013636f6c645f77617465725f7061796d656e74730000000000000000000000}}{\fldrslt cold_water_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
(\'f2\'e0\'f0\'e8\'f4}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000011636f6c645f77617465725f7461726966660011636f6c645f77617465725f7461726966660000000000000000000000}}{\fldrslt cold_water_tariff}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1033
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2025\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3171\cellx3892\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4672\cellx5832\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6718\cellx7497\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8428\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e3\'ee\'f0\'ff\'f7\'e5\'e5 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000012686f745f77617465725f7061796d656e74730012686f745f77617465725f7061796d656e74730000000000000000000000}}{\fldrslt hot_water_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
(\'f2\'e0\'f0\'e8\'f4}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000010686f745f77617465725f7461726966660010686f745f77617465725f7461726966660000000000000000000000}}{\fldrslt hot_water_tariff}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
), \'e2\'ee\'e4\'ee\'ee\'f2\'e2\'ee\'e4}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000f6f75746c65745f7061796d656e7473000f6f75746c65745f7061796d656e74730000000000000000000000}}{\fldrslt outlet_payments}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
(\'f2\'e0\'f0\'e8\'f4}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000d6f75746c65745f746172696666000d6f75746c65745f7461726966660000000000000000000000}}{\fldrslt outlet_tariff}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4492\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7523\cellx7838\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8807\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'c7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 000000000000000004646562740004646562740000000000000000000000}}{\fldrslt debt}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qc{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e7\'e0}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{{\field{\*\fldinst FORMTEXT {\*\datafield 00000000000000000a646562745f6d6f6e7468000a646562745f6d6f6e74680000000000000000000000}}{\fldrslt debt_month}{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'ec\'e5\'f1\'ff\'f6\'e5\'e2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\i\b\afs19\ai\ab\rtlch \ltrch\loch\fs19
\'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'e2\'fb\'e4\'e0\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2225\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2025\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'c0\'e4\'f0\'e5\'f1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3171\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3681\cellx5887\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7941\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'cd\'c0\'d7\'c0\'cb\'dc\'cd\'c8\'ca}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\i\afs19\ai\rtlch \ltrch\loch\fs19\lang1049
(\'f4\'e0\'ec\'e8\'eb\'e8\'ff)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3681\cellx5887\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7941\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'c1\'d3\'d5\'c3\'c0\'cb\'d2\'c5\'d0}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\i\afs19\ai\rtlch \ltrch\loch\fs19\lang1049
(\'f4\'e0\'ec\'e8\'eb\'e8\'ff)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx565\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2591\clvertalc\cellx2945\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx3404\clvertalc\cellx3681\cellx5887\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7941\cellx9638\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
\'c4\'e0\'f2\'e0}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl\qr{\afs19\rtlch \ltrch\loch\fs19\lang1049
20}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'e3.}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\afs19\rtlch \ltrch\loch\fs19\lang1049
\'cf\'c0\'d1\'cf\'ce\'d0\'d2\'c8\'d1\'d2}\cell\pard\plain \s24\qc\noline\langfe255\lang255\fs19\lang255\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s22\noline\langfe255\lang255\fs20\lang255\intbl{\i\afs19\ai\rtlch \ltrch\loch\fs19\lang1049
(\'f4\'e0\'ec\'e8\'eb\'e8\'ff)}\cell\row\pard\pard\plain \s22\noline\langfe255\lang255\fs20\lang255{\rtlch \ltrch\loch
}
\par }